int array nav_drawer_icons 0x7f080003
int array nav_drawer_items 0x7f080002
int array themes_list 0x7f080000
int array themes_value 0x7f080001
int attr color_counter 0x7f01000b
int attr color_drawer 0x7f01000a
int attr showcaseViewStyle 0x7f010009
int attr sv_backgroundColor 0x7f010000
int attr sv_buttonBackgroundColor 0x7f010003
int attr sv_buttonForegroundColor 0x7f010004
int attr sv_buttonText 0x7f010005
int attr sv_detailTextAppearance 0x7f010006
int attr sv_detailTextColor 0x7f010001
int attr sv_showcaseColor 0x7f010008
int attr sv_titleTextAppearance 0x7f010007
int attr sv_titleTextColor 0x7f010002
int color counter_text_bg 0x7f090005
int color counter_text_color 0x7f090006
int color def_text_color 0x7f090008
int color lime 0x7f090007
int color list_background 0x7f090001
int color list_background_focus 0x7f090002
int color list_background_pressed 0x7f090003
int color list_divider 0x7f090004
int color list_item_title 0x7f090000
int color text_color 0x7f090009
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable ab_background_darksky 0x7f020000
int drawable ab_background_darksky_drawer 0x7f020001
int drawable ab_background_darksky_split 0x7f020002
int drawable ab_background_default_drawer 0x7f020003
int drawable ab_background_default_split 0x7f020004
int drawable ab_background_frooti 0x7f020005
int drawable ab_background_frooti_drawer 0x7f020006
int drawable ab_background_frooti_split 0x7f020007
int drawable ab_background_lavender 0x7f020008
int drawable ab_background_lavender_drawer 0x7f020009
int drawable ab_background_lavender_split 0x7f02000a
int drawable ab_background_light_drawer 0x7f02000b
int drawable ab_background_lime 0x7f02000c
int drawable ab_background_lime_drawer 0x7f02000d
int drawable ab_background_lime_split 0x7f02000e
int drawable ab_background_mojo 0x7f02000f
int drawable ab_background_mojo_drawer 0x7f020010
int drawable ab_background_mojo_split 0x7f020011
int drawable ab_background_rose 0x7f020012
int drawable ab_background_rose_drawer 0x7f020013
int drawable ab_background_rose_split 0x7f020014
int drawable ab_background_saffron 0x7f020015
int drawable ab_background_saffron_drawer 0x7f020016
int drawable ab_background_saffron_split 0x7f020017
int drawable all_songs 0x7f020018
int drawable allsongs_bg 0x7f020019
int drawable americanidiot_cover2 0x7f02001a
int drawable btn_cling_normal 0x7f02001b
int drawable btn_cling_pressed 0x7f02001c
int drawable cling 0x7f02001d
int drawable cling_bleached 0x7f02001e
int drawable cling_button_bg 0x7f02001f
int drawable counter_bg 0x7f020020
int drawable darksky_activated_background 0x7f020021
int drawable darksky_list_selector 0x7f020022
int drawable default_activated_background 0x7f020023
int drawable default_list_selector 0x7f020024
int drawable demolicious_cover2 0x7f020025
int drawable dookie_cover2 0x7f020026
int drawable dos_cover2 0x7f020027
int drawable easteregg 0x7f020028
int drawable easteregg1 0x7f020029
int drawable easteregg2 0x7f02002a
int drawable easteregg3 0x7f02002b
int drawable frooti_activated_background 0x7f02002c
int drawable frooti_list_selector 0x7f02002d
int drawable hand 0x7f02002e
int drawable home_cover2 0x7f02002f
int drawable ic_action_cancel 0x7f020030
int drawable ic_action_error 0x7f020031
int drawable ic_action_labels 0x7f020032
int drawable ic_action_play 0x7f020033
int drawable ic_action_search 0x7f020034
int drawable ic_action_send_now 0x7f020035
int drawable ic_action_settings 0x7f020036
int drawable ic_americanidiot 0x7f020037
int drawable ic_demolicious 0x7f020038
int drawable ic_dookie 0x7f020039
int drawable ic_dos 0x7f02003a
int drawable ic_drawer 0x7f02003b
int drawable ic_home 0x7f02003c
int drawable ic_home2 0x7f02003d
int drawable ic_ins 0x7f02003e
int drawable ic_insomniac 0x7f02003f
int drawable ic_kerplunk 0x7f020040
int drawable ic_launcher 0x7f020041
int drawable ic_nimrod 0x7f020042
int drawable ic_search 0x7f020043
int drawable ic_shenanigans 0x7f020044
int drawable ic_tcb 0x7f020045
int drawable ic_tns 0x7f020046
int drawable ic_tre 0x7f020047
int drawable ic_uno 0x7f020048
int drawable ic_unreleased 0x7f020049
int drawable ic_warning 0x7f02004a
int drawable ins_cover2 0x7f02004b
int drawable insomniac_cover2 0x7f02004c
int drawable kerplunk_cover2 0x7f02004d
int drawable lavender_activated_background 0x7f02004e
int drawable lavender_list_selector 0x7f02004f
int drawable light_activated_background 0x7f020050
int drawable light_list_selector 0x7f020051
int drawable lime_activated_background 0x7f020052
int drawable lime_list_selector 0x7f020053
int drawable mojo_activated_background 0x7f020054
int drawable mojo_list_selector 0x7f020055
int drawable nimrod_cover2 0x7f020056
int drawable picks 0x7f020057
int drawable rose_activated_background 0x7f020058
int drawable rose_list_selector 0x7f020059
int drawable saffron_activated_background 0x7f02005a
int drawable saffron_list_selector 0x7f02005b
int drawable shenanigans_cover2 0x7f02005c
int drawable tcb_cover2 0x7f02005d
int drawable tns_cover2 0x7f02005e
int drawable tre_cover2 0x7f02005f
int drawable uno_cover2 0x7f020060
int drawable unreleased_cover2 0x7f020061
int drawable warning_cover2 0x7f020062
int id action_label 0x7f05001c
int id action_report 0x7f05001e
int id action_search 0x7f05001a
int id checkBox1 0x7f050015
int id counter 0x7f05000d
int id drawer_layout 0x7f050003
int id editText1 0x7f050010
int id frame_container 0x7f050004
int id icon 0x7f05000b
int id imageButton1 0x7f05000e
int id imageView1 0x7f050012
int id item1 0x7f050018
int id item2 0x7f050019
int id listView1 0x7f050007
int id list_slidermenu 0x7f050005
int id reportsong 0x7f05001b
int id seekbar 0x7f050014
int id settings 0x7f05001d
int id showcase_button 0x7f050000
int id showcase_sub_text 0x7f050002
int id showcase_title_text 0x7f050001
int id spinner1 0x7f05000f
int id spinnerTarget 0x7f050013
int id textView1 0x7f05000a
int id textseekbar 0x7f050016
int id title 0x7f05000c
int id txtQuery 0x7f050006
int id txtQuery_clear 0x7f050008
int id txtQuery_play 0x7f050009
int id view1 0x7f050011
int id view2 0x7f050017
int layout activity_main 0x7f030000
int layout all_songs 0x7f030001
int layout americanidiot 0x7f030002
int layout demolicious 0x7f030003
int layout dookie 0x7f030004
int layout dos 0x7f030005
int layout drawer_list_item 0x7f030006
int layout easterpre 0x7f030007
int layout fragment_americanidiot 0x7f030008
int layout fragment_demolicious 0x7f030009
int layout fragment_dookie 0x7f03000a
int layout fragment_dos 0x7f03000b
int layout fragment_home 0x7f03000c
int layout fragment_insomniac 0x7f03000d
int layout fragment_intsuper 0x7f03000e
int layout fragment_kerplunk 0x7f03000f
int layout fragment_nimrod 0x7f030010
int layout fragment_shenanigans 0x7f030011
int layout fragment_tcb 0x7f030012
int layout fragment_tns 0x7f030013
int layout fragment_tre 0x7f030014
int layout fragment_uno 0x7f030015
int layout fragment_unreleased 0x7f030016
int layout fragment_warning 0x7f030017
int layout handy 0x7f030018
int layout ins 0x7f030019
int layout insomniac 0x7f03001a
int layout kerplunk 0x7f03001b
int layout nimrod 0x7f03001c
int layout pref_act 0x7f03001d
int layout reportsong 0x7f03001e
int layout shenanigans 0x7f03001f
int layout showcase_button 0x7f030020
int layout spinnerlayout 0x7f030021
int layout tcb 0x7f030022
int layout textseekbar 0x7f030023
int layout tns 0x7f030024
int layout tre 0x7f030025
int layout uno 0x7f030026
int layout unreleased 0x7f030027
int layout warning 0x7f030028
int menu main 0x7f0b0000
int menu main_all 0x7f0b0001
int menu main_song 0x7f0b0002
int menu menu_report 0x7f0b0003
int string about_title 0x7f0600a0
int string aboutapp_title 0x7f0600a1
int string aboutgd_title 0x7f0600a2
int string album 0x7f0600d7
int string album10_summary 0x7f0600cd
int string album10_title 0x7f0600cc
int string album11_summary 0x7f0600cf
int string album11_title 0x7f0600ce
int string album12_summary 0x7f0600d1
int string album12_title 0x7f0600d0
int string album13_summary 0x7f0600d3
int string album13_title 0x7f0600d2
int string album1_summary 0x7f0600bb
int string album1_title 0x7f0600ba
int string album2_summary 0x7f0600bd
int string album2_title 0x7f0600bc
int string album3_summary 0x7f0600bf
int string album3_title 0x7f0600be
int string album4_summary 0x7f0600c1
int string album4_title 0x7f0600c0
int string album5_summary 0x7f0600c3
int string album5_title 0x7f0600c2
int string album6_summary 0x7f0600c5
int string album6_title 0x7f0600c4
int string album7_summary 0x7f0600c7
int string album7_title 0x7f0600c6
int string album8_summary 0x7f0600c9
int string album8_title 0x7f0600c8
int string album9_summary 0x7f0600cb
int string album9_title 0x7f0600ca
int string albums_summary 0x7f0600aa
int string albums_title 0x7f0600a9
int string all_songs 0x7f06007e
int string allbymyself 0x7f06001c
int string allthetime 0x7f060061
int string amanda 0x7f060145
int string americaneulogy 0x7f060126
int string americanidiot 0x7f06000d
int string americanidiot2_extras_album 0x7f060102
int string americanidiot_album 0x7f0600df
int string americanidiot_album_release 0x7f0600e0
int string americanidiot_extras_album 0x7f0600fd
int string amy 0x7f060029
int string android 0x7f060053
int string angelandjerk 0x7f06016c
int string angelblue 0x7f060151
int string app_name 0x7f0600b8
int string arewethewaiting 0x7f06000c
int string armatage 0x7f060044
int string ashley 0x7f060028
int string atlibrary 0x7f060139
int string avesrnde 0x7f060144
int string awesomeasfuck_extras_album 0x7f060113
int string babuvula 0x7f060043
int string babyeyes 0x7f060027
int string ballad 0x7f06016a
int string basketcase 0x7f06001b
int string bestthing 0x7f060052
int string billiesmom 0x7f06015d
int string bloodsex 0x7f060186
int string boulevards 0x7f06000b
int string boysinstall 0x7f060157
int string brainstew 0x7f06003b
int string brat 0x7f060042
int string brutallove 0x7f060143
int string burnout 0x7f06001a
int string cache_summary 0x7f060099
int string cache_title 0x7f060098
int string cantmakelove 0x7f06016d
int string carpediem 0x7f060150
int string castaway 0x7f060187
int string changelog_change_1 0x7f060077
int string changelog_change_2 0x7f060079
int string changelog_change_3 0x7f06007b
int string changelog_close 0x7f060075
int string changelog_summary 0x7f06009d
int string changelog_title 0x7f06009c
int string changelog_version_1 0x7f060076
int string changelog_version_2 0x7f060078
int string changelog_version_3 0x7f06007a
int string chocolaterain 0x7f060166
int string christieroad 0x7f060051
int string chump 0x7f060019
int string church 0x7f060188
int string cigarettes 0x7f060183
int string coffeemaker 0x7f06012d
int string comingclean 0x7f060018
int string copyright 0x7f0600dc
int string copyright1 0x7f0600dd
int string copyright2 0x7f0600de
int string crash_toast_text 0x7f06007c
int string cutonight 0x7f060026
int string deadbeat 0x7f060189
int string def_text_size 0x7f060084
int string demolicious_album 0x7f0600f8
int string demolicious_album_release 0x7f0600f7
int string depressiontimes 0x7f060165
int string desc_list_item_icon 0x7f0600b7
int string desensitized 0x7f06006f
int string dirtybastards 0x7f060142
int string disappearingboy 0x7f060136
int string disclaimer_title 0x7f060088
int string display_summary_off 0x7f060090
int string display_summary_on 0x7f06008f
int string display_title 0x7f06008e
int string dodada 0x7f06006e
int string dominatedloveslave 0x7f06004b
int string dontleaveme 0x7f060138
int string dontwannaknow 0x7f060175
int string dookie_album 0x7f0600e1
int string dookie_album_release 0x7f0600e2
int string dookie_extras_album 0x7f060109
int string dos_album 0x7f0600e3
int string dos_album_release 0x7f0600e4
int string dramaqueen 0x7f060141
int string dreamcatcher 0x7f060159
int string dryice 0x7f06012a
int string dui 0x7f060174
int string eastjesus 0x7f060125
int string eighty 0x7f060050
int string eightysix 0x7f060041
int string emeniussleepus 0x7f060017
int string espionage 0x7f06006d
int string exit_summary_off 0x7f060081
int string exit_summary_on 0x7f060080
int string exit_title 0x7f06007f
int string extordgirl 0x7f06000a
int string fact_extras 0x7f0600f9
int string fallinlove 0x7f06006c
int string fashion 0x7f06018a
int string favouriteson 0x7f060184
int string feedback 0x7f060071
int string fellforyou 0x7f06014f
int string fod 0x7f060016
int string food_extras_album 0x7f060111
int string foodaround 0x7f06015e
int string foughtlaw 0x7f060185
int string friendsagain_extras_album 0x7f060101
int string fucktime 0x7f060025
int string geekstink 0x7f06003a
int string generations_extras_album 0x7f060100
int string givemenov 0x7f060009
int string goingtopasalacqua 0x7f060134
int string goodriddance 0x7f060039
int string governator 0x7f060182
int string greenday 0x7f060135
int string greenday_title 0x7f060091
int string grouch 0x7f060060
int string guns 0x7f060124
int string haushinka 0x7f06005f
int string havingblast 0x7f060015
int string heartscollide 0x7f060181
int string hints_summary 0x7f06009b
int string hints_title 0x7f06009a
int string hitchinaride 0x7f060038
int string holdon 0x7f06018b
int string holiday 0x7f060008
int string homecoming 0x7f060007
int string horseshoes 0x7f060123
int string hybridmoments 0x7f060170
int string inferno 0x7f060122
int string insomniac_album 0x7f0600e5
int string insomniac_album_release 0x7f0600e6
int string intheend 0x7f060014
int string irunny 0x7f060164
int string iwasthere 0x7f060137
int string jackass 0x7f06018c
int string jaded 0x7f060037
int string jar 0x7f060036
int string jennifer 0x7f060153
int string jinx 0x7f06005e
int string jos 0x7f060006
int string judgesdaughter 0x7f060130
int string kerplunk_album 0x7f0600e7
int string kerplunk_album_release 0x7f0600e8
int string kid 0x7f060140
int string killthedj 0x7f06014e
int string kingforaday 0x7f06005d
int string knowledge 0x7f06012c
int string knowyourenemy 0x7f060121
int string knowyourenemy_extras_album 0x7f0600fc
int string label_title 0x7f06008b
int string ladycobra 0x7f060024
int string lastamerican 0x7f060120
int string lastnight 0x7f06011f
int string lastridein 0x7f06005c
int string lazybones 0x7f060023
int string length 0x7f0600d9
int string letgo 0x7f06014d
int string letsgo_extras_album 0x7f060103
int string letterbomb 0x7f060005
int string license_summary 0x7f06008a
int string license_title 0x7f060089
int string lightsout 0x7f060172
int string lightyears 0x7f06004f
int string likearat 0x7f06015b
int string likeastone 0x7f060180
int string littleboytrain 0x7f06013f
int string live1_extras_album 0x7f06010b
int string live2_extras_album 0x7f06010c
int string live3_extras_album 0x7f06010d
int string live4_extras_album 0x7f06010e
int string live5_extras_album 0x7f06010f
int string live6_extras_album 0x7f060110
int string livefreaky_extras_album 0x7f060108
int string lobotomy 0x7f06011e
int string longview 0x7f060013
int string lookforlove 0x7f06016e
int string lookforlove_extras_album 0x7f0600ff
int string lossofcontrol 0x7f06014c
int string macy 0x7f060035
int string makeoutparty 0x7f060022
int string maria 0x7f060034
int string maybeforever 0x7f060160
int string mechanicalman 0x7f06017f
int string member1_summary 0x7f0600ac
int string member1_title 0x7f0600ab
int string member2_summary 0x7f0600ae
int string member2_title 0x7f0600ad
int string member3_summary 0x7f0600b0
int string member3_title 0x7f0600af
int string member4_summary 0x7f0600b2
int string member4_title 0x7f0600b1
int string member5_summary 0x7f0600b4
int string member5_title 0x7f0600b3
int string member6_summary 0x7f0600b6
int string member6_title 0x7f0600b5
int string members_summary 0x7f0600a8
int string members_title 0x7f0600a7
int string midwestmedley 0x7f060162
int string minnesotagirl 0x7f06017e
int string minority 0x7f060033
int string miscellaneous_title 0x7f0600d6
int string misery 0x7f06018d
int string missingyou 0x7f06013e
int string murdercity 0x7f06011d
int string mygeneration 0x7f06004e
int string niceguys 0x7f060032
int string nightlife 0x7f060021
int string nimrod_album 0x7f0600e9
int string nimrod_album_release 0x7f0600ea
int string ninetyninerev 0x7f06013d
int string none_extras_album 0x7f060112
int string nooneknows 0x7f06004d
int string nopride 0x7f060040
int string nuclearfamily 0x7f06014b
int string ohgirl 0x7f060158
int string ohlove 0x7f06014a
int string ok 0x7f060000
int string olivia 0x7f060155
int string oneiwant 0x7f060128
int string oneoflies 0x7f06004c
int string onlyofyou 0x7f060129
int string onwagon 0x7f06006b
int string outsider 0x7f06006a
int string panicsong 0x7f06003f
int string paperlanterns 0x7f06012f
int string peacemaker 0x7f06011c
int string platypus 0x7f06005b
int string poprocks 0x7f060031
int string privateale 0x7f06004a
int string privatehell 0x7f060168
int string prosthetichead 0x7f06005a
int string pullingteeth 0x7f060012
int string quickone 0x7f06017d
int string radio 0x7f06016b
int string rate_summary 0x7f0600d5
int string rate_title 0x7f0600d4
int string razorbacks 0x7f060049
int string redundant 0x7f060030
int string reject 0x7f060059
int string report_menu 0x7f060087
int string report_title 0x7f060086
int string reportsong 0x7f0600b9
int string reportsong_title 0x7f060072
int string rest 0x7f060131
int string restless 0x7f06011b
int string roadtoacceptance 0x7f060132
int string rock_extras_album 0x7f060114
int string rotting 0x7f060069
int string rustyjames 0x7f060149
int string saints_extras_album 0x7f060106
int string saintsarecoming 0x7f060167
int string sassafrasroots 0x7f060011
int string scattered 0x7f060058
int string scumbag 0x7f060068
int string search_hint 0x7f060073
int string search_title 0x7f06007d
int string secondtime 0x7f060152
int string seethelight 0x7f06011a
int string settings 0x7f060070
int string settings_title 0x7f06008c
int string sexdrugs 0x7f06013c
int string she 0x7f060010
int string shenanigans_album 0x7f0600eb
int string shenanigans_album_release 0x7f0600ec
int string shenanigans_extras_album 0x7f0600fb
int string shesarebel 0x7f060004
int string shoplifter 0x7f06017c
int string shortmusic_extras_album 0x7f060104
int string shout 0x7f06017b
int string showcase_button_ok 0x7f06008d
int string sickofme 0x7f060067
int string simpsons 0x7f060173
int string sixteen 0x7f060133
int string skull_extras_album 0x7f060105
int string songofcentuary 0x7f060119
int string source_summary 0x7f0600a6
int string source_title 0x7f0600a5
int string stateofshock 0x7f06016f
int string staticage 0x7f060118
int string staynight 0x7f060148
int string stjimmy 0x7f060003
int string stopwhenflash 0x7f060020
int string storage_title 0x7f060097
int string store_summary 0x7f06009f
int string store_title 0x7f06009e
int string strangeland 0x7f060048
int string strayheart 0x7f06001f
int string stuartave 0x7f06003e
int string stuckwithme 0x7f06002f
int string suffocate 0x7f060066
int string supermarket 0x7f060169
int string sweetchildren 0x7f060047
int string sweetsixt 0x7f060147
int string takeback 0x7f060057
int string tcb 0x7f060117
int string tcb_album 0x7f0600ed
int string tcb_album_release 0x7f0600ee
int string teenage 0x7f06017a
int string text_sample 0x7f060085
int string text_summary 0x7f060083
int string text_title 0x7f060082
int string thatsallright 0x7f060179
int string theforgotten 0x7f06013b
int string theme_text_summary 0x7f060096
int string theme_text_title 0x7f060095
int string theme_title 0x7f060092
int string themechooser_dialog 0x7f060094
int string themechooser_title 0x7f060093
int string thingsheard 0x7f060156
int string thousandhours 0x7f06012b
int string tightwad 0x7f06003d
int string tiredofwaiting 0x7f060065
int string title_changelog 0x7f060074
int string tns_album 0x7f0600ef
int string tns_album_release 0x7f0600f0
int string toomuch 0x7f060178
int string track_length 0x7f0600d8
int string track_list 0x7f0600db
int string tre_album 0x7f0600f2
int string tre_album_release 0x7f0600f1
int string troublemaker 0x7f060146
int string uno_album 0x7f0600f4
int string uno_album_release 0x7f0600f3
int string unreleased2_extras_album 0x7f06010a
int string unreleased_extras_album 0x7f0600fe
int string uptight 0x7f060056
int string version_summary 0x7f0600a4
int string version_title 0x7f0600a3
int string vivalagloria 0x7f060116
int string vivalagloria2 0x7f060115
int string wack_extras_album 0x7f060107
int string waiting 0x7f06002e
int string wakemeup 0x7f060002
int string walkaway 0x7f06013a
int string walking 0x7f06002d
int string walkingalone 0x7f060055
int string walkingdog 0x7f06015c
int string wannabeontv 0x7f060064
int string wanttobealone 0x7f060127
int string warning 0x7f06002c
int string warning_album 0x7f0600f6
int string warning_album_release 0x7f0600f5
int string warning_extras_album 0x7f0600fa
int string wearechampions 0x7f060177
int string welcome 0x7f06000f
int string welcometoparadise 0x7f06002b
int string westbound 0x7f06003c
int string whatshername 0x7f060001
int string whattoday 0x7f060154
int string whencomearound 0x7f06002a
int string whenicomearound 0x7f06000e
int string whenitstime 0x7f060171
int string whenwillloved 0x7f060163
int string whowrote 0x7f060046
int string whydoesitrain 0x7f06015a
int string whyyouwanthim 0x7f06012e
int string wildone 0x7f06001e
int string wordsmightate 0x7f060045
int string workingclasshero 0x7f060176
int string worldvsworld 0x7f060161
int string worryrock 0x7f060054
int string wowthatsloud 0x7f06001d
int string writers 0x7f0600da
int string youcantfool 0x7f06015f
int string youlied 0x7f060063
int string youredead 0x7f060062
int style AppBaseTheme 0x7f070013
int style DarkSky_ActionBar 0x7f07000d
int style Default_ActionBar 0x7f07000a
int style Frooti_ActionBar 0x7f070011
int style Lavender_ActionBar 0x7f070012
int style Light_ActionBar 0x7f07000b
int style Lime_ActionBar 0x7f07000c
int style Mojo_ActionBar 0x7f07000f
int style Reportproblem 0x7f070008
int style Reportsong 0x7f070009
int style Rose_ActionBar 0x7f07000e
int style Saffron_ActionBar 0x7f070010
int style ShowcaseButton 0x7f070000
int style ShowcaseView 0x7f070002
int style ShowcaseView_Light 0x7f070001
int style TextAppearance_ShowcaseView_Detail 0x7f070004
int style TextAppearance_ShowcaseView_Detail_Light 0x7f070005
int style TextAppearance_ShowcaseView_Title 0x7f070003
int style TextAppearance_ShowcaseView_Title_Light 0x7f070006
int style Theme_DarkSky 0x7f070017
int style Theme_Default 0x7f070014
int style Theme_Frooti 0x7f07001b
int style Theme_Lavender 0x7f07001c
int style Theme_Light 0x7f070015
int style Theme_Lime 0x7f070016
int style Theme_Mojo 0x7f070019
int style Theme_Rose 0x7f070018
int style Theme_Saffron 0x7f07001a
int style Theme_Transparent 0x7f070007
int[] styleable CustomTheme { 0x7f010009 }
int styleable CustomTheme_showcaseViewStyle 0
int[] styleable ShowcaseView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable ShowcaseView_sv_backgroundColor 0
int styleable ShowcaseView_sv_buttonBackgroundColor 3
int styleable ShowcaseView_sv_buttonForegroundColor 4
int styleable ShowcaseView_sv_buttonText 5
int styleable ShowcaseView_sv_detailTextAppearance 6
int styleable ShowcaseView_sv_detailTextColor 1
int styleable ShowcaseView_sv_showcaseColor 8
int styleable ShowcaseView_sv_titleTextAppearance 7
int styleable ShowcaseView_sv_titleTextColor 2
int xml preferences 0x7f040000
