<?xml version="1.0" encoding="utf-8"?>

    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        
        <!-- Theme -->
        <PreferenceCategory android:title="@string/theme_title">
            <ListPreference android:title="@string/themechooser_title"
                android:dialogTitle="@string/themechooser_dialog"
                android:key="themechooser"
                android:entries="@array/themes_list"
                android:entryValues="@array/themes_value" />
                
        </PreferenceCategory>
        
        <!-- Storage -->
        <PreferenceCategory android:title="@string/storage_title">
            <Preference android:title="@string/cache_title"
                android:key="cache"
                android:summary="@string/cache_summary"/>
            <Preference android:title="@string/hints_title"
                android:key="hints"
                android:summary="@string/hints_summary"/>
        </PreferenceCategory>
        
        <!-- Green Day -->
        <PreferenceCategory
            android:title="@string/greenday_title">
            <!-- Albums -->
            <PreferenceScreen
                android:title="@string/albums_title"
                android:summary="@string/albums_summary">
               
            <!-- Preference Screen Menu -->
            <Preference android:key="album1_screen"
                android:title="@string/album1_title"
                android:summary="@string/album1_summary">
                <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/39/Smooth"/>
                </Preference>
            <Preference android:key="album2_screen"
                android:title="@string/album2_title"
                android:summary="@string/album2_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/Kerplunk_(album)"/>
            </Preference>
            <Preference android:key="album3_screen"
                android:title="@string/album3_title"
                android:summary="@string/album3_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/Dookie"/>
            </Preference>
            <Preference android:key="album4_screen"
                android:title="@string/album4_title"
                android:summary="@string/album4_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/Insomniac_(Green_Day_album)"/>
            </Preference>
            <Preference android:key="album5_screen"
                android:title="@string/album5_title"
                android:summary="@string/album5_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/Nimrod_(album)"/>
            </Preference>
            <Preference android:key="album6_screen"
                android:title="@string/album6_title"
                android:summary="@string/album6_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/Warning_(Green_Day_album)"/>
            </Preference>
            <Preference android:key="album7_screen"
                android:title="@string/album7_title"
                android:summary="@string/album7_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/International_Superhits!"/>
            </Preference>
            <Preference android:key="album8_screen"
                android:title="@string/album8_title"
                android:summary="@string/album8_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/Shenanigans_(album)"/>
            </Preference>
            <Preference android:key="album9_screen"
                android:title="@string/album9_title"
                android:summary="@string/album9_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/American_Idiot"/>
            </Preference>
            <Preference android:key="album10_screen"
                android:title="@string/album10_title"
                android:summary="@string/album10_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/21st_Century_Breakdown"/>
            </Preference>
            <Preference android:key="album11_screen"
                android:title="@string/album11_title"
                android:summary="@string/album11_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/%C2%A1Uno!"/>
            </Preference>
            <Preference android:key="album12_screen"
                android:title="@string/album12_title"
                android:summary="@string/album12_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/%C2%A1Dos!"/>
            </Preference>
            <Preference android:key="album13_screen"
                android:title="@string/album13_title"
                android:summary="@string/album13_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/%C2%A1Tr%C3%A9!"/>
            </Preference>
            </PreferenceScreen>
            <!-- Members -->
            
            <PreferenceScreen
                android:title="@string/members_title"
                android:summary="@string/members_summary">
            
            <!-- Preference Screen Menu -->
            <Preference android:key="member1_screen"
                android:title="@string/member1_title"
                android:summary="@string/member1_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/Billie_Joe_Armstrong"/>
            </Preference>
            
            <Preference android:key="member2_screen"
                android:title="@string/member2_title"
                android:summary="@string/member2_summary">
             <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/Mike_Dirnt"/></Preference>
            
            <Preference android:key="member3_screen"
                android:title="@string/member3_title"
                android:summary="@string/member3_summary">
             <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/Tr%C3%A9_Cool"/></Preference>
            
            <Preference android:key="member4_screen"
                android:title="@string/member4_title"
                android:summary="@string/member4_summary">
              <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/Jason_White_(musician)"/></Preference>
            <Preference android:key="member5_screen"
                android:title="@string/member5_title"
                android:summary="@string/member5_summary"/>
               
            <Preference android:key="member6_screen"
                android:title="@string/member6_title"
                android:summary="@string/member6_summary">
                <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/Jason_Freese"/></Preference>
            <!-- More list can be added -->
        </PreferenceScreen>
            
        </PreferenceCategory>
        
        <!-- About -->
        
        <PreferenceCategory
            android:title="@string/about_title">
            <Preference
                android:key="build_version"
                android:title="@string/version_title"
                android:summary="@string/version_summary">
            <intent 
	        android:action="android.intent.action.VIEW"
	        android:data="https://github.com/vishal0071/Green_Day_Lyrics/releases"/>
		        <!-- intent to open class
		        android:targetPackage="com.greenday.lyrics"
		        android:targetClass="com.greenday.lyrics.Allsongs"  -->
			</Preference>
            
            <Preference
                android:key="source"
                android:title="@string/source_title"
                android:summary="@string/source_summary">
	            <intent android:action="android.intent.action.VIEW"
	                    android:data="https://github.com/vishal0071/Green_Day_Lyrics"/>
            </Preference>
            
            <Preference android:key="changelog"
                android:title="@string/changelog_title"
                android:summary="@string/changelog_summary"/>
            
            </PreferenceCategory>
            
            <!-- Extras -->
      <PreferenceCategory android:title="@string/extras_title">
          
          
          <SwitchPreference android:key="scroll"
              android:title="@string/scroll_title"
              android:summaryOn="@string/scroll_summary_on"
              android:summaryOff="@string/scroll_summary_off"
              android:defaultValue="false" />
          <CheckBoxPreference android:key="display"
              android:title="@string/display_title"
              android:summaryOn="@string/display_summary_on"
              android:summaryOff="@string/display_summary_off"
              android:defaultValue="false" />
          <CheckBoxPreference android:key="touch"
              android:title="@string/touch_title"
              android:summaryOn="@string/touch_summary_on"
              android:summaryOff="@string/touch_summary_off"
              android:defaultValue="false" />
            <Preference android:key="store"
                android:title="@string/store_title"
                android:summary="@string/store_summary">
                <intent android:action="android.intent.action.VIEW"
                    android:data="http://www.bravadousa.com/greenday/"/>
            </Preference>
            <Preference android:key="donate"
                android:title="@string/donate_title"
                android:summary="@string/donate_summary">
                <intent android:action="android.intent.action.VIEW"
                    android:data="market://details?id=com.greenday.lyrics_donate"/>
            </Preference>
            
            <Preference
	                android:title="@string/rate_title"
	                android:summary="@string/rate_summary">
	            <intent android:action="android.intent.action.VIEW"
	                    android:data="market://details?id=com.greenday.lyrics"/>
	        </Preference>
            
            <Preference android:key="disclaimer"
                android:title="@string/disclaimer_title"/>
            
            <Preference android:key="license"
                android:title="@string/license_title"/>
      </PreferenceCategory>
        
</PreferenceScreen>
