<?xml version="1.0" encoding="utf-8"?>

    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        
        <PreferenceCategory
            android:title="@string/preference_category2_title">
            <PreferenceScreen
                android:key="simple1_preference"
                android:title="@string/simple1_preference_title"
                android:summary="@string/simple1_preference_summary">
            
            <!-- Preference Screen Menu -->
            <Preference android:key="album1_screen"
                android:title="@string/album1_title"
                android:summary="@string/album1_summary">
                <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/39/Smooth"/>
                </Preference>
            <Preference android:key="album2_screen"
                android:title="@string/album2_title"
                android:summary="@string/album2_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/Kerplunk_(album)"/>
            </Preference>
            <Preference android:key="album3_screen"
                android:title="@string/album3_title"
                android:summary="@string/album3_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/Dookie"/>
            </Preference>
            <Preference android:key="member4_screen"
                android:title="@string/album4_title"
                android:summary="@string/album4_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/Insomniac_(Green_Day_album)"/>
            </Preference>
            <Preference android:key="album5_screen"
                android:title="@string/album5_title"
                android:summary="@string/album5_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/Nimrod_(album)"/>
            </Preference>
            <Preference android:key="album6_screen"
                android:title="@string/album6_title"
                android:summary="@string/album6_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/Warning_(Green_Day_album)"/>
            </Preference>
            <Preference android:key="album7_screen"
                android:title="@string/album7_title"
                android:summary="@string/album7_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/International_Superhits!"/>
            </Preference>
            <Preference android:key="album8_screen"
                android:title="@string/album8_title"
                android:summary="@string/album8_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/Shenanigans_(album)"/>
            </Preference>
            <Preference android:key="album9_screen"
                android:title="@string/album9_title"
                android:summary="@string/album9_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/American_Idiot"/>
            </Preference>
            <Preference android:key="album10_screen"
                android:title="@string/album10_title"
                android:summary="@string/album10_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/21st_Century_Breakdown"/>
            </Preference>
            <Preference android:key="album11_screen"
                android:title="@string/album11_title"
                android:summary="@string/album11_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/%C2%A1Uno!"/>
            </Preference>
            <Preference android:key="album12_screen"
                android:title="@string/album12_title"
                android:summary="@string/album12_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/%C2%A1Dos!"/>
            </Preference>
            <Preference android:key="album13_screen"
                android:title="@string/album13_title"
                android:summary="@string/album13_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/%C2%A1Tr%C3%A9!"/>
            </Preference>
            <!-- More list can be added -->
        </PreferenceScreen>
            
        </PreferenceCategory>
        
        <PreferenceCategory
            android:title="@string/preference_category3_title">
            <Preference
                android:key="simple1_preference"
                android:title="@string/simple1_title"
                android:summary="@string/simple1_summary"/>
            <PreferenceScreen
                android:title="@string/intent1_preference_title"
                android:summary="@string/intent1_preference_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="https://github.com/vishal0071/Green_Day_Lyrics"/>

        </PreferenceScreen>
        <PreferenceScreen
                android:key="simple2_preference"
                android:title="@string/simple2_preference_title"
                android:summary="@string/simple2_preference_summary">
            
            <!-- Preference Screen Menu -->
            <Preference android:key="member1_screen"
                android:title="@string/member1_title"
                android:summary="@string/member1_summary">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/Billie_Joe_Armstrong"/>
            </Preference>
            
            <Preference android:key="member2_screen"
                android:title="@string/member2_title"
                android:summary="@string/member2_summary">
             <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/Mike_Dirnt"/></Preference>
            
            <Preference android:key="member3_screen"
                android:title="@string/member3_title"
                android:summary="@string/member3_summary">
             <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/Tr%C3%A9_Cool"/></Preference>
            
            <Preference android:key="member4_screen"
                android:title="@string/member4_title"
                android:summary="@string/member4_summary">
              <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/Jason_White_(musician)"/></Preference>
            <Preference android:key="member5_screen"
                android:title="@string/member5_title"
                android:summary="@string/member5_summary"/>
               
            <Preference android:key="member6_screen"
                android:title="@string/member6_title"
                android:summary="@string/member6_summary">
                <intent android:action="android.intent.action.VIEW"
                    android:data="http://en.wikipedia.org/wiki/Jason_Freese"/></Preference>
            <!-- More list can be added -->
        </PreferenceScreen>
        </PreferenceCategory>
      
        
</PreferenceScreen>
