<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Editext for Search -->
    <EditText android:id="@+id/txtQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        android:inputType="textCapWords|textPhonetic"
        android:drawableLeft="@drawable/ic_action_search"
        android:textColorHint="#5062b6"
        android:singleLine="true"/>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtQuery" >
    </ListView>

    <ImageButton
        android:id="@+id/txtQuery_clear"
        style="?android:borderlessButtonStyle"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="35dp"
        android:src="@drawable/ic_action_cancel" />

    <ImageButton
        android:id="@+id/txtQuery_play"
        style="?android:borderlessButtonStyle"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_width="35dp"
        android:layout_toLeftOf="@+id/txtQuery_clear"
        android:src="@drawable/ic_action_play" />

</RelativeLayout>