<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "100"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nThought I ran into you down \non the street\n
Then it turned out to only \nbe a dream\n
I made a point to burn all of the photographs\n
She went away and then I took a different path\n
I remember the face \nbut I can't recall the name\n
Now I wonder how whatsername has been\n
\n
Seems that she disappeared without a trace\n
Did she ever marry old what's his face?\n
I made a point to burn all of the photographs\n
She went away and then I took a different path\n
I remember the face but I can't recall the name\n
Now I wonder how whatsername has been\n
\n
Remember, whatever\n
It seems like forever ago\n
Remember, whatever\n
It seems like forever ago\n
The regrets are useless\n
In my mind\n
She's in my head\n
I must confess\n
The regrets are useless\n
In my mind\n
She's in my head\n
From so long ago\n
\n
(Go, Go, Go, Go..)\n
\n
And in the darkest night\n
If my memory serves me right\n
I'll never turn back time\n
Forgetting you, but not the time."/>
</ScrollView>
</RelativeLayout>
