<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/americanidiot_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\n[Part 1: The Death Of St. Jimmy]\n
\n
My heart is beating from me\n
I am standing all alone\n
Please call me only if you are coming home\n
Waste another year flies by\n
Waste a night or two\n
You taught me how to live\n
\n
In the streets of shame\n
Where you've lost your dreams in the rain\n
There's no signs of hope\n
The stems and seeds of the last of the dope\n
\n
There's a glow of light\n
The St. Jimmy is the spark in the night\n
Bearing gifts and trust\n
The fixture in the city of lust\n
\n
What the hell's your name?\n
What's your pleasure and what is your pain?\n
Do you dream too much?\n
Do you think what you need is a crutch?\n
\n
In the crowd of pain\n
St. Jimmy comes without any shame.\n
He says, “We're fucked up but we're not the same.\n
And mom and dad are the ones you can blame.”\n

Jimmy died today\n
He blew his brains out into the bay\n
In the states of mind\n
It's my own private suicide\n
\n
[Part 2: East 12th St.]\n
\n

Well nobody cares\n
Well nobody cares\n
Does anyone care if nobody cares?\n
[2x]\n\n
Jesus filling out paperwork now\n
At the facility on East 12th St.\n
He's not listening to a word now\n
He's in his own world and he's daydreaming\n
\n
He'd rather be doing something else now,\n
Like cigarettes and coffee with the underbelly,\n
His life's on the line with anxiety now,\n
And she had enough, and he had plenty\n
\n
Somebody get me out of here\n
Anybody get me out of here\n
Somebody get me out of here\n
Get me the fuck right out of here\n
\n
So far away\n
I don't want to stay\n
Get me out of here right now\n
I just wanna be free\n
Is there a possibility?\n
Get me out of here right now\n
\n
This life like dream ain't for me\n
\n
[Part 3: Nobody Likes You!]\n\n
[Written and sung by Mike Dirnt]\n\n

I fell asleep while watching spike TV\n
After 10 cups of coffee and you're still not here\n
\n
Dreaming of a song\n
But something went wrong\n
And I can't tell anyone\n
'Cause no one's here\n
\n
Left me here alone\n
And I should have stayed home\n
After 10 cups of coffee I'm thinking\n
\n
(where'd you go?)\n
Nobody likes you, everyone left you\n
(where'd you go?)\n
They're all out without you havin' fun\n
(where'd you go?)\n
Everyone left you, nobody likes you\n
(where'd you go?)\n
They're all out without you havin' fun\n
\n
(where'd you go..go..go..go..)\n
\n
[Part 4: Rock And Roll Girlfriend]\n\n
[Written and sung by Tre Cool]\n
\n
Geez!...Ha..\n
\n
I got a rock and roll band\n
I got a rock and roll life\n
I got a rock and roll girlfriend\n
And another ex-wife\n
\n
I got a rock and roll house\n
I got a rock and roll car\n
I play the shit out the drums\n
And I can play the guitar\n
\n
I got a kid in New York\n
I got a kid in The Bay\n
I haven't drank or smoked nothin'\n
In over 22 days\n
So get off my case\n
Off of my case\n
Off of my case!\n
\n
[Part 5: We're Coming Home Again]\n
\n
Here they come marching down the street\n
Like a desperation murmur of a heart beat\n
Coming back from the edge of town\n
Underneath their feet\n
\n
The time has come and it's going nowhere\n
Nobody ever said that life was fair now\n
Go-carts and guns are treasures they will bear\n
In the summer heat\n
\n
The world is spinning\n
Around and around\n
Out of control again\n
From the 7-11 to the fear of breaking down\n
To send my love a letterbomb\n
And visit me in hell\n
We're the ones going...\n
\n
Home\n
We're coming home again\n
Home\n
We're coming home again\n
\n
I started fuckin' running\n
As soon as my feet touched ground\n
We're back in the Barrio\n
But to you and me, that's jingle town that's...\n
\n
Home\n
We're coming home again\n
Home\n
We're coming home again\n
Home\n
We're coming home again\n
Home\n
We're coming home again\n
Home\n
We're coming home again\n
Home\n
We're coming home again\n
Home\n
We're coming home again\n
Home\n
We're coming home again\n
Home\n
We're coming home again\n
\n
Nobody likes you\n
Everyone left you\n
They're all out without you \nhavin' fun"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_americanidiot"
    android:background="@null" />
</RelativeLayout>
