<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "100"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nNobody likes you...\n
Everyone left you...\n
They're all out without you...\n
Having fun...\n
\n
Where have all the bastards gone?\n
The underbelly stacks up ten high\n
The dummy failed the crash test\n
Collecting unemployment checks\n
Like a flunkie along for the ride\n
\n
Where have all the riots gone\n
As the city's motto gets pulverized?\n
What's in love is now in debt\n
On your birth certificate\n
So strike the fucking match to light this fuse!\n
\n
The town bishop is an extortionist\n
And he don't even know that you exist\n
Standing still when it's do or die\n
You better run for your fucking life\n
\n
It's not over 'till you're underground\n
It's not over before it's too late\n
This city's burnin'\n
It's not my burden\n
It's not over before it's too late\n
\n
There's nothing left to analyze\n
\n
Where will all the martyrs go when the virus cures itself?\n
And where will we all go when it's too late?\n
\n
And don't look back\n
\n
You're not the Jesus of Suburbia\n
The St. Jimmy is a figment of\n
Your father's rage and your mother's love\n
Made me the idiot America\n
\n
It's not over 'till you're underground\n
It's not over before it's too late\n
This city's burnin'\n
It's not my burden\n
It's not over before it's too late\n
\n
She said I can't take this place\n
I'm leaving it behind\n
\n
Well she said I can't take this town\n
I'm leaving you tonight"/>
</ScrollView>
</RelativeLayout>
