<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "100"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nSt. Jimmy's comin' down \nacross the alleyway\n
Up on the boulevard like a zip gun on parade\n
Lights of a silhouette\n
He's insubordinate\n
Coming at you on the count of 1, 2 (1, 2, 3, 4)!\n
\n
My name is Jimmy and you better not wear it out\n
Suicide commando that your momma talked about\n
King of the forty thieves I'm here to represent\n
That needle in the vein of the establishment\n
\n
I'm the patron saint of the denial\n
With an angel face and a taste for suicidal\n
\n
Cigarettes and ramen and a little bag of dope\n
I am the son of a bitch and Edgar Allan Poe\n
Raised in the city in a halo of lights\n
Product of war and fear that we've been victimized\n
\n
I'm the patron saint of the denial\n
With an angel face and a taste for suicidal\n
\n
Are you talking to me?\n
\n
I'll give you something to cry about!\n
\n
ST. JIMMY!\n
\n
My name is St. Jimmy, I'm a son of a gun\n
I'm the one that's from the way outside (St. Jimmy)\n
I'm a teenage assassin executing some fun\n
In the cult of the life of crime (St. Jimmy)\n
\n
I really hate to say it but I told you so\n
So shut your mouth before I shoot you down ol' boy (St. Jimmy)\n
Welcome to the club and give me some blood\n
I'm the resident leader of the lost and found \n(St. Jimmy)\n
\n
It's comedy \nand tragedy\n
It's St. Jimmy\n
And that's my name... \n\nand don't wear it out!"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_americanidiot"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
