<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/americanidiot_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "100"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nTake away the sensation inside\n
Bitter sweet migraine in my head\n
Its like a throbbing toothache of the mind\n
I can't take this feeling anymore\n
\n
[Chorus:]\n
\n
Drain the pressure from the swelling,\n
This sensation's overwhelming,\n
Give me a long kiss goodnight\n
and everything will be alright\n
Tell me that I won't feel a thing\n
So give me Novacaine\n
\n
Out of body and out of mind\n
Kiss the demons out of my dreams\n
I get the funny feeling, that's alright\n
Jimmy says it's better than air,\n
I'll tell you why\n
\n
[Chorus:]\n\n
Drain the pressure from the swelling,\n
This sensations overwhelming,\n
Give me a long kiss goodnight\n
and everything will be alright\n
Tell me Jimmy I won't feel a thing\n
So give me Novacaine\n
\n
Oh Novacaine\n
\n
[Chorus:]\n\n
Drain the pressure from the swelling,\n
This sensations overwhelming,\n
Give me a long kiss goodnight\n
and everything will be alright\n
Tell me Jimmy I won't feel a thing\n
So give me Novacaine"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_americanidiot"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
