<?xml version="1.0" encoding="utf-8"?>
<uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ptr_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "100"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nDon&apos;t wanna be an American Idiot\n
Don&apos;t want a nation that doesn&apos;t know media\n
And can you hear the sound of hysteria?\n
The subliminal mind fuck America.\n\n
Welcome to a new kind of tension\n
All across the alien nation\n
Where everything isn&apos;t meant to be okay\n
Television dreams of tomorrow\n
We&apos;re not the ones who&apos;re meant to follow\n
Well that&apos;s enought to argue.\n\n
Well maybe I&apos;m the faggot America\n
I&apos;m not a part of a redneck agenda\n
Now everybody do the propaganda\n
And sing along to the age of paranoia.\n\n
Welcome to a new kind of tension\n
All across the alien nation\n
Where everything isn&apos;t meant to be okay\n
Television dreams of tomorrow\n
We&apos;re not the ones who&apos;re meant to follow\n
Well that&apos;s enough to argue.\n\n
Don&apos;t want to be an American idiot\n
One nation controlled by the media\n
Information age of hysteria\n
It&apos;s going out to idiot America.\n\n
Welcome to a new kind of tension\n
All across the alien nation\n
Where everything isn&apos;t meant to be okay\n
Television dreams of tomorrow\n
We&apos;re not the ones who&apos;re meant to follow\n
For that&apos;s enough to argue."/>
</ScrollView>
</uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>