<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI declare I don't care no more\n
I'm burning up and out and growing bored\n
In my smoked out boring room\n
My hair is shagging in my eyes\n
Dragging my feet to hit the street tonight\n
To drive along these shit town lights\n
\n
I'm not growing up\n
I'm just burning out\n
And I stepped in line\n
to walk amongst the dead\n
\n
Apathy has rained on me\n
Now I'm feeling like a soggy dream\n
So close to drowning but I don't mind\n
I've lived inside this mental cave\n
Throw my emotions in the grave\n
Hell, who needs them anyway\n
\n
I'm not growing up\n
I'm just burning out\n
And I stepped in line\n
to walk amongst the dead\n
\n
[Repeat many times]"/>
</ScrollView>
</RelativeLayout>
