<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI don't know you\n
But,I think I HATE you\n
You're the reason for my misery\n
Strange how you've become\n
my biggest enemy\n
And I've never even seen your face\n
\n
Maybe it's just jealousy\n
Mixing up with a VIOLENT mind\n
A circumstance that doesn't make much SENSE\n
Or maybe I'm just DUMB\n
\n
You're the cloud hanging out over my head\n
Hail comes crashing down\n
welting my face\n
MAGIC MAN,EGOCENTRIC PLASTIC MAN\n
Yet you still get one over on me\n
\n
Maybe it's just jealousy\n
Mixing up with a VIOLENT mind\n
A circumstance that doesn't make much SENSE\n
Or maybe I'm just DUMB"/>
</ScrollView>
</RelativeLayout>
