<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dookie_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nAll brawn and no brains\n
And all those nice things\n
You FINALLY got what you want\n
Someone to look good with\n
AND light your cigarette\n
Is this what you really want?\n
\n
I figured out what you're all about\n
And I don't think I like what I see\n
SOOOOO ...\n
I HOPE I won't be there in the end\n
if you come around.\n
\n
How long will he last\n
Before he's a CREEP in the past\n
And you're alone once again?\n
Will you pop up AGAIN and be my\n
'SPECIAL FRIEND' 'till the end?\n
And when will that be?\n
\n
I figured out what you're all about\n
And I don't think I like what I see\n
SOOOOO ...\n
I HOPE I won't be there in the end\n
if you come around.\n
\n
I figured out what you're all about\n
And I don't think I like what I see\n
SOOOOO ...\n
I HOPE I won't be there in the end\n
if you come around."/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_dookie"
    android:background="@null" />
</RelativeLayout>
