<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dookie_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI'm all busted up\n
Broken bones and nasty cuts\n
Accidents will happen\n
But this time I can't get up\n
She comes to check on me\n
Making sure I'm on my knees\n
After all she's the one\n
Who put me in this state\n
\n
Is she ultra-violent?\n
Is she disturbed?\n
I better tell her that I love her\n
Before she does it all over again\n
Oh god, she's killing me!!!\n
\n
For now I'll lie around\n
hell, that's all I can really do\n
She takes good care of me\n
Just keep saying my love is true\n
\n
Is she ultra-violent?\n
Is she disturbed?\n
I better tell her that I love her\n
Before she does it all over again\n
Oh god, she's killing me!!!\n
\n
Looking out my window for\n
Someone that's passing by\n
No one knows I'm locked in here\n
All I do is cry\n
\n
For now I'll lie around\n
hell, that's all I can really do\n
She takes good care of me\n
Just keep saying my love is true"/>
</ScrollView>
</RelativeLayout>
