<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dookie_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nRoaming 'round your house\n
WASTING YOUR TIME\n
No obligation,just\n
WASTING YOUR TIME\n
So why are you alone?\n
WASTING YOUR TIME\n
When you could be with me\n
WASTING YOUR TIME\n
\n
Well,I'm a WASTE like you\n
With nothing else to do\n
May I WASTE your time too?\n
\n
Warding off regrets\n
WASTING YOUR TIME\n
Smoking cigarettes\n
WASTING YOUR TIME\n
I'm just a PARASITE\n
WASTING YOUR TIME\n
APPLYING myself to\n
WASTING YOUR TIME\n
\n
Well,I'm a WASTE like you\n
With nothing else to do\n
May I WASTE your time too?\n
\n
So why are you alone?\n
WASTING YOUR TIME\n
When you could be with me\n
WASTING YOUR TIME\n
\n
Well,I'm a WASTE like you\n
With nothing else to do\n
May I WASTE your time too?"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_dookie"
    android:background="@null" />
</RelativeLayout>
