<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dookie_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI saw my friend the other day \n
and I don't know\n
Exactly just what he became\n
It goes to show\n
It wasn't long ago\n
I was just like you\n
And now I think I'm sick \n
And I wanna go home\n
\n
How have I been, how have you been\n
It's been so long\n
What have you done with all your time\n
And what went wrong\n
\n
I knew you back when\n
And you ... you knew me\n
And now I think I'm sick \n
and I wanna go home\n
\n
Anybody ever say no?\n
Ever tell you that you weren't right?\n
Where did all the little kid go?\n
Did you lose it in a hateful fight?\n
And you know it's true\n
\n
It wasn't long ago\n
I was just like you\n
And now I think you're sick \n
and I wanna go home"/>
</ScrollView>
</RelativeLayout>
