<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI'm taking all you down with me\n
Explosives duct taped to my spine\n
Nothings gonna change my mind\n
\n
I won't listen to anyone's last words\n
There's nothing left for you to say\n
Soon you'll be dead anyway\n
\n
No one here is getting out alive\n
This time I've really lost my mind \n
And I don't care\n
So close your eyes\n
And kiss yourself goodbye\n
And think about the times you spent \n
And what they've meant\n
To me it's nothing...\n
\n
I'm losing all my happiness\n
The happiness you pinned on me\n
Loneliness still comforts me\n
\n
My anger dwells inside of me\n
I'm taking it all out on you\n
And the shit you put me through\n
\n
No one here is getting out alive\n
This time I've really lost my mind \n
And I don't care\n
So close your eyes\n
And kiss yourself goodbye\n
And think about the times you spent \n
And what they've meant\n
To me its nothing...\n
\n
Do you ever think back to another time?\n
Does it bring you so down \n
That you thought you lost your mind?\n
Do you ever want to lead a long trail of destruction\n
and mow down any bullshit that confronts you?\n
Do you ever build up all \n
the small things in your head?\n
To make one problem that adds up to nothing\n
To me it's nothing..."/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_dookie"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
