<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nSomething's on my mind\n
It's been for quite some time\n
This time I'm on to you\n
So where's the other face?\n
The face I heard before\n
Your head trip's boring me\n
\n
Let's nuke the bridge we torched\n
2,000 times before\n
This time we'll blast it all to hell\n
I've had this burning in my guts now\n
for so long\n
My belly's aching now to say\n
\n
Stuck down in a rut of dislogic and smut\n
A side of you well hid\n
When it's all said and done\n
it's real and it's been fun\n
But was it all REAL fun\n
\n
Let's nuke the bridge we torched\n
2,000 times before\n
This time we'll blast it all to hell\n
I've felt this burning in my guts now\n
for so long\n
My belly's aching now to say\n
\n
to say...\n
\n
You're just... a fuck,\n
I can't explain it 'cause I think you suck.\n
I'm take-\n
-in pride\n
in telling you to fuck off and die.\n
\n
I've had this burning in my guts now\n
for so long\n
My belly's aching now to say\n
I'm taking pleasure in the doubts\n
I've passed to you\n
So listen up as you bite thisssss...\n
\n
You're just... a fuck,\n
I can't explain it 'cause I think you suck.\n
I'm take-\n
-in pride\n
in telling you to fuck off and die.\n
\n
Goood niiiiiiiiight...."/>
</ScrollView>
</RelativeLayout>
