<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nDo you have the time\n
To listen to me whine\n
About nothing and everything\n
All at once\n
I am one of those\n
Melodramatic fools\n
Neurotic to the bone\n
No doubt about it\n
\n
Sometimes I give myself the creeps\n
Sometimes my mind plays tricks on me\n
It all keeps adding up\n
I think I'm cracking up\n
Am I just paranoid?\n
Am I just stoned?\n
\n
I went to a shrink\n
To analyze my dreams\n
She says it's lack of sex\n
That's bringing me down\n
I went to a whore\n
He said my life's a bore\n
So quit my whining cause\n
It's bringing her down\n
\n
Sometimes I give myself the creeps\n
Sometimes my mind plays tricks on me\n
It all keeps adding up\n
I think I'm cracking up\n
Am I just paranoid?\n
Uh, yuh, yuh, ya\n
\n
Grasping to control\n
So I better hold on\n
\n
Sometimes I give myself the creeps\n
Sometimes my mind plays tricks on me\n
It all keeps adding up\n
I think I'm cracking up\n
Am I just paranoid?\n
Am I just stoned?"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_dookie"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
