<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dookie_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nSeventeen and strung out on confusion\n
Trapped inside a roll of disillusion\n
I found out what it takes to be a man\n
Well, Mom and Dad will never understand\n
\n
Secrets collecting dust but never forget\n
SKELETONS come to LIFE in my closet\n
\n
I found out what it takes to be a man\n
Well, Mom and Dad will never understand\n
WHAT'S HAPPENING TO ME\n
\n
Seventeen and COMING CLEAN for the first time\n
I finally figured out myself for the first time\n
I found out what it takes to be a man\n
Well, Mom and Dad will never understand\n
WHAT'S HAPPENING TO ME"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_dookie"
    android:background="@null" />
</RelativeLayout>
