<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dos_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI'll drop your laundry and slam the door,\n
I don't want your love, so give me more,\n
I'm a beggar but I don't want a dime,\n
Ahhhh,\n
\n
Oh baby, baby, it's fuck time,\n
You know I really wanna make you mine,\n
Oh baby, baby, it's fuck time,\n
There's nothing left to say, yeah,\n
\n
Take a look into my eyes,\n
I wanna hold you 'til you're paralyzed, WHOAW,\n
\n
Oh, Amanda Jones, your holy grace,\n
I want to choke you 'til you're blue in the face,\n
Got dirty thoughts and a dirty mind,\n
Ahhhh,\n
\n
Oh baby, baby, it's fuck time,\n
You know I really want to make you mine,\n
Oh baby, baby, it's fuck time,\n
There's nothing left to say, yeah,\n
\n
Take a look into my eyes,\n
I wanna hold you 'til you're paralyzed,\n
Ahhhh, ahh, ha-ha-ha, \n
Yeah \n
WHOA\n
\n
Take a look into my eyes,\n
I wanna hold you 'til you're paralyzed,\n
\n
Take a look into my eyes,\n
I wanna hold you 'til you're paralyzed\n
Ahh-ahh"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_dos"
    android:background="@null" />
</RelativeLayout>
