<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dos_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nUncomfortable silence\n
I'll kill it if you want me to\n
I'm like ultra-violence \n
I'll kill it if you want me to\n
Out of sight, out of mind\n
I'm not the hurting kind\n
\n
I'll make you surrender, I'll make you surrender\n
I'll make you surrender, I'll make you surrender\n
\n
Stop when the red lights flash\n
I'll trade you blood for dirty cash\n
\n
Life in the catacombs\n
You make me feel like I'm at home\n
Out of sight, out of mind\n
I'm not the hurting kind\n
\n
I'll make you surrender, I'll make you surrender\n
I'll make you surrender, I'll make you surrender\n
\n
Out of sight, out of mind\n
Just give in one more time\n
\n
I'll make you surrender, I'll make you surrender\n
I'll make you surrender, I'll make you surrender\n
I'll make you surrender, I'll make you surrender\n
I'll make you surrender, I'll make you surrender"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_dos"
    android:background="@null" />
</RelativeLayout>
