<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dos_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nSmell your technicolour in your eyes\n
Makes me sick with pleasure in my mind\n
Shake it like it's so enlightening, \n
Staring at the sun that's blinding\n
Like a bottle rocket in the sky\n
\n
Dressed to the nines like a black cat's eyes\n
You're such a beautiful mess tonight\n
Wow that dirty dress is so loud\n
Wow that dirty dress is so loud\n
\n
And it goes...\n
\n
Wearing a psychotic red alert\n
Your bouquet of flowers in the dirt\n
Radioactive and primal, \n
Nuclear and so delightful\n
Wearing day-glo where you know it hurts\n
\n
Dressed to the nines like a black cat's eyes\n
You're such a beautiful mess tonight\n
Wow that dirty dress is so loud\n
Wow that dirty dress is so loud\n
\n
And it goes...\n
\n
Smell your technicolour in your eyes\n
Makes me sick with pleasure in my mind\n
Shake it like it's so enlightening, \n
Staring at the sun that's blinding\n
Like a bottle rocket in the sky\n
\n
Dressed to the nines like a black cat's eyes\n
You're such a beautiful mess tonight\n
Wow that dirty dress is so loud\n
Wow that dirty dress is so loud\n
\n
And it goes..."/>
</ScrollView>
</RelativeLayout>
