<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dos_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nAshley\n
Are you running around?\n
Are you crying out in bloody murder?\n
\n
Ashley\n
Are you bumming around?\n
Yeah, you're crying on my cold shoulder\n
\n
You used to dangle my heart \n
With your puppet strings\n
You dangled your desires \n
Right in front of my face\n
You led me to the well \n
But wouldn't let me drink\n
Swallowing my pride \n
I never even got the taste\n
\n
But time comes around \n
And I'm not so naive\n
I finally lost touch \n
'cause you're so out of reach\n
You say that you're fine \n
But I know that you ain't\n
You're looking like hell \n
And you're no fucking saint\n
\n
Ashley\n
Are you running around?\n
Are you crying out in bloody murder?\n
\n
Ashley\n
Are you bumming around?\n
Yeah, you're crying on my cold shoulder\n
\n
Ashley\n
Are you running around?\n
Are you crying out in bloody murder?\n
\n
Ashley\n
Are you bumming around?\n
Yeah, you're crying on my cold shoulder\n
\n
You are where you are\n
A wish on a shooting star\n
You are filthy thought in my memory\n
\n
I taste the cigarettes and liquor on your breath\n
We used to call it speed \n
But now it's crystal meth\n
Back when I loved you \n
But you're scaring me to death\n
This careless memory \n
And now I could care less\n
\n
But time comes around \n
And I'm not so naive\n
I finally lost touch \n
'cause you're so out of reach\n
You say that you're fine \n
But I know that you ain't\n
You're looking like hell \n
And you're no fucking saint\n
\n
Ashley\n
Are you running around?\n
Are you crying out in bloody murder?\n
\n
Ashley\n
Are you bumming around?\n
Yeah, you're crying on my cold shoulder\n
\n
Ashley\n
Are you running around?\n
Are you crying out in bloody murder?\n
\n
Ashley\n
Are you bumming around?\n
Yeah, you're crying on my cold shoulder\n
\n
Ashley\n
Ashley\n
Ashley\n
Ashley"/>
</ScrollView>
</RelativeLayout>
