<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nGo!\n\n
Year of the rat, last of the litter\n
Somebody shot the babysitter\n
They say my middle name is Danger\n
The kind to keep away from strangers\n
\n
I say woah, I'm out of control\n
Oh baby, when I see your pretty face?\n
I say woah, God rest your fucking soul\n
'Cause baby, baby I was born to kill\n
\n
I pulled the trigger from the shooting stars\n
I am the motor in your crashing car\n
I am the cherub in the Arab spring\n
I am the bullet in your magazine\n
\n
I say woah, I'm out of control\n
Oh baby, when I see your pretty face?\n
I say woah, God rest your fucking soul\n
'Cause baby, baby eyes\n
\n
Oh baby, baby eyes\n
Oh baby, baby I was born to... \n\n
Kill!"/>
</ScrollView>
</RelativeLayout>
