<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dos_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nWell I met a girl named Lady Cobra\n
Her black heart beats crimson and clover\n
She gives me chills and fever blisters\n
She's serving spells and voodoo shakes\n
\n
Well she just wants to get me high\n
Stick a needle in my eye\n
Reeks like hell, lost in temptation, \n
Rubbing on my inner demons\n
I don't wanna suicide, I don't want this to end\n
I just wanna be your friend\n
\n
Cuddle up with me real tight\n
Talk to me by candlelight\n
Do you wanna play a game of Twister\n
Like a dirty old man with a babysitter?\n
I don't wanna suicide, \n
I don't want this to end\n
I just wanna be your friend\n
\n
I don't want to make you cry\n
Cross my heart and hope to die\n
Drawin' blood and lonely stars\n
Drinking piss for cheap guitars\n
I don't wanna suicide, \n
I don't want this to end\n
I just want to be your friend\n
\n
Oh, your friend"/>
</ScrollView>
</RelativeLayout>
