<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home_layout"
    android:gravity="left" >

<ImageButton
    android:id="@+id/imageButton1"
    style="?android:borderlessButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:src="@drawable/all_songs" />

<ImageButton
    android:id="@+id/imageButton2"
    style="?android:borderlessButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imageButton1"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40dp"
    android:gravity="center"
    android:src="@drawable/fav_button" />
 
</RelativeLayout>