<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_cover2"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Green Day"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#646464"
        android:textSize="30sp" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="58dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="Green Day is an American punk rock band formed in 1987. 
     \n\n
The band consists of lead vocalist and guitarist \n
Billie Joe Armstrong\n\n
bassist and backing vocalist \n
Mike Dirnt,\n\n
drummer Tré Cool \n\n
and guitarist and backing vocalist \n
Jason White,\n\n
who became a full member \n
after playing in the band as a session \n
and touring guitarist for 13 years." />
    </ScrollView>
 
</RelativeLayout>