<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nMy friend drove off the other day\n
Now he's gone and all they say\n
Is you gotta live cause life goes on\n
But now I see I'm mortal too\n
and I cant live my life like you\n
Gotta live it up while life goes on\n
\n
And I think it's alright\n
That I do what I like\n
Cause thats the way I wanna live\n
Its how I give\n
And I'm still giving\n
\n
And now I wonder bout my friend\n
And if he gave all he could give\n
Cause he lived his life like I live mine\n
If you could see inside my head\n
Then you would start to understand\n 
The things I value in my heart\n
\n
And I think it's alright\n
That I do what I like\n
Cause thats the way I wanna live\n
Its how I give\n
And I'm still giving\n
\n
You know that\n
I know that\n
You're watching me\n
\n
And I think it's alright\n
That I do what I like\n
Cause thats the way I wanna live\n
Its how I give\n
And I'm still giving\n
\n
Gotta make a plan\n
Gotta do what's right\n
Can't run around in circles\n
If ya wanna build a life\n
But I don't wanna make a plan\n
For a day far away\n
While im young and while I'm able\n
All I wanna do is..."/>
</ScrollView>
</RelativeLayout>
