<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ins_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nToday's the Macy's Day Parade\n
The night of the living dead is on its way\n
With a credit report for duty call\n
It's a lifetime guarantee\n
Stuffed in a coffin 10% more free\n
Red light special at the mausoleum\n
\n
Give me something that I need\n
Satisfaction guaranteed to you\n
What's the consolation prize?\n
Economy sized dreams of hope\n
\n
When I was a kid I thought\n
I wanted all the things that I haven't got\n
Oh. I learned the hardest way\n
Then I realized what it took\n
To tell the difference between\n
Thieves and crooks\n
A lesson learned to me and you\n
\n
Give me something that I need\n
Satisfaction guaranteed\n
Because I'm thinking about\n
A brand new hope\n
The one I've never known\n
Cause now I know\n
It's all that I wanted\n
\n
What's the consolation prize?\n
Economy sized dreams of hope\n
Give me something that I need\n
Satisfaction guaranteed\n
Because I'm thinking about\n
A brand new hope\n
The one I've never known\n
And where it goes\n
And I'm thinking about\n
The only road\n
The one I've never known\n
And where it goes\n
\n
And I'm thinking about\n
A brand new hope\n
The one I've never known\n
Cause now I know\n
It's all that I wanted"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_ins"
    android:background="@null" />
</RelativeLayout>
