<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ins_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI'm on a mission\n
I made my decision\n
To lead a path of self destruction\n
A slow progression\n
Killing my complexion\n
And it's rotting out my teeth\n
\n
I'm on a roll\n
No self control\n
I'm blowing off steam \n
with methamphetamine\n
Don't know what I want\n
That's all that I've got\n
And I'm picking scabs off my face\n
\n
Every hour my blood is turning sour\n
And my pulse is beating out of time\n
I found a treasure\n
filled with sick pleasure\n
And it sits on a thick white line\n
\n
I'm on a roll\n
No self control\n
I'm blowing off steam \n
with methamphetamine\n
Don't know what I want\n
That's all that I've got\n
And I'm picking scabs off my face\n
\n
I'm on a mission\n
I've got no decision\n
Like a cripple running the rat race\n
Wish in one hand shit in the other\n
And see which one gets filled first\n
\n
I'm on a roll\n
No self control\n
I'm blowing off steam \n
with methamphetamine\n
Don't know what I want\n
That's all that I've got\n
And I'm picking scabs off my face"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_ins"
    android:background="@null" />
</RelativeLayout>
