<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ins_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nWherever you go\n
You know I’ll be there\n
If you go far,\n
You know I’ll be there\n
I’ll go anywhere,\n
So I’ll see you there\n
You place the name\n
You know I’ll be there\n
You name the time\n
You know I’ll be there\n
I’ll go anywhere\n
So I’ll see you there\n
\n
I don’t care if you don’t mind\n
I’ll be there not far behind\n
I will dare\n
Keep in mind\n
I’ll be there for you\n
\n
Where there’s truth\n
You know I’ll be there\n
Amongst the lies\n
You know I’ll be there\n
I’ll go anywhere\n
So I’ll see you there\n
\n
I don’t care if you don’t mind\n
I’ll be there not far behind\n
I will dare\n
Keep in mind\n
I’ll be there for you\n
\n
If you should fall\n
You know I’ll be there\n
To catch the call\n
You know I’ll be there\n
I’ll go anywhere\n
So I’ll see you there\n
\n
I don’t care if you don’t mind\n
I’ll be there not far behind\n
I will dare\n
Keep in mind\n
I don’t care\n
I’ll be there for you\n
I’ll be there for you"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_ins"
    android:background="@null" />
</RelativeLayout>
