<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ins_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\n\nI'm not part of your elite\n
I'm just alright\n
Class structure waving colors\n
Bleeding from my throat\n
Not subservient to you I'm just alright\n
Down classed by the powers that be\n
Give me loss of hope\n
\n
Cast out... Buried in a hole\n
Struck down... forcing me to fall\n
Destroyed... giving up the fight\n
Well, I know I'm not alright\n
\n
What's my price and \n
will you pay it if it's alright?\n
Take it from my dignity\n
waste it until it's dead\n
Throw me back into the gutter\n
'Cause it's alright\n
Find another pleasure fucker\n
Drag them down to hell\n
\n
Cast out... Buried in a hole\n
Struck down... forcing me to fall\n
Destroyed... giving up the fight\n
Well, I know I'm not alright\n
\n
Cast out... Buried in a hole\n
Struck down... forcing me to fall\n
Destroyed... giving up the fight\n
Well, I know I'm not alright"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_ins"
    android:background="@null" />
</RelativeLayout>
