<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ins_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nShe smashed the radio \n
with the board of education\n
Turn up the static left \n
of the state of the nation\n
\n
Turn up the flame, step on the gas\n
Burning the flag at half mast\n
She's a rebel's forgotten son\n
An export of the revolution\n
\n
She is the first voice of \n
the last ones in the line\n
She'll drag the lake to keep \n
the vendetta alive\n
\n
Bring in the head of the government\n
The dog ate the document\n
Somebody shot the President\n
And no one knows where Maria went?\n
\n
Maria, Maria, Maria,\n
Where did you go?\n
\n
Be careful what you're offering\n
Your breath lacks the conviction\n
Drawing the line in the dirt\n
Because the last decision\n
....is no."/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_ins"
    android:background="@null" />
</RelativeLayout>
