<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ins_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nShe...\n
She screams in silence\n
A sullen riot penetrating through her mind\n
Waiting for a sign\n
To smash the silence with \n
The brick of self-control\n
\n
[Chorus:]\n
Are you locked up in a world\n
That's been planned out for you?\n
Are you feeling like \n
A social tool without a use?\n
Scream at me until my ears bleed\n
I'm taking heed just for you\n
\n
She...\n
She's figured out\n
All her doubts were \n
someone else's point of view\n
Waking up this time\n
To smash the silence with \n
the brick of self-control\n
\n
[Chorus]\n
\n
EHHHHHH,AHHHHHHHHHH!!!\n
\n
[Chorus]"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_ins"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
