<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nWhat brings you around?\n
Did you lose something the last time you were here?\n
You'll never find it now\n
It's buried deep with your identity\n
\n
So stand aside and let the next one pass\n
Don't let the door kick you in the ass\n
\n
There's no return from 86\n
There's no return from 86\n
There's no return from 86\n
There's no return from 86\n
Don't even try...\n
\n
Exit out the back\n
And never show your head around again\n
Purchase your ticket\n
And quickly take the last train out of town\n
\n
So stand aside and let the next one pass\n
Don't let the door kick you in the ass\n
\n
There's no return from 86\n
There's no return from 86\n
There's no return from 86\n
There's no return from 86\n
Don't even try...\n
\n
There's no return from 86\n
There's no return from 86\n
There's no return from 86\n
There's no return from 86\n
Don't even try..."/>
</ScrollView>
</RelativeLayout>
