<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/insomniac_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nReady for a cheap escape\n
On the brink of self destruction\n
Widespread panic\n
\n
Broken glass inside my head\n
Bleeding down these thoughts of\n
Anguish... mass confusion\n
\n
The world is a sick machine\n
Breeding a mass of shit\n
With such a desolate conclusion\n
Fill the void with... I don't care\n
\n
There's a plague inside of me\n
Eating at my disposition\n
Nothing's left\n
\n
Torn out of reality\n
Into a state of no opinion\n
Limp with hate\n
\n
The world is a sick machine\n
Breeding a mass of shit\n
With such a desolate conclusion\n
Fill the void with... I don't care\n
\n
I wanna jump out! [x4]"/>
</ScrollView>
</RelativeLayout>
