<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nMom and Dad don't look \n
so hot these days\n
They're getting over the hill\n
Death is closing in and catching up\n
As far as I can tell\n
Got a plan of action and cold blood\n
And it smells of defiance\n
I'll just wait for \n
Mom and Dad to die\n
And got my inheritance\n
\n
Well now I want more\n
'Cause I'm getting bored\n
And I'm going nowhere fast\n
I was once filled with doubt\n
Now it's all figured out\n
Nothing good can last\n
\n
Crows feet and rot are setting in\n
And time is running out\n
My parent's income interest rate\n
Is gaining higher clout\n
I'm a snot nosed slob\n
Without a job\n
And I know I darn well should\n
Mom and Dad don't look \n
so hot these days\n
But my future's looking good\n
\n
Well now I want more\n
'Cause I'm getting bored\n
And I'm going nowhere fast\n
I was once filled with doubt\n
Now it's all figured out\n
Nothing good can last\n
\n
Well now I want more\n
'Cause I'm getting bored\n
And I'm going nowhere fast\n
I was once filled with doubt\n
Now it's all figured out\n
Nothing good can last"/>
</ScrollView>
</RelativeLayout>
