<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nStranded...lost inside myself\n
My own worst friend\n
My own closest enemy\n
I'm Branded...maladjusted\n
Never trusted anyone\n
Let alone myself\n
\n
I must insist\n
On being a pessimist\n
I'm a loner in a catastrophic mind\n
\n
Elected the rejected\n
I perfected the science of the idiot\n
No meaning...no healing\n
Self loathing freak and introverted deviot\n
\n
I must insist\n
On being a pessimist\n
I'm a loner in a catastrophic mind\n
\n
Stranded...lost inside myself\n
My own worst friend\n
My own closest enemy\n
Elected the rejected\n
I perfected the science of the idiot\n
\n
I must insist\n
On being a pessimist\n
I'm a loner in a catastrophic mind\n
\n
I'm gettin' pissed\n
I'm a worthless pessimist\n
I'm a loner in a claustrophobic mind"/>
</ScrollView>
</RelativeLayout>
