<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/insomniac_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI've got a knack for 
fucking everything up\n
My temper flies and \n
I get myself all wound up\n
My fuse is short and \n
My blood pressure is high\n
I lose control and \n
I get myself all wound up\n
Tension mounts and \n
I fly off the wall\n
I self destruct and \n
I get myself all wound up\n
Petulance and irritation sets in\n
I throw a tantrum and \n
I get myself all wound up\n
\n
I lose myself and \n
I'm all wound up\n
Petulance and \n
I'm all wound up\n
I lose control and \n
I'm all wound up\n
I lose myself and \n
I'm all wound up\n
\n
Chip on my shoulder and \n
A leech on my back\n
Stuck in a rut and \n
I get myself all wound up\n
Killed my composure and \n
It will never come back\n
Loss of control and \n
I get myself all wound up\n
Blown out of proportion again\n
My temper snaps and \n
I get myself all wound up\n
Spontaneous combustion panic attack\n
I slipped a gear and \n
I get myself all wound up\n
\n
I lose myself and \n
I'm all wound up
Petulance and \n
I'm all wound up\n
I lose control and \n
I'm all wound up\n
I lose myself and \n
I'm all wound up\n
\n
I've got a knack for \n
fucking everything up\n
My temper flies and \n
I get myself all wound up\n
My fuse is short and \n
My blood pressure is high\n
I lose control and \n
I get myself all wound up\n
Tension mounts and \n
I fly off the wall\n
I self destruct and \n
I get myself all wound up\n
Petulance and irritation sets in\n
I throw a tantrum and \n
I get myself all wound up\n
\n
I lose myself and I'm all wound up\n
Petulance and I'm all wound up\n
I lose control and I'm all wound up\n
I lose myself and I'm all wound up"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_insomniac"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
