<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/insomniac_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nCheapskate on the hill\n
A thrill seeker making deals\n
Sugar city urchin wasting time\n
Town of lunatics\n
Begging for another fix\n
Turning tricks for speedballs\n
One more night\n
\n
Making your rounds once again\n
Turning up empty handed\n
Bumming a ride\n
Burning daylight\n
Last up at dawn... tight wad hill\n
\n
Drugstore hooligan\n
Another white trash mannequin\n
On display to rot up on the hill\n
Living out a lie\n
But having the time of his life\n
Hating every minute of his existance\n
\n
Making your rounds once again\n
Turning up empty handed\n
Bumming a ride\n
Burning daylight\n
Last up at dawn... tight wad hill\n
\n
Making your rounds once again\n
Turning up empty handed\n
Bumming a ride\n
Burning daylight\n
Last up at dawn... tight wad hill"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_insomniac"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
