<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/insomniac_cover2"
    android:layout_gravity="center_horizontal"  >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_insomniac" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nMaybe I'll see you tonight\n
Maybe I'll see you tonight\n
\n
Wherever the night takes you\n
Maybe you'll see me too\n
\n
The colder it gets, you won't see me anymore\n
But there's still a chance I might walk to your door\n
\n
Maybe the time is not right\n
I won't be seeing you tonight\n
\n
Maybe I'll see you tonight\n
Maybe I'll see you tonight"/>
</ScrollView>

</RelativeLayout>
