<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/insomniac_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI'm just a mutt\n
And nowhere is my home\n
Where dignity's a land mine\n
In the school of lost hope\n
I've panhandled for a life because\n
I'm not afraid to beg\n
Hand me down your lost and founds\n
Of second hand regret\n
\n
You better swallow your pride\n
Or you're gonna choke on it\n
You better digest your values\n
Because they turn to shit\n
Honor's gonna knock you down\n
Before your chance to stand up and fight\n
I know I'm not the one\n
I got no pride\n
\n
Sects of disconnection\n
And traditions of lost faith\n
No culture's worth a stream of piss\n
Or a bullet in my face\n
To heck with unity\n
Separation's gonna kill us all\n
Torn to shreds and disjointed\n
Before the final fall\n
\n
You better swallow your pride\n
Or you're gonna choke on it\n
You better digest your values\n
Because they turn to shit\n
Honor's gonna knock you down\n
Before your chance to stand up and fight\n
I know I'm not the one\n
I got no pride\n
\n
You better swallow your pride\n
Or you're gonna choke on it\n
You better digest your values\n
Because they turn to shit\n
Honor's gonna knock you down\n
Before your chance to stand up and fight\n
I know I'm not the one\n
\n
I got no pride...\n
Close your eyes and die...\n
I got no pride...\n
I got no pride..."/>
</ScrollView>
</RelativeLayout>
