<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/insomniac_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nStanding on the corner of\n
Stuart and the Avenue\n
Ripping up my transfer\n
And a photograph of you\n
You're a blur of my dead past \n
and rotting existance
As I stand laughing on the \n
corner of insignificance\n
\n
Well, destiny is dead\n
In the hands of bad luck\n
Before it might have made some sense\n
But now it's all fucked up\n
\n
Seasons change as well as minds\n
And I'm a two faced clown\n
You're mommy's little nightmare\n
Driving daddy's car around\n
I'm beat down and half brain dead\n
The long lost king of fools\n
I may be dumb\n
But I'm not stupid enough \n
to stay with you\n
\n
Well, destiny is dead\n
In the hands of bad luck\n
Before it might have made some sense\n
But now it's all fucked up\n
[x2]\n
\n
We're all fucked up...\n
You're all fucked up..."/>
</ScrollView>
</RelativeLayout>
