<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/insomniac_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nSomebody keep my balance\n
I think I'm falling off\n
Into a state of regression\n
The expiration date\n
Rapidly coming up\n
It's leaving me behind to rank\n
\n
Always move forward\n
Going 'straight' will get you nowhere\n
There is no progress\n
Evolution killed it all\n
I found my place in nowhere\n
\n
I'm taking one step sideways\n
Leading with my crutch\n
Got a fucked up equilibrium\n
Count down from 9 to 5\n
Hooray! We're gonna die!\n
Blessed into our extinction\n
\n
Always move forward\n
Going 'straight' will get you nowhere\n
There is no progress\n
Evolution killed it all\n
I found my place in nowhere\n
\n
Always move forward\n
Going 'straight' will get you nowhere\n
There is no progress\n
Evolution killed it all\n
I found my place in nowhere"/>
</ScrollView>
</RelativeLayout>
