<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nDo as I say not as I do because\n
The shit's so deep you can't run away\n
I beg to differ on the contrary\n
I agree with every word that you say\n
Talk is cheap and lies are expensive\n
My wallet's fat and so is my head\n
Hit and run and then I'll hit you again\n
I'm a smart ass but I'm playing dumb\n
\n
Standards set and broken all the time\n
Control the chaos behind a gun\n
Call it as I see it even if\n
I was born deaf, blind and dumb\n
Losers winning big on the lottery\n
Rehab rejects still sniffing glue\n
Constant refutation with myself\n
I'm a victim of a catch 22\n
\n
I have no belief\n
But I believe\n
I'm a walking contradiction\n
And I ain't got no right\n
\n
Do as I say not as I do because\n
The shit's so deep you can't run away\n
I beg to differ on the contrary\n
I agree with every word that you say\n
Talk is cheap and lies are expensive\n
My wallet's fat and so is my head\n
Hit and run and then I'll hit you again\n
I'm a smart ass but I'm playing dumb\n
\n
I have no belief\n
But I believe\n
I'm a walking contradiction\n
And I ain't got no right\n
\n
I have no belief\n
But I believe\n
I'm a walking contradiction\n
And I ain't got no right"/>
</ScrollView>
</RelativeLayout>
