<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/insomniac_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI'm having trouble trying to sleep\n
I'm counting sheep but running out\n
As time ticks by\n
And still I try\n
No rest for crosstops in my mind\n
\n
On my own... here we go\n
\n
My eyes feel like they're gonna bleed\n
Dried up and bulging out my skull\n
My mouth is dry\n
My face is numb\n
Fucked up and spun out in my room\n
\n
On my own... here we go\n
\n
My mind is set on overdrive\n
The clock is laughing in my face\n
A crooked spine\n
My sense's dulled\n
Passed the point of delirium\n
\n
On my own... here we go\n
\n
My eyes feel like they're gonna bleed\n
Dried up and bulging out my skull\n
My mouth is dry\n
My face is numb\n
Fucked up and spun out in my room\n
\n
On my own... here we go"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_insomniac"
    android:background="@null" />
</RelativeLayout>
