<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/kerplunk_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI want to be your dominated love slave\n
I want to be the one that takes the pain\n
You can spank me when I do not behave\n
Smack me in the forehead with a chain\n
\n
Cause I love feelin' dirty\n
And I love feelin' cheap\n
And I love it when you hurt me\n
So drive them staples deep\n
\n
I want you to slap me and call me naughty\n
Put a beltsander against my skin\n
I want to feel pain all over my body\n
Can't wait to be punished for my sins.\n
\n
Cause I love feelin' dirty\n
And I love feelin' cheap\n
And I love it when you hurt me\n
So drive them staples deep\n
\n
Yee-hah!\n
\n
Cause I love feelin' dirty\n
And I love feelin' cheap\n
And I love it when you hurt me\n
So drrrriiiveeee.....Staples?"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_kerplunk"
    android:background="@null" />
</RelativeLayout>
