<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI wonder down these streets all by myself\n
Think of my future now\n
I just don't know\n
I don't seem to care\n
I stop to notice that\n
I'm by your home\n
I wonder if you're sitting all alone\n
Or is your boyfriend there\n
\n
Because I feel so right\n
Let my imagination go\n
Until you're in my sight\n
And through my veins temptation flows\n
Whoa hoa...\n
Out here...\n
\n
So I sit down here on the hard concrete\n
Think of my future now\n
I just don't know\n
I don't seem to care\n
So I sit across the street from your home\n
I wonder if you're sitting all alone\n
Or is your boyfriend there\n
\n
Because I feel so right\n
Let my imagination go\n
Until you're in my sight\n
And through my veins temptation flows\n
Whoa hoa...\n
Out here...\n
\n
Because I feel so right\n
Let my imagination go\n
Until you're in my sight\n
And through my veins temptation flows\n
Whoa hoa...\n
Out here..."/>
</ScrollView>
</RelativeLayout>
