<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nCome with me and let's go for a ride\n
Follow me to the other side\n
As I sit around and watch you pout\n
\n
Cause I know that you're the\n
Best thing in town -- Best thing around\n
Best thing in town -- Best thing around\n
\n
Running wild and always running free\n
Doing things that I have never seen\n
Eerie colors and all I see are sounds\n
\n
Now I know that you're the\n
Best thing in town -- Best thing around\n
Best thing in town -- Best thing around\n
\n
I'm seeing faces...\n
Of mysterys of the earth\n
I am not one ...\n
To the aggersions of my birth\n
Or go to stance...\n
Of houllinations I can't find\n
A missing peice...\n
Of a thought thats in my mind\n
\n
Come with me and let's go for a ride\n
Follow me to the other side\n
As I sit around and watch you pout\n
\n
Cause I know that you're the\n
Best thing in town -- Best thing around\n
Best thing in town -- Best thing around\n
\n
Running wild and always running free\n
Doing things that I have never seen\n
Eerie colors and all I see are sounds\n
\n
Now I know that you're the\n
Best thing in town -- Best thing around\n
Best thing in town -- Best thing around\n
\n
Sick and tired of all this wild shoot!"/>
</ScrollView>
</RelativeLayout>
