<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/kerplunk_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nSweet young girl so soft and blonde\n
Does exactly what she's been warned\n
Intoxications in her veins\n
Sweet young boy plays with her brain\n
\n
Believing all his faith through lies\n
Putting his hand on her thigh\n
Impurity has now been gripped\n
He takes away her innocence\n
\n
Sweet children, sweet children, sweet children Remember when?\n
\n
Johnny Ray is running again\n
As he hits the floor again\n
Running from the light of day,\n
or maybe lie and celebrate\n
\n
The slightest urge goes from his hand\n
Follow me if you understand\n
He's got the trigger on his gun\n
The final sin and now he runs\n
\n
Sweet children, sweet children, sweet children Remember when?\n
Sweet children, sweet children, sweet children Remember when?"/>
</ScrollView>
</RelativeLayout>
