<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/kerplunk_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nJuliet's trying to find out what she wants, 
\nbut she don't know\n
Experience has got her down\n
Look this direction, I know it's not perfection, \n
it's just me...\n
I want to bring you up again now\n
\n
Cause' I'm losing what's left of my dignity\n
A small price to pay to see that you're happy\n
Forget all the disappointments you have faced\n
Open up your worried world and let me in\n
\n
Juliet's crying cause now \n
She's realizing love can be\n
Filled with pain and distrust\n
I know I am crazy, and a bit lazy\n
But I will try to bring you up again now\n
\n
Cause' I'm losing what's left of my dignity\n
A small price to pay to see that you're happy\n
Forget all the disappointments you have faced\n
Open up your worried world and let me in\n
\n
Juliet's crying cause now \n
She's realizing love can be\n
Filled with pain and distrust\n
I know I am crazy, and a bit lazy\n
But I will try to bring you up again some how\n
\n
Cause' I'm losing what's left of my dignity\n
A small price to pay to see that you're happy\n
Forget all the disappointments you have faced\n
Open up your worried world and let me in"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_kerplunk"
    android:background="@null" />
</RelativeLayout>
