<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/kerplunk_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nStaring out of my window\n
Watching the cars go rolling by\n
My friends are gone\n
I've got nothing to do\n
So I sit here patiently\n
Watching the clock tick so slowly\n
Gotta get away\n
Or my brains will explode\n
\n
Give me something to do to kill some time\n
Take me to that place that I call home\n
Take away the strains of being lonely\n
Take me to the tracks at Christie Road\n
\n
See the hills from afar\n
Standing on my beat up car\n
The sun went down and the night fills the sky\n
Now I feel like me once again\n
As the train comes rolling in\n
Smoked my boredom gone\n
Slapped my brains up so high\n
\n
Give me something to do to kill some time\n
Take me to that place that I call home\n
Take away the strains of being lonely\n
Take me to the tracks at Christie Road\n
\n
Mother stay out of my way of that place we go\n
We'll always seem to find our way to Christie Road\n
\n
Mother stay out of my way of that place we go\n
We'll always seem to find our way to Christie Road\n
\n
If there's one thing that I need\n
That makes me feel complete\n
So I go to Christie Road\n
It's home..."/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_kerplunk"
    android:background="@null" />
</RelativeLayout>
