<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nCome with me and let's go for a ride \n
Follow me a-to the other side \n
Let's not sit around and watch the ground\n
\n
'Cause I know I'll be driving\n
The best thing in town \n
Best thing around \n
Best thing in town \n
Best thing around \n
\n
Running wild and always running free \n
Exploring things that I have never seen \n 
Hearing colors and all I see is sounds \n
\n
Now I know I've been driving \n
The best thing in town \n
Best thing around \n
Best thing in town \n
Best thing around \n
\n
I'm seeing faces \n
And myst'ries of the earth \n
I know not one \n
Must be a places of my birth \n 
Closet space \n
The solutions I can't find \n 
A missing peice... \n
In the puzzles in my mind \n
\n
Come with me and let's go for a ride \n
Follow me a-to the other side \n
There's no fear, I'd rather watch you go \n
\n
'Cause I know I'll be driving \n
The best thing in town \n
Best thing around \n
Best thing in town \n
Best thing around \n
\n
Running wild and always running free \n
Exploring things that I have never seen \n 
Hearing colors and all I see is sounds \n
\n
Now I know I've been driving \n
The best thing in town \n
Best thing around \n
Best thing in town \n
Best thing around, ah \n
\n
I'm so tired, I'm tired of - this shit!"/>
</ScrollView>
</RelativeLayout>
