<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/kerplunk_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nLooking out through clouds in the sky \n
Floating image in my mind \n
Land of beauty, land of grace \n
Now I wonder where these places are from \n
\n
The average person is everywhere \n
I got a job and now I'm scared \n
Strange things all around \n
Come back and work Junior's waste of time \n
\n
I'll feel what it's like \n
To be wanted and wonder why \n
Unlock doors will be open \n
No more cries \n
\n
My eyes are clear and now I'm pure \n
Don't you want to be for sure \n
I know my rights, I'm allowed to die \n
So I'd rather swap your tear-filled cries \n
\n
Shake my head and you will find \n
Mother love from all mankind \n
????? shout, \n
no other way to say ???? \n
\n
I'll feel what it's like \n
To be wanted and wonder why \n
Unlock doors will be open \n
No more cries \n
\n
I'll feel what it's like \n
To be wanted and wonder why \n
Unlock doors will be open \n
No more cries"/>
</ScrollView>
</RelativeLayout>
