<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/kerplunk_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nLooking at the clouds in the sky\n
floating image in my mind\n
Now I wonder where this place is from\n
\n
Evidence is everywhere\n
I start to run, now I'm scared\n
Strange beings all around.\n
Everyone come to this place I've found\n
\n
I'm feeling phyced\n
walking? wonder why\n
All my joys are open\n
No more crimes\n
\n
My eyes are clear and now I'm cured\n
I only wanna be for sure\n
\n
Get in my mind and you will find\n
Mother love from all mankind"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_kerplunk"
    android:background="@null" />
</RelativeLayout>
