<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/kerplunk_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nNow it seems I can't keep my mind of you\n
My brain drifts back to \n
better days we've been through\n
Like sitting on blacktop of the school grounds\n
The love I witched about I finally found\n
\n
But now it's gone and I take the blame\n
So there's nothing I can do but take the pain\n
Why?\n
\n
Now I dwell on what you remind me of\n
A sweet young girl who sacrificed her love\n
As for me... I am blind without a cause\n
And now I reazlied what I have lost\n
\n
It was something real that I could have had\n
Now I play the fool whose stable soul's gone bad\n
Why?\n
\n
Tell me the words I might have said\n
That's pumping pressure deep inside my head\n
Was it bad enough to be too late?\n
Just tell me the words I might have ate\n
\n
But now it's gone and I take the blame\n
So there's nothing I can do but take the pain\n
Why?"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_kerplunk"
    android:background="@null" />
</RelativeLayout>
