<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/kerplunk_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI sit alone in my bedroom\n
Staring at the walls\n
I've been up all damn night long\n
My pulse is speeding\n
My love is yearning\n
\n
I hold my breath and close my eyes and...\n
Dream about her\n
Cause she's 2000 light years away\n
She holds my malachite so tight so...\n
Never let go\n
Cause she's 2000 light years away\n
Years Away!\n
\n
I sit outside and watch the sunrise\n
Lookout as far as I can\n
I can't see her, but in the distance\n
I hear some laughter,\n
We laugh together\n
\n
I hold my breath and close my eyes and...\n
Dream about her\n
Cause she's 2000 light years away\n
She holds my malachite so tight so...\n
Never let go\n
Cause she's 2000 light years away\n
Years Away!\n
\n
I sit alone in my bedroom\n
Staring at the walls\n
I've been up all damn night long\n
My pulse is speeding\n
My love is yearning\n
\n
I hold my breath and close my eyes and...\n
Dream about her\n
Cause she's 2000 light years away\n
She holds my malachite so tight so...\n
Never let go\n
Cause she's 2000 light years away"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_kerplunk"
    android:background="@null" />
</RelativeLayout>
