<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nWhen I was younger I thought \n
The world circled around me\n
But in time I realized I was wrong\n
My immortal thoughts turned into just dreams of a dead future\n
It was a tragic case of my reality\n
\n
Do you think you're indestructible\n
And no one can touch you\n
Well I think you're disposable\n
And it's time you knew the truth...\n
\n
'Cause it's just one of my lies!\n
Well, it's just one of my lies\n
And all I wanted to was get real high\n
Well, it's just one of my lies\n
\n
Why does my life have to be so small?\n
Yet death is forever\n
And does forever have a life to call its own?\n
Don't give me an answer 'cause you\n
Only know as much as I know\n
Unless you're been there once\n
Well I hardly think so\n
\n
Do you think you're indestructible\n
And no one can touch you\n
Well I think you're disposable\n
And it's time you knew the truth...\n
\n
'Cause it's just one of my lies!\n
Well, it's just one of my lies\n
And all I wanted to was get real high\n
Well, it's just one of my lies\n
\n
I used to pray all night\n
Before I lay myself down\n
My mother said it was right\n
Her mother said it too...\n
Why?"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_kerplunk"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
