<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/kerplunk_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\n[B.J. whispers 'I think I can do Who...'\n way down in the mix]\n
\n
Well, people try to put us down\n
Talkin' bout my generation\n
Just because we get around\n
Talkin' bout my generation\n
The things they do look awful cold\n
Talkin' bout my generation\n
I hope I die before I get old\n
Talkin' bout my generation\n
\n
My generation\n
\n
Why don't you all just fade away?\n
Talkin' bout my generation\n
And don't try to dig what we all say\n
Talkin' bout my generation\n
I'm not trying to cause a big sensation\n
Talkin' bout my generation\n
I'm just talkin' bout my generation\n
Talkin' bout my generation\n
\n
My generation.\n
\n
Heineken, fuck that shit!\n
\n
Why don't you all just fade away?\n
Talkin' bout my generation\n
And don't try to dig what we all say\n
Talkin' bout my generation\n
I'm not trying to cause a big sensation\n
Talkin' bout my generation\n
I'm just talkin' bout my generation\n
Talkin' bout my generation\n
\n
My generation\n
Talkin' bout my generation\n
\n
This is my generation\n
This is my generation, baby"/>
</ScrollView>
</RelativeLayout>
