<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/kerplunk_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nWhy should my fun have to end?\n
For me it's only the beginning\n
I see my friends begin to age\n
A short countdown to what end\n
\n
Call me irresponsible\n
Call me habitual\n
But when you think of me\n
Do you fill your head with schemes\n
Better think again\n
Cause no one knows\n
\n
I don't want to cause no harm\n
But sometimes my actions hurt\n
Is there something I should find\n
To make plans for forever\n
\n
Call me irresponsible\n
Call me habitual\n
But when you think of me\n
Do you fill your head with schemes\n
Better think again\n
Cause no one knows\n
\n
Call me irresponsible\n
Call me habitual\n
But when you think of me\n
Do you fill your head with schemes\n
Better think again\n
Cause no one knows\n
\n
Does it seem like all your memories fade\n
You soak up knowledge to fill the space\n
And still my answer remains...\n
I don't know"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_kerplunk"
    android:background="@null" />
</RelativeLayout>
