<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/kerplunk_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nHey old man in woman's shoes\n
I wonder if he knows I think he's crazy\n
When he was young did he have dreams\n
Of wearing woman's shoes and being crazy?\n
\n
It makes me wonder when I grow to be that age\n
Will I be walking down the street begging for your spare change\n
\n
Or will I grow that old?\n
Will I still be around?\n
The way I carry on I'll end up\n
Six feet underground\n
And waste away...\n
\n
When the old man was in school\n
Did the golden rule make him go crazy\n
Or did he hide away from hopes\n
Behind a smile and smoking dope\n
It's crazy\n
\n
It makes me wonder when I grow to be that age\n
Will I be walking down the street begging for your spare change\n
\n
Or will I grow that old?\n
Will I still be around?\n
The way I carry on I'll end up\n
Six feet underground\n
And waste away...\n
\n
It seems so frightening\n
Time passes by like lightning\n
Before you know it you're struck down\n
I always waste my time on my chemical emotions\n
It keeps my head spinning around\n
And waste away...\n
\n
It seems so frightening\n
Time passes by like lightning\n
Before you know it you're struck down\n
I always waste my time on my chemical emotions\n
It keeps my head spinning around\n
And waste away..."/>
</ScrollView>
</RelativeLayout>
