<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nimrod_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI was a young boy that had big plans\n
Now I'm just another shitty old man \n
I don't have fun \n
and I hate everything
The world owes me, \n
So fuck you\n
\n
Glory days don't mean shit to me\n
I drank a six pack of apathy\n
Life's a bitch and so am I\n
The world owes me, \n
So fuck you\n
\n
Wasted youth and \n
A fistful of ideals
I had a young and \n
optimisitic point of view
Wasted youth and \n
a fistful of ideals
I had a young and optimisitic point of view\n
\n
I've decomposed, \n
and my gut's getting fat\n
Oh my god I'm turning out like my dad\n
I'm always rude, \n
I've got a bad attitude\n
The world owes me, \n
So fuck you\n
\n
The wife's a nag and the kid's fucking up\n
I don't have sex 'cause i can't get it up\n
I'm just a grouch sitting on the couch\n
The world owes me, so fuck you"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_nimrod"
    android:background="@null" />
</RelativeLayout>
