<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nimrod_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nAll the time, every time I need it.\n
What's the time?\n
I'd say the time is right.\n
Here's to me.\n
Let's find another reason.\n
Down the hatch and a bad attitude.\n
Salud.\n
\n
Wasting time\n
Wasting time down a bum fuck road.\n
And I don't know where the hell it'll go.\n
Heirlooms and huffing fumes, \n
and I'm picking up the pace\n
And I'm gonna smash straight into a wall.\n
\n
All the time.\n
A 'New Year's Resolution'\n
How soon that we forget.\n
Doing time.\n
Loving every minute.\n
Live it up on another let down.\n
Salud.\n
\n
Promises, promises, it was all set in stone, \n
cross my heart and hope to die.\n
Sugar fix, dirty tricks and a trick question.\n
Guess I should have read between the lines.\n
Having the time of my life, \n
watching the clock tick.\n
Having the time of my life, \n
watching the clock tick.\n
\n
All the time, where did all the time go?\n
It's too late to say goodnight.\n
Time flies when you're having fun, yeah.\n
Time's up when you work like a dog.\n
Salud."/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_nimrod"
    android:background="@null" />
</RelativeLayout>
