<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nStarted at the age of 4.\n
My mother went to the grocery store.\n
Went sneaking through her bedroom door \n
To find something in a size 4.\n
\n
Sugar and spice and everything nice \n
Wasn't made for only girls.\n
GI Joe in panty hose is making room \n
For the one and only.\n
\n
King for a day, princess by dawn.\n
King for a day in a leather thong.\n
King for a day, princess by dawn.\n
Just wait 'til all the guys \n
Get a load of me.\n
\n
My daddy threw me in therapy.\n
He thinks I'm not a real man.\n
Who put the drag in the drag queen.\n
Don't knock it until you tried it"/>
</ScrollView>
</RelativeLayout>
