<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nWho the hell are you \n
to tell me what I am\n
And what's my master plan.\n
What makes you think \n
that it includes you?\n
Self-righteous wealth\n
Stop flattering yourself, \n
So when the smoke clears here I am.\n
Your reject all-American.\n
\n
Sucking up you social sect, \n
Making you a nervous wreck.\n
To hell and back and hell again I've gone.\n
You're not my type.\n
Not my type.\n
\n
What's the difference between you and me?\n
I do what I want, \n
And you do what you're told.\n
So listen up and shut the hell up.\n
It's no big deal.\n
And I'll see you in hell, \n
So when the smoke clears here I am,\n
your reject all-American.\n
\n
Falling from grace, \n
Right on my face.\n
To hell and back and \n
Hell again I've gone."/>
</ScrollView>
</RelativeLayout>
