<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nAnother sentimental argument \n
and bitter love\n
Fucked without a kiss again \n
dragged it through the mud\n
Yelling at brick walls \n
And punching windows made of stone\n
The worry rock has turned \n
to dust fallen on our pride\n
\n
A knocked down dragged out fight\n
Fat lips and open wounds\n
Another wasted night \n
And no one will take the fall\n
\n
Where do we go from here\n
And what did you do with the directions\n
Promise me no dead end streets\n
And I'll guarantee we'll have the road\n
\n
A knocked down dragged out fight\n
Fat lips and open wounds\n
Another wasted night \n
no one will take the fall\n
\n
Another sentimental argument and bitter love\n
\n
Fucked without a kiss again \n
dragged it through the mud\n
Where do we go from here\n
And what did you do with the directions\n
Promise me no dead end streets\n
And I'll guarantee we'll have the road\n
And I'll guarantee we'll have the road\n
And I'll guarantee we'll have the road"/>
</ScrollView>
</RelativeLayout>
