<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nimrod_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nHey mister, where you headed?\n
Are you in a hurry?\n
Need a lift to happy hour.\n
Say oh no.\n
Do you brake for distilled spirits?\n
I need a break as well.\n
The well that inebriates the guilt.\n
1, 2. 1, 2, 3, 4.\n
\n
Cold turkey's getting stale, \n
tonight I'm eating crow.\n
Fermented salmonella poison oak no\n
\n
There's a drought at the fountain of youth, \n
and now I'm dehydrating.\n
My tongue is swelling up, as say 1, 2. 1, 2, 3, 4.\n
Troubled times, you know I can not lie.\n
I'm off the wagon and I'm hitchin' a ride.\n
\n
There's a drought at the fountain of youth, \n
and now I'm dehydrating.\n
My tongue is swelling up, \n
I say shit!\n
\n
Troubled times, you know I can not lie.\n
I'm off the wagon and I'm hitchin' a ride.\n
\n
I'm hitchin' a ride.\n
I'm hitchin' a ride.\n
I'm hitchin' a ride.\n
I'm hitchin' a ride.\n
I'm hitchin' a ride.\n
I'm hitchin' a ride.\n
I'm hitchin' a ride."/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_nimrod"
    android:background="@null" />
</RelativeLayout>
