<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nimrod_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nCome together like a foot in a shoe \n
Only this time I think \n
I stuck my foot in my mouth. \n
Thinking out loud and acting in vain. \n
Knocking over anyone \n
That stands in my way.\n 
\n
Sometimes I need to apologize. \n
Sometimes I need to admit \n
that I ain't right. \n
Sometimes I should just keep my mouth shut, \n
Or only say hello. \n
Sometimes I still feel \n
I'm walking alone. \n
\n
Walk on eggshells \n
on my old stomping ground, \n
yet there's really no one left, \n
That's hanging around. \n
Isn't that another familiar face? \n
Too drunk to figure out they're fading away."/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_nimrod"
    android:background="@null" />
</RelativeLayout>
