<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nHaushinka is a girl with a peculiar name.\n 
I met her on the eve of my birthday. \n
Did she know, did she know, \n
before she went away, does she know? 
But it's too damn late \n
\n
This girl has gone far away. \n
Now she's gone. \n
\n
All I have now is a memory to date. \n
A cheap hat and cigarettes, \n
and a peculiar name. \n
I didn't know, I didn't know, \n
before she went away. \n
I know now, I know now, \n
and it's too damn late. \n
\n
Will she ever find her way? \n
I'm too damn young to be too late, but am I?\n 
Yet again I'm kicking myself, and \n
I'll be here in battle scars, waiting for you. \n
Waiting for you now."/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_nimrod"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
