<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nYour rise and fall\n
Back up against the wall\n
What goes around is coming back \n
and haunting you\n
It's time to quit\n
Cause you ain't worth the shit\n
Under my shoes or the piss on the ground\n
\n
No one loves you and you know it\n
Don't pretend that you enjoy it \n
or you don't care\n
Cause now I wouldn't lie or \n
tell you all the things you want\n
to hear.\n
Cause I hate you\n
Cause I hate you\n
Cause I hate you\n
Cause I hate you\n
\n
I heard you're sick\n
Sucked on that cancer stick\n
A throbbing tumor and \n
A radiation high\n
Shit out of luck\n
And now your time is up\n
It brings me pleasure just \n
to know you're going to die\n
\n
Dickhead, Fuckface, cock smoking, \n
mother fucking, asshole,\n
dirty twat, waste of semen, \n
I hope you die HEY\n
\n
Red eye, code blue\n
I'd like to strangle you\n
And watch your eyes bulge \n
right out of your skull\n
When you go down\n
Head first into the ground\n
I'll stand above you just to piss on your grave"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_nimrod"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
