<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nimrod_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nAnother turning point, \n
A fork stuck in the road\n
Time grabs you by the wrist, \n
directs you where to go\n
So make the best of this test, \n
and don't ask why\n
It's not a question, \n
But a lesson learned in time\n
\n
It's something unpredictable, \n
But in the end is right,\n
I hope you had the time of your life.\n
\n
So take the photographs, \n
and still frames in your mind\n
Hang it on a shelf in good health and good time\n
Tattoos of memories \n
and dead skin on trial\n
For what it's worth it was worth all the while\n
\n
It's something unpredictable, \n
But in the end is right,\n
I hope you had the time of your life.\n 
\n
It's something unpredictable, \n
But in the end is right,\n
I hope you had the time of your life. \n
\n
It's something unpredictable, \n
But in the end is right,\n
I hope you had the time of your life."/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_nimrod"
    android:background="@null" />
</RelativeLayout>
