<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nimrod_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nWe're living in repetition.\n
Content in the same old shtick again.\n
Now the routine's turning to contention,\n
Like a production line going over \n
And over and over, roller coaster.\n
\n
Now I cannot speak, I've lost my voice.\n
I'm speechless and redundant.\n
'Cause I love you's not enough.\n
I'm lost for words.\n
\n
Choreographed and lack of passion.\n
Prototypes of what we were.\n
Went full circle 'til I'm nauseous.\n
Taken for granted now.\n
Now I waste it, faked it,\n
Ate it, now i hate it.\n
\n
'Cause I cannot speak, \n
I lost my voice.\n
I'm speechless and redundant, \n
'cause I love you's not enough.\n
I'm lost for words.\n
\n
Now I cannot speak, \n
I've lost my voice.\n
I'm speechless and redundant.\n
'Cause I love you's not enough.\n
I'm lost for words.\n
\n
Now I cannot speak, \n
I've lost my voice.\n
I'm speechless and redundant.\n
'Cause I love you's not enough.\n
I'm lost for words."/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_nimrod"
    android:background="@null" />
</RelativeLayout>
