<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nimrod_cover2"
    android:layout_gravity="center_horizontal"  >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_nimrod" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI've got some scattered pictures \n
Lying on my bedroom floor.\n
Reminds me of the times we shared.\n
Makes me wish that you were here.\n
'Cause now it seems \n
I've forgotten my purpose in this life.\n
All the songs have been erased.\n
Guess I've learned from my mistakes.\n
\n
Open the past and present.\n
Now and we are there.\n
Story to tell and I am listening.\n
Open the past and present.\n
And the future too.\n
It's all I've got \n
And I'm giving it up to you.\n
\n
Loose ends tied in knots.\n
Leaving a lump down in my throat.\n
Gagging on a souvenir.\n
Lodged to fill another year.\n
Drag it on and on \n
Until my skin is ripped to shreds.\n
Leaving myself open wide.\n
Living out a sacrifice.\n
\n
If you got no one and \n
I've got no place to go, \n
Would it be alright?\n
Could it be alright?"/>
</ScrollView>

</RelativeLayout>
