<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shenanigans_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\n3 AM, I'm drunk again,\n
My head is standing underneath my puke\n
So make it stop, I'm getting off.\n
Make it stop, I'm getting off.\n
\n
Sedatives and dizzy spells\n
And spilling my guts out beneath my puke\n
So make it stop, I'm getting off.\n
Make it stop I'm getting off.\n
\n
Well, slipped into a coma once again.\n
Where's my organ donor?\n
Lend a hand.\n
\n
So when you think you're all alone\n
No one's left to come around\n
Drop like flies and empathize\n
Cause I know that I will someday\n
And I know that I will suffocate\n
Suffocate, suffocate, suffocate\n
\n
One night stands and cheap regrets\n
I take another drag off of my cigarette\n
So stop, I'm getting off\n
Make it stop, I'm getting off\n
\n
One last stop for one track mind\n
Just give me shelter, give me give me something\n
Make it stop, I'm getting off\n
Make it stop, I'm getting off\n
\n
Well, slipped into a coma once again\n
Where's my organ donor?\n
Lend a hand\n
\n
So when you think you're all alone\n
No one's left to come around\n
Drop like flies and empathize\n
Cause I know that I will someday\n
And I know that I will suffocate\n
Suffocate, suffocate, suffocate\n
\n
So when you think you're all alone\n
No one's left to come around\n
Drop like flies and empathize\n
Cause I know that I will someday\n
And I know that I will suffocate\n
Cause I know that I will someday\n
And I know that I will suffocate\n
Suffocate, suffocate, suffocate"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_shenanigans"
    android:background="@null" />
</RelativeLayout>
