<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shenanigans_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nSometimes it gets real hard,\n
And I need some kind of output.\n
For input twice the size of my one inch mind.\n
So slap me on the hand.\n
Put it right back down my pants.\n
Turn me right around.\n
Kick me in the ass.\n
\n
Well today I say sweet things,\n
But tomorrow,\n
I'll be making up excuses,\n
For my actions ‘cuz it's been so long,\n
Since I've been in love.\n
That special kind of feeling.\n
Guess my best excuse.\n
I'm on the wagon again.\n
\n
Well today I say sweet things,\n
But tomorrow,\n
I'll be making up excuses,\n
For my actions ‘cuz it's been so long,\n
Since I've been in love.\n
That special kind of feeling.\n
Guess my best excuse.\n
I'm on the wagon again.\n
\n
Well I got no real excuse.\n
I'm on the wagon again.\n
OH YEAH!"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_shenanigans"
    android:background="@null" />
</RelativeLayout>
