<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shenanigans_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nClenching my teeth tight \n
My head is like a sponge \n
Give it to me free\n
I wanna get ripped off\n 
And drown in the airwaves\n 
\n
Another fatal wreck \n
On the information highway\n
So go ahead and kill yourselves\n 
\n
It all amuses me \n
For I'll be damned to spend my life in hell\n 
Another wise ingrate\n
Bring me blood and pain\n 
Of a stranger's fate \n
\n
Give it all away\n
Give it to me now\n
I'm desensitized \n
\n
I wanna watch the bomb \n
Blow the masses high\n
I wanna get ripped off\n 
And drown in the airwaves\n 
Another fatal wreck \n
On the information highway\n
So go ahead and kill yourselves\n 
\n
It all amuses me \n
For I'll be damned to spend my life in hell \n
Another wise ingrate\n
Bring me blood and pain\n 
Of a stranger's fate \n
\n
Give it all away\n
I wanna get ripped off \n
And drown in the airwaves\n
\n 
Another fatal wreck \n
On the information highway\n
So go ahead and kill yourselves\n 
\n
It all amuses me \n
For I'll be damned to spend my life in hell \n
Another wise ingrate"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_shenanigans"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
