<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shenanigans_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nWanna be a TV boy.\n
Wanna be on Solid Gold.\n
Wanna date a millonaire.\n
Wanna make people stare.\n
\n
I wanna be on TV.\n
Want people to know me.\n
I wanna be on TV.\n
\n
Started out in 54\n
Gonna be an omnivore.\n
Wanna make people dance.\n
Gonna take off my pants.\n
\n
I wanna be on TV.\n
Want people to know me.\n
I wanna be on TV.\n
\n
On a magazine.\n
Gonna have some free cocaine.\n
Wanna wear my Calvin Kleins.\n
Then the world will be all mine.\n
\n
I wanna be on TV.\n
Want people to know me.\n
I wanna be on TV."/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_shenanigans"
    android:background="@null" />
</RelativeLayout>
