<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shenanigans_cover2"
    android:layout_gravity="center_horizontal"  >


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nSo tired, tired of waiting, \n
tired of waiting for you.\n
So tired, tired of waiting, \n
tired of waiting for you.\n
I was a lonely soul, \n
I had nobody 'til I met you.\n
But you, keeping me waiting, all of the time\n
What can I do?\n
\n
It's your life, \n
and you can do what you want.\n
Do what you like, \n
But please don't keep me waitin'\n
Please don't keep me waitin',\n
Cause I'm so tired, tired of waiting, \n
tired of waiting for you.\n
So tired, tired of waiting, \n
tired of waiting for you.\n
I was a lonely soul, \n
I had nobody 'til I met you.\n
But you, keeping me waiting, all of the time\n
What can I do?\n
\n
It's your life, \n
And you can do what you want.\n
Do what you like, \n
But please don't keep me waitin'.\n
Please don't keep me waitin'.\n
\n
Cause I'm so tired, tired of waiting, \n
tired of waiting for you.\n
So tired, tired of waiting, \n
tired of waiting for you.\n
For you\n
For you"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_shenanigans"
    android:background="@null" />
</RelativeLayout>
