<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nHow do you get your sleep at night?\n
How did you get your noose so tight?\n
Like chewing on tinfoil, \n
it's so much fun\n
Gonna be dead before your gone\n
\n
Cause look how things have gotten\n
And I'll be happy so I won't pretend\n
And I'll be cheering \n
That you're going down\n
And I'll be laughing, \n
I'll be laughing\n
\n
How many feelings can you steal?\n
Gotta be part of your appeal\n
I can see through you cause you're wearing thin\n
Like chewing on tinfoil once again\n
\n
Cause look how things have gotten\n
And I'll be happy so I won't pretend\n
And I'll be cheering that you're going down\n
And I'll be laughing\n
Ha Ha you're dead\n
And I'm so happy\n
In loving memory\n
Of your demise\n
\n
When your ship is going down\n
I'll go out and paint the town\n
Ha Ha you're dead\n
Ha Ha you're dead\n
Ha Ha you're dead\n
\n
(ha ha ha)\n
\n
Ha Ha you're dead\n
And I'm so happy\n
In loving memory\n
Of your demise\n
\n
When your ship is going down\n
I'll go out and paint the town\n
Ha Ha you're dead\n
Ha Ha you're dead\n
Ha Ha you're dead\n
\n
Ha Ha you're dead\n
The joke is over\n
You were an asshole\n
And now you're gone\n
As your ship is going down\n
I'll stand by and watch you drown\n
\n
Ha Ha you're dead\n
You're gonna be dead\n
Just remember what I said\n
Ha Ha you're dead\n
Ha Ha you're dead\n
Ha Ha you're dead"/>
</ScrollView>
</RelativeLayout>
