<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shenanigans_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nYou come around every now and then\n
Your clothes are different, \n
but you're still the same\n
Why else would you come here?\n
Scumbag on a mission\n
\n
You're telling me it's been a while\n
Shit-eating grin and a brand new life\n
Somebody let you come here\n
Scumbag with permission\n
\n
Never though I'd see the like of you \n
around this place\n
What's the special occasion?\n
Did you run outta friends?\n
\n
Hear you are comin' 'round again\n
And things are different but you still pretend\n
You gotta reason to come here\n
Scumbag with ambition\n
\n
And now you're telling me \n
that things have changed\n
And you'll leaving in a couple days\n
You're gonna change the world someday\n
Scumbag with a vision\n
\n
It must be nice to know \n
you got it all figured out\n
But from where I'm sitting,\n
It's the same thing again and again\n
\n
Have you ever stopped to think\n
before you opened up your mouth?\n
Because everytime you do,\n
It's the same thing again and again"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_shenanigans"
    android:background="@null" />
</RelativeLayout>
