<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shenanigans_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nOh I'm an outsider outside of everything\n
Oh I'm an outsider outside of everything\n
Oh I'm an outsider outside of everything\n
everything you know\n
everything you know\n
it disturbs me so\n
\n
Oh I'm an outsider outside of everything\n
Oh I'm an outsider outside of everything\n
Oh I'm an outsider outside of everything\n
Everything you know\n
Everything you know\n
It disturbs me so\n
\n
Everybody's gotta push me\n
Push me around\n
Everybody tried to put me\n
Tried to put me down\n
\n
I messed up everyone\n
I've already had all my fun\n
More troubles are gonna come\n
I've already had all my fun\n
Oh yeah yeah yeah\n
\n
Everybody try to push me\n
Push me around\n
Everybody try to put me\n
Try to put me down\n
\n
Oh I'm an outsider outside of everything\n
Oh I'm an outsider outside of everything\n
Oh I'm an outsider outside of everything\n
Everything you know\n
Everything you know\n
It disturbs me so"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_shenanigans"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
