<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shenanigans_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nEvery time I'm fallin’ down \n
You take the reprecussions \n
Headaches and anxieties \n
Advancing my frustrations\n
\n
Rushings of my depression \n
Sacrifice everything \n
Waste with me into nothing\n 
Well now you're stuck with me\n
Stuck with me\n
Stuck with me\n
\n
Hand up your soul to my wrist\n 
And I'll vow my trust to you \n
Moving here I always thought \n
I realized you've imagined \n
\n
Rushings of my depression \n
Sacrifice everything \n
Waste with me into nothing\n 
Well now you're stuck with me\n
Stuck with me\n
Stuck with me\n
\n
Rushings of my depression \n
Sacrifice everything\n
Waste with me into nothing\n
Well now you're stuck with me\n
Stuck with me\n
Stuck with me"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_shenanigans"
    android:background="@null" />
</RelativeLayout>
