<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shenanigans_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nWhy can't you just admit it, \n 
you've had it, you're sick of me\n
You're fed up with all my bad habits, \n 
you're sick of me\n
To your lies you've become so desensitized \n
sick of me\n
Lost regrets and \n
You say that your mad at me \n
sick of me\n
Wonderin' out the door\n
I am on to you\n
Your comin' back for more\n
Am I losing you?\n
Like a dog that just pissed on your barbecue \n
sick of me\n
Losin' faith and \n
You still don't know what to do \n
sick of me\n
Losin' health and now \n
You hate everything and you're \n
sick of me\n
It's a waste but we still keep on tryin' you're \n
sick of me\n
Wonderin' out the door\n
I am on to you\n
Your comin' back for more\n
Am I losing you?\n
So you got your problems\n
So you got it alright\n
Do you have a conscience?\n
Do you have a reason?\n
Well I'm sick of you too.\n
Wonderin' out the door\n
I am on to you\n
Your comin' back for more\n
Am I losing you?"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_shenanigans"
    android:background="@null" />
</RelativeLayout>
