<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shenanigans_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nYou gotta problem you just can't hide\n
Compulsive habits that never seem to die\n
Your breath has taken up all the air\n
Your teeth are rotting \n
To black holes in your head\n
Well reality is due \n
What you say just can't be true\n
When the story is streched and so far-fetched\n
That you're lacking an excuse\n
\n
You Lied...\n
\n
Your mother allowed you \n
for just one white lie\n
But now she's dead\n
and she left you with a problem\n
Pinocchio has pierced your tongue\n
Your nose is growin\n
into the 3rd dimension\n
Well reality is due \n
What you say just can't be true\n
When the story is stretched \n
And so far-fetched\n
That you're lacking an excuse\n
\n
You Lied...\n
\n
Well reality is due \n
What you say just can't be true\n
When the story is stretched \n
And so far-fetched\n
That you're lacking an excuse\n
\n
You Lied..."/>
</ScrollView>
</RelativeLayout>
