<?xml version="1.0" encoding="utf-8"?>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/spinnerTarget"
              android:layout_width="fill_parent"
              android:layout_height="32dp"
              android:textSize="7pt"         
              android:textColor="#000000"
              android:gravity="left"/>