<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tcb_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nShe puts her makeup on\n
Like graffiti on the \n
Walls of the heartland\n
She's got her little book \n
Of conspiracies right in her hand\n
She is a paranoid endangered species \n
Headed into extinction\n
She is one of a kind\n
She's the last of the American Girls\n
\n
She wears her overcoat \n
For the coming of the nuclear winter\n
She is riding her bike \n
Like a fugitive of critical mass\n
She's on a hunger strike \n
For the ones who won't make it for dinner\n
She makes enough to survive \n
for a holiday of working class\n
She's a runaway of the establishment incorporated\n
She won't cooperate\n
She's the last of the American Girls\n
\n
She plays her vinyl records singing songs \n
On the eve of destruction\n
She's a sucker \n
For all the criminals breaking the laws\n
She will come in first \n
For the end of western civilization\n
She's an endless war, \n
She's a hero for the lost cause\n
Like a hurricane in the heart of the devastation\n
She's a natural disaster\n
She's the last of the American Girls\n
\n
She puts her makeup on\n
Like graffiti on the walls of the heartland\n
She's got her little book \n
Of conspiracies right in her hand\n
She will come in first \n
For the end of western civilization\n
She's a natural disaster\n
She's the last of the American Girls"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_tcb"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
