<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tcb_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nDo you know what's worth fighting for?\n
When it's not worth dying for?\n
Does it take your breath away and you feel yourself suffocating?\n
Does the pain weigh out the pride?\n
And you look for a place to hide?\n
Did someone break your heart inside,\n
You're in ruins\n
\n
One, 21 Guns\n
Lay down your arms\n
Give up the fight\n
One, 21 Guns\n
Throw up your arms into the sky\n
You and I ...\n
\n
When you're at the end of the road\n
And you lost all sense of control\n
And your thoughts have taken their toll\n
When your mind breaks the spirit of your soul\n
Your faith walks on broken glass and the hangover doesn't pass\n
Nothing's ever built to last, you're in ruins\n
\n
One, 21 Guns\n
Lay down your arms\n
Give up the fight\n
One, 21 Guns\n
Throw up your arms into the sky\n
You and I ...\n
\n
Did you try to live on your own?\n
When you burned down the house and home?\n
Did you stand too close to the fire?\n
Like a liar looking for forgiveness from a stone\n
When it's time to live and let die\n
And you can't get another try\n
Something inside this heart has died,\n
You're in ruins\n
\n
One, 21 Guns\n
Lay down your arms\n
Give up the fight\n
One, 21 Guns\n
Throw up your arms into the sky\n
One, 21 Guns\n
Lay down your arms\n
Give up the fight\n
One, 21 Guns\n
Throw up your arms into the sky\n
\n
You and I..."/>
</ScrollView>
</RelativeLayout>
