<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tcb_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nBorn into Nixon I was raised in hell\n
A welfare child\n
Where the teamsters dwelled\n
The last one born\n
And The first one to run\n
My town was blind from refinery sun\n
\n
[Pre-chorus:]\n
My generation is zero\n
I never made it as a working class hero\n
\n
[Chorus:]\n
21st Century Breakdown\n
I once was lost but never was found\n
I think I'm losing what's left of my mind\n
To the 20th century deadline\n
\n
I was made of poison and blood\n
Condemnation is what I understood\n
Video games of the towers fall\n
Homeland security could kill us all\n
\n
[Pre-chorus]\n
[Chorus]\n
\n
We are the class of the class of '13\n
Born in the era of humility\n
We are the desperate in the decline\n
Raised by the bastards of 1969\n
\n
My name is no one\n
The long lost son\n
Born on the 4th of July\n
Raised in the era of heroes and cons\n
That left me for dead or alive\n
\n
I am a nation\n
A worker of pride\n
My debt to the status quo\n
\n
The scars on my hands\n
And the means to an end\n
Is all the that I have to show\n
\n
I swallowed my pride\n
And I choked on my faith\n
I've given my heart and my soul\n
I've broken my fingers\n
And lied through my teeth\n
The pillar of damage control\n
\n
I've been to the edge\n
And I've thrown the bouquet\n
Of flowers left over the grave\n
I sat in the waiting room\n
Wasting my time\n
And waiting for Judgement Day\n
\n
I praise liberty\n
The 'freedom to obey'\n
It's the song that strangles me\n
Well, don't cross the line\n
\n
Oh, dream, America, dream\n
I can't even sleep\n
From the light's early dawn\n
\n
Oh, scream, America, scream\n
Believe what you see\n
From heroes and cons"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_tcb"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
