<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tcb_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nDesperate but not hopeless\n
I feel so useless in the murder city\n
Desperate but not helpless\n
The clock strikes midnight in the murder city\n
\n
I'm wide awake after the riot\n
This demonstration of our anguish\n
This empty laughter has no reason\n
Like a bottle of your favourite poison\n
We are the last call and we're so pathetic\n
\n
Desperate but not hopeless\n
I feel so useless in the murder city\n
Desperate but not helpless\n
The clock strikes midnight in the murder city\n
\n
Christian's crying in the bathroom\n
And I just want to bum a cigarette\n
We've come so far,we've been so wasted\n
It's written all over our faces\n
We are the last call and we're so pathetic\n
\n
Desperate but not hopeless\n
I feel so useless in the murder city\n
Desperate but not helpless\n
The clock strikes midnight in the murder city\n
\n
Desperate\n
I feel so\n
Desperate\n
The clock strikes midnight in the murder city"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_tcb"
    android:background="@null" />
</RelativeLayout>
