<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tcb_cover2"
    android:layout_gravity="center_horizontal"  >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_tcb" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nSing us a song of the century\n
That's louder than bombs and eternity\n
The era of static and contraband\n
That's leading us into the promised land\n
Tell us a story that's by candlelight\n
Waging a war and losing the fight\n
\n
They're playing the song of the century\n
of panic and promise and prosperity\n
Tell me a story into that goodnight\n
\n
Sing us a song for me ..."/>
</ScrollView>

</RelativeLayout>
