<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tcb_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nDreaming, I was only dreaming\n
Of another place and time\n
Where my family's from\n
\n
Singing, I can hear them singing\n
When the rain had washed away\n
All these scattered dreams\n
\n
Dying, everyone's reminded\n
Hearts are washed in misery\n
Drenched in gasoline\n
\n
Laughter, there's no more laughter\n
Songs of yesterday now live in the underground\n
\n
Life before the lobotomy\n
Christian sang the eulogy\n
Sign of my love a lost memory\n
From the end of the Century\n
\n
Well it's enough to make you sick\n
To cast a stone and throw a brick\n
When the sky is falling down\n
It burned your dreams into the ground\n
\n
Christian's lesson\n
Is what he's been sold\n
We are normal and self-controlled\n
Remember to learn to forget\n
Whiskey shots and cheap cigarettes\n
\n
Well I'm not stoned, I'm just fucked up\n
I got so high, I can't stand up\n
I'm not cursed cause I've been blessed\n
I'm not in love cause I'm a mess\n
\n
Like refugees\n
We're lost like refugees\n
Like refugees\n
We're lost like refugees\n
The brutality of reality\n
Is the freedom that keeps me from\n
\n
Dreaming, I was only dreaming\n
Of another place and time\n
Where my family's from\n
\n
Singing, I can hear them singing\n
When the rain had washed away all these scattered dreams\n
\n
Dying, everyone's reminded\n
Hearts are washed in misery\n
Drenched in gasoline\n
\n
Laughter, there's no more laughter\n
Songs of yesterday\n
Now live in the underground"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_tcb"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
