<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI'm not fucking around\n
I think I'm coming out\n
All the deceivers and cheaters\n
I think we've got a bleeder right now\n
Want you to slap me around?\n
Want you to knock me out?\n
Well, you missed me kissed me\n
Now you better kick me down\n
\n
Maybe you're the runner up\n
But the first one to lose the race\n
Almost only really counts in\n
Horseshoes and Handgrenades\n
\n
I'm gonna burn it all down\n
I'm gonna rip it out\n
Well everything that you employ\n
Was meant for me to destroy to the ground now\n
So don't fuck me around because I'll shoot you down\n
I'm gonna drink,fight and fuck \n
And pushing my luck all the time now\n
\n
Maybe you're the runner up\n
But the first one to lose the race\n
Almost only really counts in\n
Horseshoes and Handgrenades\n
\n
Demolition,self-destruction\n
What to annihilate, the age-old contradiction\n
Demolition,self-destruction\n
What to annihilate, the old age\n
\n
I'm not fucking around\n
I think I'm coming out\n
I'm a hater, a traito\n
In a pair of Chuck Taylors right now\n
I'm not fucking around\n
\n
G-L-O-R-I-A!"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_tcb"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
