<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI got under the grip\n
Between this modern hell\n
I got the rejection letter in the mail\n
And it was already ripped to shreds\n
\n
Seasons in a ruin and \n
This bitter pill is chased with blood\n
There's fire in my veins \n
And it's pouring out like a flood\n
\n
(Wooaahhooohh!) Christian's Inferno!\n
(Wooaahhooohh!) Christian's Inferno!\n
\n
This diabolic state is gracing my existence\n
Like a catastrophic baby\n
Maybe,maybe you're the chemical reaction\n
I'm the atom bomb\n
I'm the chosen one\n
Toxin your reservoir\n
And then return man to ape\n
\n
(Wooaahhooohh!) Christian's Inferno!\n
(Wooaahhooohh!) Christian's Inferno!\n
\n
(Wooaahhooohh!) Christian's Inferno!\n
(Wooaahhooohh!) Christian's Inferno!"/>
</ScrollView>
</RelativeLayout>
