<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nDo you know the enemy\n
Do you know your enemy\n
Well gotta' know the enemy, ohaooh!\n
\n
Do you know the enemy\n
Do you know your enemy\n
Well gotta' know the enemy, ohaooh!\n
\n
Do you know the enemy\n
Do you know your enemy\n
Well gotta' know the enemy, ohaooh!\n
\n
Violence is an energy\n
Against the enemy\n
Well violence is an energy, right.\n
\n
Bringing on the fury\n
The choir infantry\n
Revolt against the honor to obey (Ohaooh)\n
\n
Overthrow the effigy\n
The vast majority\n
We're burning down the foreman of control (Ohaooh)\n
\n
Silence is the enemy\n
Against your urgency\n
so rally up the demons of your soul (Ohaooh)\n
\n
Do you know the enemy\n
Do you know your enemy\n
well gotta know the enemy, ohaooh.\n
\n
Do you know the enemy\n
Do you know your enemy\n
well gotta know the enemy, ohaooh.\n
\n
Insurgency will rise,\n
When the blood's been sacrificed\n
Don't be blinded by the lies in your eyes.\n
\n
Say!\n
\n
Ohaooh\n
Ohaooh\n
\n
Well, violence is an energy, ohaooh\n
From here to Eternity\n
Well, violence is an energy, ohaooh\n
Silence is the enemy\n
\n
So give me, give me revolution!\n
\n
Do you know the enemy\n
Do you know your enemy\n
Well gotta' know the enemy, ohaooh!\n
\n
Do you know the enemy\n
Do you know your enemy\n
Well gotta' know the enemy, ohaooh!\n
\n
Do you know the enemy\n
Do you know your enemy\n
Well gotta' know the enemy, ohaooh!\n
\n
Overthrow the effigy\n
The vast majority\n
We're burning down the foreman of control\n
\n
Silence is the enemy\n
Against your urgency\n
so rally up the demons of your soul (Ohaooh)"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_tcb"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
