<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tcb_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI text a postcard sent to you\n
Did it go through?\n
Sending all my love to you\n
You are the moonlight of my life every night\n
Giving all my love to you\n
My beating heart belongs to you\n
I walked for miles 'til I found you\n
I'm here to honor you\n
If I lose everything in the fire\n
I'm sending all my love to you\n
\n
With every breath that I'm worth here on Earth\n
I'm sending all my love to you\n
So if you dare to second guess you can rest assured\n
That all my love's for you\n
\n
My beating heart belongs to you\n
I walked for miles 'til I found you\n
I'm here to honor you\n
If I lose everything in the fire\n
I'm sending all my love to you\n
\n
My beating heart belongs to you\n
I walked for miles 'til I found you\n
I'm here to honor you\n
If I lose everything in the fire\n
Did I ever make it through?"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_tcb"
    android:background="@null" />
</RelativeLayout>
