<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI'll go for miles\n
Till I find you\n
You say you want to leave me\n
But you can't choose\n
I've gone thru pain\n
Every day and night\n
I feel my mind is going insane\n
Something I can't fight\n
\n
Don't leave me\n
Don't leave me\n
\n
A blank expression\n
Covering your face\n
I'm looking for directions\n
For out of this place\n
I start to wonder\n
If you'll come back\n
I feel the rain \n
storming after thunder\n
I can't hold back\n
\n
Don't leave me\n
\n
I'll go for miles\n
Till I find you\n
You say you want to leave me\n
But you can't choose\n
I've gone thru pain\n
Every day and night\n
I feel my mind is going insane\n
Something I can't fight\n
\n
Don't leave me"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_tns"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
