<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nLate last night I had a dream\n
And she was in it again\n
She and I were in the sky\n
Flying hand in hand\n
I woke up in a cold sweat\n
Wishing she was by my side\n
Praying that she'll dry tears\n
Left on my face I've cried\n
\n
Oh I love her\n
Keep dreaming of her\n
Will I understand\n
If she wants to be my friend\n
\n
I'll send a letter to that girl\n
Asking her to be my own\n
But my pen is writing wrong\n
So I'll say it in a song\n
Oh I love you more right now\n
More than I've ever loved before\n
Here's those words \n
Straight from these lips\n
I'll need you forever more.\n
\n
Oh I love her\n
Keep dreaming of her\n
Will I understand\n
If she wants to be my friend\n
\n
Oh I love her\n
Keep dreaming of her\n
Will I understand\n
If she wants to be my friend\n
\n
Come ease the pain that's in my heart...\n
Come ease the pain that's in my heart...\n
Come ease the pain that's in my heart...\n
\n
Late last night I had a dream\n
And she was in it again\n
She and I were in the sky\n
Flying hand in hand\n
I woke up in a cold sweat\n
Wishing she was by my side\n
Praying that she'll dry tears\n
Left on my face I've cried\n
\n
Oh I love her\n
Keep dreaming of her\n
Will I understand\n
If she wants to be my friend\n
\n
Oh I love her\n
Keep dreaming of her\n
Will I understand\n
If she wants to be my friend\n
\n
Come ease the pain that's in my heart...\n
Come ease the pain that's in my heart...\n
Come ease the pain that's in my heart...\n
Come ease the pain that's in my heart..."/>
</ScrollView>
</RelativeLayout>
