<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tns_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nLooking back upon my life\n
And the places that I've been\n
Pictures, faces, girls I've loved\n
I try to remember when\n
Faded memories on the wall\n
Some names I have forgotten\n
But each one is a memory I\n
Look back on so often.\n
\n
I look into the past\n
I want to make it last\n
I was there\n
\n
I look into the past\n
I want to make it last\n
I was there\n
\n
Looking back what I have done\n
There's lots more life to live\n
At times I feel overwhelmed\n
I question what I can give\n
But I don't let it get me down\n
Or cause me too much sorrow\n
There's no doubt about who I am\n
I always have tomorrow\n
\n
I look into the past\n
I want to make it last\n
I was there\n
\n
I look into the past\n
I want to make it last\n
I was there\n
\n
Looking back upon my life\n
Faded memories on the wall\n
Looking now at who I am\n
I don't let it get me down.\n
\n
Looking back upon my life\n
And the places that I've been\n
Pictures, faces, \n
Girls I've loved\n
I try to remember when\n
But I don't let it get me down\n
Or cause me too much sorrow\n
There's no doubt about who I am\n
I always have tomorrow\n
\n
I look into the past\n
I want to make it last\n
I was there\n
\n
I look into the past\n
I want to make it last\n
I was there"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_tns"
    android:background="@null" />
</RelativeLayout>
