<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nEvery night I dream the same dream\n
Of getting older \n
and older all the time\n
I ask you now, \n
What does this mean?\n
Are these problems \n
just in my mind?\n
Things are easy when you're a child\n
But now these pressures \n
have dropped on my head\n
The length I've gone \n
Are just long miles\n
Would they be shorter \n
if I were dead?\n
\n
Every time I look in my past\n
I always wish I was there\n
I wish my youth would forever last\n
Why are these times so unfair?\n
\n
Look at my friends \n
And see what they've done\n
Ask myself why they've had to change\n
\n
I like them better \n
when they were young\n
Now all these times are rearranged\n
I look down and stand there and cry\n
Nothing ever will be the same\n
The sun is rising, \n
now I ask why?\n
The clouds now fall \n
And here comes the rain\n
\n
Every time I look in my past\n
I always wish I was there\n
I wish my youth would forever last\n
Why are these times so unfair?\n
\n
Every night I dream the same dream\n
Of getting older and older all the time\n
I ask you now, what does this mean?\n
Are these problems just in my mind?\n
Things are easy when you're a child\n
But now these pressures \n
have dropped on my head\n
The length I've gone \n
are just long miles\n
Would they be shorter \n
if I were dead?\n
\n
Every time I look in my past\n
I always wish I was there\n
I wish my youth would forever last\n
Why are these times so unfair?"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_tns"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
