<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\n[Originally by Operation Ivy]\n
\n
I know that things \n
are getting tougher\n
When you can't get the top off from\n
the bottom of the barrel,\n
Wide open road of my future now...\n
It's looking fucking narrow.\n
\n
All I know is that \n
I don't know nothing.\n
We get told to decide.\n
Just like as if I'm \n
not going to change my mind.\n
\n
All I know is that \n
I don't know nothing.\n
Whatcha gonna do with yourself,\n
Boy better make up your mind...\n
\n
Whatcha gonna do with yourself boy,\n
You're running out of time.\n
\n
This time I got it all figured out:\n
All I know is that I don't know nothing...\n
And that's fine."/>
</ScrollView>
</RelativeLayout>
