<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI always waste my \n
time just wondering\n
What the next man thinks of me\n
I'll never do exactly what I want\n
And I'll sculpt my \n
Life for your acceptance\n
\n
I always waste my time just wondering\n
What the next man thinks of me\n
I'll never do exactly what I want\n
And I'll sculpt my \n
Life for your acceptance\n
\n
And I feel forgotten\n
Feel like rotting\n
(Do you feel the same?)\n
(Do you feel the same?)\n
Adolescence\n
Just can't make sense\n
(It's calling my name)\n
(It's calling my name)\n
\n
I take a look around\n
And all the things I've found\n
I call it blind hatred\n
If you'd stop a while\n
And maybe if you'd smile\n
You would realize that\n
We're all the same\n
\n
It's just like our brain\n
When it goes insane\n
We feel the same pain\n
\n
All my life \n
I've seemed to have this need\n
I think at times it even turns to greed\n
We all want to join some family\n
We'll even sacrifice a moral changing\n
\n
And I feel forgotten\n
Feel like rotting\n
(Do you feel the same?)\n
(Do you feel the same?)\n
Adolescence\n
Just can't make sense\n
(It's calling my name)\n
(It's calling my name)\n
\n
I take a look around\n
And all the things I've found\n
I call it blind hatred\n
If you'd stop a while\n
And maybe if you'd smile\n
You would realize that\n
We're all the same\n
\n
It's just like our brain\n
When it goes insane\n
We feel the same pain\n
\n
I take a look around\n
And all the things I've found\n
I call it blind hatred\n
If you'd stop a while\n
And maybe if you'd smile\n
You would realize that\n
We're all the same\n
\n
It's just like our brain\n
When it goes insane\n
We feel the same pain"/>
</ScrollView>
</RelativeLayout>
