<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tns_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI saw you standing alone\n
With a sad look on your face\n
You call him on the phone\n
Looks like he left you\n
Without a trace\n
Tears falling out of your eyes\n
He's living in a disguise\n
You've been feeling bad for so long\n
You wonder if it's right or wrong\n
\n
Why Do You Want Him?\n
Why Do You Want Him?\n
\n
Now many days have gone by\n
And you still just sit there and cry\n
You're feeling bad for yourself\n
His memory will always dwell\n
You're so obsessed with his love\n
That's why push came to shove\n
You've been feeling \n
bad for so long\n
You wonder if it's right or wrong\n
\n
Why Do You Want Him?\n
Why Do You Want Him?\n
\n
Why Do You Want Him?\n
Why Do You Want Him?\n
\n
You find a way out...\n
To throw it all the way\n
But you can bet...\n
You got someting to say\n
\n
Why Do You Want Him?\n
Why Do You Want Him?\n
\n
Why Do You Want Him?\n
Why Do You Want Him?"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_tns"
    android:background="@null" />
</RelativeLayout>
