<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nHere we go again, infatuation\n
Touches me just when I\n
Thought that it would end\n
Oh but then again it seems\n
Much more than that but\n
I'm not sure exactly \n
what you're thinking\n
\n
Well,I toss and turn all night\n
Thinking of your ways of effection\n
But to find that \n
it's not different at all\n
I throw away my past mistakes\n
And contemplate my future\n
That's when I say...\n
What the hey!\n
\n
Would I last forever?\n
You and I together, \n
hand and hand\n
We run away (far away)\n
I'm in for nasty weather\n
But I'll take whatever you can\n
give that comes my way \n
(far away)\n
\n
Here we go again, infatuation\n
Touches me just when I\n
Thought that it would end\n
Oh but then again it seems\n
Much more than that but\n
I'm not sure exactly \n
what you're thinking\n
Oh but then again it seems\n
Much more than that but\n
I'm not sure exactly \n
what you're thinking\n
\n
Well,I toss and turn all night\n
Thinking of your ways of effection\n
But to find that \n
It's not different at all\n
I throw away my past mistakes\n
And contemplate my future\n
That's when I say...\n
What the hey!\n
\n
Would I last forever?\n
You and I together, \n
hand and hand\n
We run away (far away)\n
I'm in for nasty weather\n
But I'll take whatever you can\n
give that comes my way (far away)\n
\n
Well,I toss and turn all night\n
Thinking of your ways of effection\n
But to find that \n
It's not different at all\n
I throw away my past mistakes\n
And contemplate my future\n
That's when I say...\n
What the hey!\n
\n
Would I last forever?\n
You and I together, \n
hand and hand\n
We run away (far away)\n
I'm in for nasty weather\n
But I'll take whatever you can\n
give that comes my way (far away)"/>
</ScrollView>
</RelativeLayout>
