<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tns_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nHey can you hear me?\n
I'm calling your name\n
Hello? Or is this goodbye?\n
The gleam in your eyes\n
It troubles my brain\n
Will I see it again?\n
So I can rest my head\n
\n
Angel...Angel! Dancing away\n
As all of my thoughts get rearranged\n
Angel...Angel! Turning away\n
Just when thing seem\n
To have changed\n
So I can rest my head\n
\n
Hey can you hear me?\n
I'm calling your name\n
Hello? Or is this goodbye?\n
The gleam in your eyes\n
It troubles my brain\n
Will I see it again?\n
So I can rest my head"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_tns"
    android:background="@null" />
</RelativeLayout>
