<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tns_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nHey there lookin' at me\n
Tell me what do you see\n
But you quickly turn your head away\n
Try to find the words I could use\n
Don't have the courage \n
to come up to you\n
My chance is looking a bit grey\n
\n
Staring across the room\n
Are you leaving soon?\n
I just need a little time\n
\n
What is it that drives me mad\n
Girls like you that I never had\n
What is it about you that I adore?\n
What makes me feel so much pain?\n
That makes me go so insane\n
What is it about you that I adore?\n
\n
Staring across the room\n
Are you leaving soon?\n
I just need a little time \n
(what time, ah!)\n
\n
Why did you have to leave so soon?\n
Why did you have to walk away?\n
Oh, well, it happened again\n
She walked away with her boyfriend\n
Maybe we'll meet again someday.\n
Maybe we'll meet again someday.\n
Maybe we'll meet again someday.\n
Someday"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_tns"
    android:background="@null" />
</RelativeLayout>
