<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tns_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI sit in the state of a daydream\n
With all of your words flying over my head\n
Even more time gets wasted\n
In a daze\n
\n
It should seem obvious to you\n
Your screams and cries \n
Are never going to work\n
And all of your time gets wasted\n
In my daze\n
\n
And I'm looking back now\n
At where I have gone wrong\n
And why I could not seem to get along\n
My interests are longing\n
To break from these chains\n
These chains that control\n
My future's aim...\n
\n
I sit in the state of a daydream\n
With all of your \n
Words flying over my head\n
Even more time gets wasted\n
In a daze\n
\n
Maybe I'm just too damn lazy\n
Or maybe I was just \n
brainwashed to think that way\n
And all of your time gets wasted\n
In my daze\n
\n
And I'm looking back now\n
At where I have gone wrong\n
And why I could not \n
seem to get along\n
My interests are longing\n
To break from these chains\n
These chains that control\n
My future's aim...\n
\n
I'm looking-\n
back now at-\n
Where I have-\n
have gone wrong...\n
And why I -\n
could not seem-\n
Could not seem-\n
to get along...\n
\n
And I'm looking back now\n
At where I have gone wrong\n
And why I could not \n
seem to get along\n
My interests are longing\n
To break from these chains\n
These chains that control\n
My future's aim..."/>
</ScrollView>
</RelativeLayout>
