<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tns_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nNow I rest my head from\n
Such an endless dreary time\n
A time of hopes and happiness\n
That had you on my mind\n
Those days are gone \n
and now it seems\n
As if I'll get some rest\n
But now and then I'll see you again\n
And it puts my heart to the test\n
\n
So when are all my \n
troubles going to end?\n
I'm understanding now that\n
We are only friends\n
To this day I'm asking why\n
I still think about you\n
\n
As the days go on I wonder\n
(Will this ever end?)\n
I find it hard to keep control\n
When you're with your boyrfriend\n
I do not mind if all I am is\n
Just a friend to you\n
But all I want to know right now\n
Is if you think about me too... ?\n
\n
So when are all my \n
troubles going to end?\n
I'm understanding now that\n
We are only friends\n
To this day I'm asking why\n
I still think about you\n
\n
So when are all my \n
troubles going to end?\n
I'm understanding now that\n
We are only friends\n
To this day I'm asking why\n
I still think about you"/>
</ScrollView>
</RelativeLayout>
