<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tns_cover2"
    android:layout_gravity="center_horizontal"  >

   
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nStarlit night\n
The moon is shining bright\n
You are the one I need\n
Up at your window\n
I see a shadow\n
Silhouette of your grace\n
Here's this flower\n
I picked for all the hours\n
That you've spent with me\n
The one I love\n
That I've been dreaming of\n
Sailing across the sea\n
\n
Let my hands flow through\n
Your hair. Moving closer\n
A kiss we'll share\n
Passionate love to be all night long\n
We'll never break, as one too strong\n
\n
Nothing's more\n
Than what our love is for\n
As I kiss your cheek\n
Oh so softly\n
Hands flowing down my back\n
1,000 hours, I'll never leave\n
Our romance\n
Is a love trance\n
And now we'll never part\n
1,000 hours\n
Of such a love shower\n
We'll never stop, \n
once we start\n
\n
Let my hands flow through\n
Your hair. Moving closer\n
A kiss we'll share\n
Passionate love to \n
be all night long\n
We'll never break, \n
as one too strong\n
\n
Let my hands flow through\n
Your hair. Moving closer\n
A kiss we'll share\n
Passionate love to \n
be all night long\n
We'll never break, \n
as one too strong\n
\n
Strrrooooonnnggg..."/>
</ScrollView>

<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_tns"
    android:background="@null" />

</RelativeLayout>
