<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tns_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nNow you see me, now you don't\n
Don't ask me where I'm at\n
'Cause I'm a million miles away\n
Treated like a forbidden heel\n
Don't say my thoughts \n
Are not for real\n
Or you won't see me again\n
\n
Am I here or am I there\n
Or am I playing on the stairs\n
Am I in my room with my toys\n
I am the disappearing boy\n
\n
When I walk in crowded rooms\n
I feel as if it is my doom\n
I know that I don't belong\n
In that room I see her\n
I see her and she's with him\n
I turn and then I'm gone\n
\n
Don't call me up \n
'cause I'm not home\n
My whereabouts are now unknown\n
I vanished from all your joy\n
I'm the disappearing boy\n
\n
I have my doubts\n
Of where I belong\n
It's something to think about\n
\n
Don't call me up 'cause I'm not home\n
My whereabouts are now unknown\n
I vanished from all your joy\n
I'm the disappearing boy"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_tns"
    android:background="@null" />
</RelativeLayout>
