<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tns_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nSitting in my room last night\n
Staring at the mirror\n
I couldn't find a reason why\n
I couldn't be near her\n
\n
'Cause you are the one that started\n
To make me feel this way\n
And every night I'm thinking\n
About the words you'd say\n
\n
Pictures going through my mind\n
When we're together\n
All these long \n
And sleepless nights\n
Will I ever get better\n
\n
'Cause you are the one that started\n
To make me feel this way\n
And every night \n
I'm thinking\n
About the words you'd say\n
'Cause you are \n
THE ONE THAT I WANT\n
\n
Now you know how I feel\n
This love is forever\n
You make my life seem so unreal\n
Will I ever get better? ...\n
\n
'Cause you are \n
The one that started\n
To make me feel this way\n
And every night I'm thinking\n
About the words you'd say\n
'Cause you are \n
THE ONE THAT I WANT"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_tns"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
