<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tns_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI lock myself inside my room\n
I WANNA BE ALONE\n
With you around, \n
you'll only add on\n
I WANNA BE ALONE\n
Its been disturbed by my thoughts\n
I WANNA BE ALONE\n
With you around, \n
you'll only add on\n
I WANNA BE ALONE\n
\n
Please don't think I'm crazy\n
I don't want you to understand\n
My mind is growing hazy\n
To hell with your helping hand\n
Why don't you \n
just leave me alone\n
This conflict is my own\n
Keep your sources away from me\n
That's all\n
\n
I lock myself inside my room\n
I WANNA BE ALONE\n
With you around, \n
you'll only add on\n
I WANNA BE ALONE\n
Its been disturbed by my thoughts\n
I WANNA BE ALONE\n
\n
With you around, \n
you'll only add on\n
I WANNA BE ALONE\n
\n
Please don't think I'm crazy\n
I don't want you to understand\n
My mind is growing hazy\n
To hell with your helping hand\n
Why don't you just leave me alone\n
This conflict is my own\n
Keep your sources away from me\n
That's all\n
\n
I lock myself inside my room\n
I WANNA BE ALONE\n
With you around, \n
you'll only add on\n
I WANNA BE ALONE\n
Its been disturbed by my thoughts\n
I WANNA BE ALONE\n
With you around, \n
you'll only add on\n
I WANNA BE ALONE\n
\n
Please don't think I'm crazy\n
I don't want you to understand\n
My mind is growing hazy\n
To hell with your helping hand\n
Why don't you just leave me alone\n
This conflict is my own\n
Keep your sources away from me\n
That's all"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_tns"
    android:background="@null" />
</RelativeLayout>
