<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tns_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nPrincess in a school girl's dream\n
May I please speak with you?\n
I'm having troubles with control\n
And it's all because of you\n
Today I kept on falling down\n
I thought it was the street\n
So I look down at my shoes\n
They were on the wrong feet\n
\n
I find it hard to be myself\n
(Can you please explain?)\n
I do not think that it's my health\n
(You're the one to blame)\n
You're the one I wish I had\n
And now my girlfriend \n
is getting mad\n
(I cannot call this sane)\n
\n
Today as I was walking down\n
You bumped into me\n
You said 'excuse me' \n
and walked away\n
As I dropped to my knees\n
I prayed to the being in the sky\n
That my parents told me of\n
I asked about you but no reply\n
No clues about your love!\n
\n
I find it hard to be myself\n
(Can you please explain?)\n
I do not think that it's my health\n
(You're the one to blame)\n
My girlfriend left me on the phone\n
I'm pathetically left here alone\n
(I cannot call this sane)\n
\n
Can we find a way\n
So that you can stay\n
I think I'm gonna Pop\n
\n
I find it hard to be myself\n
(Can you please explain?)\n
I do not think that it's my health\n
(You're the one to blame)\n
You're the one I wish I had\n
And now my \n
girlfriend is getting mad\n
(I cannot call this sane)\n
\n
Can we find a way\n
So that you can stay\n
I think I'm gonna Pop"/>
</ScrollView>
</RelativeLayout>
