<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tns_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nA small cloud has fallen\n
The white mist hits the ground\n
My lungs comfort me with joy\n
Vegging on one detail\n
The rest just crowds around\n
My eyes itch of burning red\n
\n
Picture sounds\n
Of moving insects so surreal\n
Lay around\n
Looks like I found something new\n
\n
Laying in my bed\n
I think I'm in left field\n
I picture someone, \n
I think it's you\n
You're standing so damn close\n
My body begins to swell\n
Why does 1 + 1 make 2\n
\n
Picture sounds\n
Of moving insects so surreal\n
Lay around\n
Looks like I \n
found something new\n
\n
Laying in my bed\n
I think I'm in left field\n
I picture someone, \n
I think it's you\n
You're standing so damn close\n
My body begins to swell\n
Why does 1 + 1 make 2\n
\n
Picture sounds\n
Of moving insects so surreal\n
Lay around"/>
</ScrollView>
 <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
        android:src="@drawable/ic_tns"
        style="?android:borderlessButtonStyle" />
</RelativeLayout>
