<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tns_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI wish I could tell you\n
But the words would come out wrong\n
Oh if you only knew\n
The way I felt for so long\n
I know that we're worlds apart\n
But I just don't seem to care\n
These feelings in my heart\n
Only with you I want to share\n
\n
The first time I caught a glimpse of you\n
Then my thoughts were only of you\n
\n
I hope that when time goes by\n
You will think the same about me\n
Many nights awake I lie\n
I only wish that you could see\n
I know that we're only friends\n
I hope this feeling never ends\n
If I could only hold you\n
It's the only thing I want to do.\n
\n
The first time I caught \n
A glimpse of you\n
Then my thoughts were only of you"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_tns"
    android:background="@null" />
</RelativeLayout>
