<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nThere's a trouble in the air\n
A rumble in the streets\n
A going out of business sale\n
And a race to bankruptcy\n
\n
It's not one to 99, it's 99 to one\n
A common cause and a call to arms\n
For the health of our daughters and our sons\n
\n
It's 99 revolutions tonight\n
99 revolutions tonight\n
99 revolutions tonight\n
99 revolutions tonight\n
\n
There's a rat in the company\n
A bail out on easy street\n
How the fuck did the working stiff (whoa, oh)\n
Become so obsolete?\n
\n
Hit the lights and bang the drum\n
And let your flag unfold\n
Cause history will prove itself\n
In the halls of justice and lost souls\n
\n
It's 99 revolutions tonight\n
99 revolutions tonight\n
99 revolutions tonight\n
99 revolutions tonight\n
\n
We live in troubled times\n
From the ghettos to an empty suburban home\n
We live in troubled times\n
And I'm 99 percent sure that something's wrong\n
It’s all wrong\n
\n
It’s 99 revolutions tonight\n
99 revolutions tonight\n
99 revolutions tonight\n
99 revolutions tonight\n
99 revolutions tonight\n
99 revolutions tonight\n
99 revolutions tonight\n
99 revolutions tonight\n
\n
99 to 1\n
To one\n
Oooo, yow!"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_tre"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
