<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tre_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nSay hello from your window\n
Say goodbye from your car\n
Say goodnight from your pillow\n
Say so long from the stars\n
\n
Take a walk out of my life\n
Sing to me a lullaby\n
Cradle songs for a mid-life\n
Don't forget to pass me by\n
\n
My imagination runs away\n
On this 8th avenue serenade\n
Meet me at the bathroom stall\n
Meet me at the Whispering Wall\n
Before all the flames burn out\n
\n
My imagination runs away\n
On this 8th avenue serenade\n
Meet me at the bathroom stall\n
Meet me at the Whispering Wall\n
Before all the flames burn out"/>
</ScrollView>
</RelativeLayout>
