<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tre_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nWhere in the world’s the forgotten?\n
They’re lost inside your memory\n
You’re dragging on, \n
Your heart’s been broken\n
As we all go down in history\n

Where in the world did the time go?\n
It’s where your spirit seems to roam\n
Like losing faith to our abandon\n
Or an empty hallway from a broken home\n
\n
Well don’t look away from the arms of a bad dream\n
Don’t look away, \n
Sometimes you’re better lost than to be seen\n
\n
I don’t feel strange, it’s more like haunted\n
Another moment trapped in time\n
I can’t quite put my finger on it\n
But it’s like a child that was left behind\n
\n
So where in the world’s the forgotten?\n
Like soldiers from a long lost war\n
We share the scars from our abandon\n
And what we remember becomes folklore\n
\n
Well, don’t look away from the arms of a bad dream\n
Don’t look away, \n
Sometimes you’re better lost than to be seen\n
Don’t look away from the arms of a moment\n
Don’t look away from the arms of tomorrow\n
Don’t look away from the arms of a moment\n
Don’t look away from the arms of love\n
\n
Well, don’t look away from the arms of a bad dream\n
Don’t look away, \n
Sometimes you’re better lost than to be seen\n
Don’t look away from the arms of a moment\n
Don’t look away from the arms of tomorrow\n
Don’t look away from the arms of a moment\n
Don’t look away from the arms of love"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_tre"
    android:background="@null" />
</RelativeLayout>
