<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tre_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nCalling all demons, this is the season\n
Next stop is therapy\n
We're the retarded and the broken hearted\n
The season of misery\n
\n
Here's to the wasted, I can almost taste it\n
The rejects, the wastes of times\n
Gonna take it further, get away with murder\n
And no one here is getting out alive\n
\n
Here's to all God's losers ra da da di\n
The bottom-feeders frenzy\n
Here's to all bloodsuckers sing along with me\n
Cause we don't say no\n
Scream one, two, three\n
\n
Yeah\n
Yeah\n
Yeah\n
Yeah\n
Yeah\n
Yeah\n
\n
Hey\n
\n
We're too old to be misbehaved\n
We sold our souls and so ashamed of ourselves\n
So we wait for this judgment day\n
Write me a letter and send it to my grave\n
Yeah\n
\n
All fucked up beyond intervention\n
Fuck the world this is my revolution\n
Long lost souls and living in cages\n
I'm on a bender it's one for the ages\n
\n
I've got the urge\n
To binge and surge\n
The tables turn\n
To crash and burn\n
\n
Julianna homicide\n
Make my demons come to life\n
Well, Julianna homicide\n
Oh, won't you be my blushing bride?\n
\n
I chopped me a line of my best friends ashes\n
Dust to dust when the red light flashes\n
What the fuck does OK stand for?\n
When the afterlife is only worth dying for\n
\n
I've got the urge\n
To binge and surge\n
The tables turn\n
To crash and burn\n
\n
Julianna homicide\n
Make my demons come to life\n
Well, Julianna homicide\n
Oh, won't you be my blushing bride?\n
Alright\n
\n
Well, California's burning to the ground\n
And Julianna walks on holy ground\n
Where there's smoke there's fire burning out the lights\n
Cause California's burning down tonight\n
Tonight\n
\n
Calling all demons, this is the season\n
Next stop is therapy\n
We're the retarded and the broken hearted\n
The season of misery\n
\n
Here's to the wasted, I can almost taste it\n
The rejects, the wastes of times\n
Gonna take it further, get away with murder\n
And no one here is getting out alive\n
\n
Here's to all God's losers ra da da di\n
The bottom-feeders frenzy\n
Here's to all bloodsuckers sing along with me\n
Cause we don't say no\n
Scream one, two, three\n
\n
We're carried away\n
Carried away\n
Carried away\n
\n
We're carried away\n
Carried away\n
Carried away\n
\n
We're carried away\n
Carried away\n
Carried away\n
\n
We're carried away\n
Carried away\n
Carried away\n
\n
We're carried away\n
Carried away\n
Carried away\n
\n
We're carried away\n
Carried away\n
Carried away"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_tre"
    android:background="@null" />
</RelativeLayout>
