<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tre_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nThis time\n
I've gotta put my guard down\n
Pick myself up off the ground\n
Take the pain\n
\n
It'll pass\n
The swelling never really lasts\n
But the scar remains remind me\n
That I'm still living\n
\n
Well it's not too late\n
Oh, it's really not worth the fight\n
No one's right\n
Well it's time to walk away\n
\n
Walk away\n
Walk away\n
Walk away\n
Walk away\n
\n
Well the bigger that you come\n
Oh the harder you're gonna fall\n
\n
Walk away\n
Walk away\n
\n
Did you win?\n
Oh, maby, did you lose?\n
Now you're gonna lick your wounds anyway\n
When it comes back to you\n
\n
When you fall\n
You're gonna need a parachute\n
Or a used pair of shoes to go\n
And walk away\n
\n
Well it's not too late\n
And it's really not worth the fight\n
No one's right\n
Well it's time to walk away\n
\n
Walk away\n
Walk away\n
Walk away\n
Walk away\n
\n
Well the bigger that you come\n
Oh, the harder you're gonna fall\n
\n
Walk away\n
Walk away\n
\n
Walk away\n
\n
Eh eh eh eh eh\n
Walk away\n
\n
Eh eh eh eh eh\n
Walk away\n
\n
Well the bigger that you come\n
Oh, the harder you're gonna fall\n
\n
Walk away\n
Walk away\n
Walk away\n
Walk away\n
\n
Walk away"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_tre"
    android:background="@null" />
</RelativeLayout>
