<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tre_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nAmanda, don't you know?\n
That I still walk around\n
This foggy roundabout\n
When I get back in town\n
\n
I was a different man\n
From five seconds ago\n
And you're a different woman that's for certain\n
I don't know a thing about\n
Is this a kind of love that only hate would understand\n
Amanda, I couldn't be your man\n
\n
Amanda, don't you know\n
I wasn't strong enough\n
And in your wild mind\n
I wasn't smart enough\n
\n
I was a different kid\n
From 15 years ago\n
And you're a different woman that's for certain\n
I wanna know about\n
Is this a kinda love that only hate would understand\n
Amanda, I couldn't be your man\n
\n
I'm not playing with your mind\n
Unless you think I am\n
Cause you're crushing my heart\n
Like a battering-ram\n
\n
Is this a kinda love that only hate would understand\n
Amanda, I couldn't be your man"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_tre"
    android:background="@null" />
</RelativeLayout>
