<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tre_cover2"
    android:layout_gravity="center_horizontal"  >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_tre" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nShe is my drama queen\n
She is so wet and reckless\n
She is my drama queen\n
She dangles from her necklace\n
\n
Daddy's little bundle of joy\n
Out of a magazine\n
Everyone's drama queen\n
Is old enough to bleed now\n
\n
She is my drama queen\n
Her life is now unfolding\n
There goes my drama queen\n
What do you think she's holding?\n
\n
Hey, little drama queen\n
Or did you find your savior?\n
Oh little drama queen\n
You better call a lawyer\n
\n
Daddy's little bundle of joy\n
Out of a magazine\n
Everyone's drama queen\n
Is old enough to bleed now\n
\n
Hey, little drama queen\n
From New York to San Francisco?\n
Everyone's drama queen\n
I think she's going psycho\n
\n
Daddy's little bundle of joy\n
Out of a magazine\n
Everyone's drama queen\n
Is old enough to bleed now\n
\n
She's old enough to bleed now\n
She's old enough to bleed now"/>
</ScrollView>

</RelativeLayout>
