<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tre_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nSAILOOOOOOOO\n
\n
Waking up, feeling naked\n
In my clothes\n
Inside a room that's vacant\n
\n
Lost my nerve\n
It's un-nerving\n
I know there is something I'm forgetting..\n
\n
I searched the moon\n
I lost my head\n
I even looked under the bed\n
I punched the walls\n
I hit the street\n
I'm pounding the pavement looking\n
\n
I'm missing you\n
I'm missing you\n
You're not around\n
And I'm a complete disaster!\n
I'm missing you\n
\n
Remember, was the first time\n
I told you I loved you at the bus station\n
Don't forget, cause it's not over\n
I'm not lost cause I'm just missing you\n
\n
I searched the moon\n
I lost my head\n
I even looked under the bed\n
I punched the walls\n
I hit the street\n
I'm pounding the pavement lookin'\n
\n
I'm missing you\n
I'm missing you\n
You're not around\n
And I'm a complete disaster!\n
I'm missing you\n
\n
Say hey!\n
\n
Well she's my blood\n
Well she's my soul\n
I get so lost out in the cold\n
Feels so far\n
Like this lone star\n
It gets so hard\n
When I'm missing you\n
\n
I'm missing you\n
I'm missing you\n
You're not around\n
And I'm a fucking disaster!\n
I'm missing you"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_tre"
    android:background="@null" />
</RelativeLayout>
