<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/uno_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "100"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nWalking after dark\n
In the New York City park\n
Your thoughts are so unholy\n
In the holiest of old\n
On with Christian soldiers\n
Filled with jivin' mind control\n
\n
The blood left on the dance floor\n
Ridin', runnin' red\n
The bullet that you asked for killing you to death\n
Unless you...\n
\n
Someone kill the DJ, shoot the fuckin' DJ\n
Someone kill the DJ, shoot the fuckin' DJ\n
Someone kill the DJ, shoot the fuckin' DJ\n
Voices in my head are saying...\n
'Shoot that fucker down.'\n
\n
We are the vultures\n
The dirtiest kind\n
They cut you once\n
In your heart and your mind\n
\n
Walking after dark\n
In the New York City park\n
I'll pick up what's left in the club\n
A pocket full of pills\n
Sodom and Gomorrah\n
In the century of thrills\n
\n
The blood left on the dance floor\n
Ridin', runnin' red\n
The bullet that you asked for killing you to death\n
Unless you...\n
\n
Someone kill the DJ, shoot the fuckin' DJ\n
Someone kill the DJ, shoot the fuckin' DJ\n
Someone kill the DJ, shoot the fuckin' DJ\n
Hold him underwater\n
'Till the motherfucker drowns\n
\n
We are the vultures\n
The dirtiest kind\n
We'll cut you once\n
In your heart and your mind\n
\n
Someone's gonna get you boy...\n
Shoot that fucker down!\n
\n
Someone kill the DJ, shoot the fuckin' DJ \n
Someone kill the DJ, shoot the fuckin' DJ \n
(Walking after dark...)\n
Someone kill the DJ, shoot the fuckin' DJ \n
(Walking after dark...)\n
Someone kill the DJ, shoot the fuckin' DJ \n
(Walking after dark...)\n
Someone kill the DJ, \n
Shoot that fucker down! (Wow!)\n
\n
Someone kill the DJ, shoot the fuckin' DJ\n
Someone kill the DJ, shoot the fuckin' DJ\n
Someone kill the DJ, shoot the fuckin' DJ\n
Voices in my head are saying...\n
'Shoot that fucker down.'"/>
</ScrollView>
</RelativeLayout>
