<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "100"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nHey!\n
You're giving me a heart attack\n
You're giving me a cardiac arrest\n
When I'm sitting at the traffic light\n
\n
Hey!\n
I wanna get inside of you\n
I wanna crack your cranium delirium\n
On the lower east side of your mind\n
\n
Wanna be a Troublemaker\n
Wanna be a Troublemaker\n
Wanna be a Troublemaker\n
Wanna be a Troublemaker\n
\n
Hey!\n
I like your BMW\n
I like your BM-excellent tits\n
With a tattoo of a pig sniffing glue\n
\n
Hey!\n
You're living at the W\n
You're looking like a Jezebel, hot as hell\n
Sunburned in a pink bathing suit\n
\n
Wanna be a Troublemaker\n
Wanna be a Troublemaker\n
Wanna be a Troublemaker\n
Wanna be a Troublemaker\n
\n
Hey!\n
\n
Yeah!\n
\n
Easy come and go, gonna go it alone\n
Knock yourself out with a shot of Patron\n
I wouldn't say I'm straight \n
'cause I'm bent out of shape\n
From now till death do we party \n
Just before it's too late\n
\n
Hey!\n
You're giving me a heart attack\n
You're giving me a cardiac arrest\n
When I'm sitting at the traffic light\n
\n
Hey!"/>
</ScrollView>
</RelativeLayout>
