<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "100"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nOh Love, oh love\n
Won't you rain on me tonight?\n
Oh life, oh life\n
Please don't pass me by\n
Don't stop, don't stop\n
Don't stop when the red lights flash\n
Oh ride, free ride\n
Won't you take me close to you\n
\n
[Chorus]\n
Far away, far away\n
Waste away tonight\n
I'm wearing my heart on a noose\n
\n
Far away, far away\n
Waste away tonight\n
Tonight my heart's on the loose\n
\n
Oh lights and action\n
I just can't be satisfied\n
Oh losers and choosers\n
Won't you please hold on my life\n
Oh hours and hours\n
Like the dog years of the day\n
Old story, same old story\n
Won't you see the light of day\n
\n
[Chorus]\n
Far away, far away\n
Waste away tonight\n
I'm wearing my heart on a noose\n
\n
Far away, far away\n
Waste away tonight\n
Tonight my heart's on the loose\n
\n
Talk myself out of feeling\n
Talk my way out of control\n
Talk myself out of falling in love\n
Falling in love with you\n
\n
Oh love, oh Love\n
Won't you rain on me tonight\n
Oh ride, free ride\n
Won't you take me close to you\n
\n
[Chorus]\n
Far away, far away\n
Waste away tonight\n
I'm wearing my heart on a noose\n
\n
Far away, far away\n
Waste away tonight\n
Tonight my heart's on the loose\n
\n
[Chorus]\n
Far away, far away\n
Waste away tonight\n
I'm wearing my heart on a noose\n
\n
Far away, far away\n
Waste away tonight\n
Tonight my heart's on the loose\n
\n
Tonight my heart's on the loose...\n
Tonight my heart's on the loose..."/>
</ScrollView>
</RelativeLayout>
