<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/uno_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "100"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI'm taking down all my enemies \n
'cause they're all so fucking useless\n
A bunch of shit talking drama queens \n
And they're all filled with excuses\n
I wanna find me a better scene \n
Where it's not the same opinion\n
I'd rather go to a funeral \n
Than to this high school reunion\n
\n
April Fool thought you're falling in love\n
But now you're sucking on a door knob \n
that I slammed in your face\n
Life's a cruel crushing bastard crime\n
But you're a stupid mother fucker \n
And you're doing the time 'cause\n
\n
We're all crazy,\n 
you're all crazy now\n
Well we're so crazy, you've all gone insane\n
Loss of control, loss of control\n
\n
Hanging out all by myself, \n
At least I make good company\n
Hey, isn't that old whatshisface \n
That I see walking down the street\n
I'm gonna hide in the shadows \n
'cause I really got nothing to say\n
We never had anything in common \n
And I never liked you anyway\n
\n
April Fool thought you're falling in love\n
But when you're sucking on a door knob \n
that I slammed in your face\n
Life's a cruel crushing son of a bitch\n
And you're a stupid mother fucker 
\nserve your shit to the pigs cause\n
\n
We're all crazy, you're all crazy now\n
Well we're so crazy, you've all gone insane\n
Loss of control\n
\n
April Fool thought you're falling in love\n
But now you're sucking on a door knob\n 
that I slammed in your face\n
Life's a cruel crushing bastard crime\n
But you're a stupid mother fucker \n
And you're doing your time 'cause\n
\n
We're all crazy, you're all crazy now\n
We're so crazy, you've all gone insane\n
Loss of control, loss of control"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_uno"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
