<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "100"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nGonna build it up just to burn it down\n
You're a princess, I'm a fucking clown\n
Stop the presses cause I'm killing time\n
Won't you be my bloody valentine\n
\n
You're just a fucking kid\n
And no one ever gives you a break\n
You want a señorita\n
And now your heart is gonna break\n
\n
You're angel blue\n
With teenage traces\n
Angel blue\n
With pretty faces\n
\n
Stab my heart like a stick in the mud\n
Cut my chest just to see the blood\n
Now I'm singing out the alphabet\n
As the tears are putting out my cigarette\n
We'll hit the cemetary \n
So we can see the holiday lights\n
Waking up the dead and everything'll be alright\n
\n
You're angel blue\n
With teenage traces\n
Angel blue\n
With pretty faces\n
\n
Alright\n
Stuck in the middle of Heaven and Hell\n
Alright\n
Trying to find my better angels\n
\n
Stab my heart like a stick in the mud\n
Cut my chest just to see the blood\n
Stop the presses cause I'm killing time\n
Won't you be my bloody valentine\n
\n
You're just a fucking kid\n
And no one ever gives you a break\n
You want a señorita\n
And now your heart is gonna break\n
\n
You're angel blue\n
With teenage traces\n
Angel blue\n
With pretty faces"/>
</ScrollView>
</RelativeLayout>
