<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "100"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nWell I ain't got much time \n
so I'll get to the point\n
Do you wanna share a ride \n
and get the fuck out of this joint?\n
I've got an impulse \n
so repulsive that it burns\n
I wanna break your heart \n
Until it makes your stomach turn\n
\n
I gotta know \n
if you're the one that got away\n
Even though \n
it was never meant to be...\n
\n
Say you'll stay the night\n
'Cause we're running out of time\n
So stay the night\n
I don't wanna say goodbye\n
Say you'll stay the night\n
'Cause we're running out of time\n
So stay the night\n
I don't wanna say goodbye\n
\n
Well you're so sick and tired \n
of feeling so alone\n
Well I don't understand the point \n
if you have to go home\n
So won't you stay and count the circles \n
'round my eyes?\n
And we can watch the stars \n
Until the sun begins to rise\n
\n
I gotta know \n
if you're the one that got away\n
Even though it was never meant to be...\n
\n
Say you'll stay the night\n
'Cause we're running out of time\n
So stay the night\n
I don't wanna say goodbye\n
\n
Say you'll stay the night\n
'Cause we're running out of time\n
So stay the night\n
I don't wanna say goodbye\n
\n
[Say, hey oh!]\n\n
I gotta know \n
if you're the one that got away\n
Even though it was never meant to be...\n
\n
Say you'll stay the night\n
'Cause we're running out of time\n
So stay the night\n
I don't wanna say goodbye\n
Say you'll stay the night\n
'Cause we're running out of time\n
So stay the night\n
I don't wanna say goodbye..."/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_uno"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
