<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/uno_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "100"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nGonna ride the world like a merry-go-round\n
Like a Ferris wheel like it's breaking down\n
Drinking angel's piss, gonna crash and burn\n
I just want some action so gimme my turn\n
\n
Like a Chinese drama and conspiracy\n
It's the death of a nuclear family \nstaring up at you\n
It's looking like another bad comedy\n
Just as long as it comes in high-fidelity for me too\n
\n
Can you hear the sound coming over the hill?\n
Gotta move my feet, it's coming in for the kill\n
Ba-baby, baby it's a blow out (wow, yeah!)\n
Like a nuclear bomb and it won't be long 'til I \ndetonate\n
\n
Like a Chinese drama and conspiracy\n
It's the death of a nuclear family \nstaring up at you\n
It's looking like another bad comedy\n
Just as long as it comes in high-fidelity for me too\n
\n
[Mike Dirnt On BASS!!]\n\n
Gonna ride the world like a merry-go-round\n
Like a Ferris wheel like it's breaking down\n
Scream, screaming, screaming bloody murder, \nwow yeah\n
Like a nuclear bomb and it won't be long 'til I \ndetonate\n
\n
Like a Chinese drama and conspiracy\n
It's the death of a nuclear family \nstaring up at you\n
It's looking like another bad comedy\n
Just as long as it comes in high-fidelity for me too\n
\n
I said\n
Ten, nine, eight, seven, six, five, four, three\n
5-4-3-2-1"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_uno"
    android:background="@null" />
</RelativeLayout>
