<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/unreleased_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nLove conquers every time \n
When two hearts come to collide\n
You're the card in my valentine \n
And the candy hearts in my mind\n
\n
And true love is the rule\n
And you're nobody's fool\n
\n
The ship's coming to the light\n
And it was love at first sight\n
Baby, babe, you're the light \n
And the flame burns in my mind's eye\n
\n
When triumph bleeds into bliss \n
And I knew it from the first kiss\n
\n
Tonight, hearts collide\n
Hearts collide\n
Hearts collide\n
\n
When triumph bleeds into bliss\n
And I knew it from the first kiss\n
\n
Tonight, hearts collide\n
Hearts collide\n
Hearts collide\n
Tonight, hearts collide\n
Hearts collide\n
Hearts collide.\n
Tonight, hearts collide\n
Hearts collide\n
Hearts collide.\n
Tonight, hearts collide\n
Hearts collide\n
Hearts collide."/>
</ScrollView>
</RelativeLayout>
