<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/unreleased_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nHe's at it again\n
And he's gonna win \n
Gonna take it for a hell ride anyway \n
He's on your side \n
Gonna throw you aside \n
And let the vultures pick apart what's left\n 
Seems like everything was just \n
A fraction of a second from being okay\n 
So run and hide 'cause we're all gonna die \n
And let the vultures pick apart what's left \n
I'll be back \n
I'll be back \n
I'll be back \n
I'll be back \n
He's at it again\n 
He's at it again \n
And it makes great television \n
watching the world end \n
He's at it again \n
He's gonna win \n
Gonna take it for a joyride anyway\n 
You're standing in line, \n
better make up your mind\n 
And let the bastard pick apart what's left of you \n
Seems like everything was \n
just a fraction of being a dream \n
So run and hide \n
'cause we're all gonna die \n
Let the government decide what's left \n
I'll be back \n
I'll be back \n
I'll be back \n
I'll be back \n
He's at it again\n 
He's at it again \n
And it makes great television \n
watching the world end \n
I'll be back \n
I'll be back \n
I'll be back \n
I'll be back \n
Walk around I see\n 
Million possibilities\n 
Well I know \n
Nowhere to go \n
And I can't comprehend \n
Things this real seems so pretend \n
I know...I don't know \n
But I'll be back \n
I'll be back \n
I'll be back \n
I'll be back \n
And it makes great television \n
watching the world end\n 
I'll be back \n
I'll be back \n
I'll be back \n
I'll be back \n
And it makes great television \n
watching the world end \n
I'll be back"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_unreleased"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
