<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/unreleased_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\n[John Lennon cover]\n
\n
As soon as your born \n
they make you feel small\n
By giving you no time instead of it all\n
Till the pain is so \n
big you feel nothing at all\n
A working class hero is something to be\n
A working class hero is something to be\n
\n
They hurt you at home and \n
They hit you at school\n
They hate if you're clever and \n
They despise a fool\n
Till you're so fucking crazy \n
you can't follow their rules\n
A working class hero is something to be\n
A working class hero is something to be\n
\n
When they've tortured and \n
Scared you for twenty odd years\n
Then they expect you to pick a career\n
When you can't really function \n
You're so full of fear\n
A working class hero is something to be\n
A working class hero is something to be\n
\n
Keep you doped with religion and sex and TV,\n
And you think you're so clever and \n
you're classless and free,\n
But you're still fucking peasants \n
as far as I can see,\n
A working class hero is something to be\n
A working class hero is something to be\n
\n
There's room at the top \n
they are telling you still\n
But first you must learn \n
how to smile as you kill\n
If you want to be like \n
all the folks on the hill\n
A working class hero is something to be\n
A working class hero is something to be\n
A working class hero is something to be\n
A working class hero is something to be\n
\n
If you want to be a hero, well just follow me\n
If you want to be a hero, well just follow me"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_unreleased"
    android:background="@null" />
</RelativeLayout>
