<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/unreleased_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nSittin' on the hood of a camaro\n
Watchin' shooting stars across the earth\n
Counting all the bites from the mosquitoes\n
There goes my Minnesota girl\n
\n
Lazy days\n
Gone without notice\n
In a daze... with faraway eyes\n
\n
Driving to a closed spot Wednesday afternoon\n
There goes my Minnesota girl\n
\n
In a daze\n
Go without notice\n
Lazy days....with faraway eyes\n
\n
Countin' from the pieces we have been through\n
Here comes my Minnesota girl\n
There goes my Minnesota girl"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_unreleased"
    android:background="@null" />
</RelativeLayout>
