<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/unreleased_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nHe hit the ground running,\n
At the speed of light.\n
The star was brightly shining,\n
Like a neon light.\n
\n
It's your favorite son.\n
It's your favorite son.\n
\n
A fixture on the talkshows,\n
To the silver screen.\n
From here to Colorado,\n
He's a sex machine.\n
\n
It's your favorite son.\n
It's your favorite son.\n
\n
But isn't it a drag?\n
Isn't it a drag?\n
Isn't it a drag?\n
It's pretty bloody sad,\n
but isn't it a drag?\n
\n
A clean-cut All-American,\n
Really ain't so clean.\n
His royal auditorium,\n
Is a murder scene.\n
\n
It's your favorite son.\n
It's your favorite son.\n
Oh, isn't it a drag?\n
Isn't it a drag?\n
Isn't it a drag?\n
It's pretty bloody sad,\n
but isn't it a drag?\n
\n
[Bridge]\n
\n
Well no one says it's fair.\n
Turn a teenage lush,\n
To a millionaire.\n
\n
Now where's your fuckin' champion?\n
On a bed you laid.\n
He's not the All-American,\n
That you thought you paid.\n
\n
It's your favorite son.\n
It's your favorite son.\n
But isn't it a drag?"/>
</ScrollView>
</RelativeLayout>
