<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/unreleased_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\n[Originally by The Isley Brothers]\n
\n
Well, you know you make me wanna\n
(Shout) Throw my hand up\n
(Shout) Kick my heels back\n
(Shout) Throw my head back\n
(Shout) Come on now (Shout)\n
Don't forget to say you will\n
(Shout, Shout) Don't forget to say\n
(Shout) Yeah yeah yeah yeah, come on\n
(Say you will) Say it right now, baby\n
(Say you will) Come on, come on\n
(Say you will) Say it right now, baby\n
(Say you will)\n
\n
I still remember\n
When you used to be nine years old yeah, yeah\n
An' now that you're grown up\n
You're old enough to know\n
An' you wanna leave me\n
You wanna let me go\n
\n
I want you to know\n
I said I want you to know right now\n
You've been good to me, baby\n
Better than I've been to myself\n
And if you ever leave me\n
I don't want nobody else\n
I said I want you to know\n
I said I want you to know right no\n
\n
You know you make me wanna\n
(Shout) Kick my shoes off\n
(Shout) Throw my hands up\n
(Shout) Take my pants off\n
(Shout) Come on now\n
(Shout) Don't forget to say you will\n
(Shout, Shout) Don't forget to say\n
(Shout) Yeah yeah yeah yeah, come on\n
(Say you will) Say it right now, baby\n
(Say you will)\n
\n
(Say) Say that you love me\n
(Say) Say that you need me\n
(Say) Say that you want me\n
(Say) Don't ever leave me\n
(Shout) Come on now\n
(Shout) Come on now\n
(Shout) Come on now\n
(Shout) Come on now\n
\n
(Shout) A little bit softer now\n
\n
(Shout) A little bit louder now\n
\n
Hey (Hey) Hey (Hey)\n
Yeah (Yeah) Yeah (Yeah)\n
Shout now\n
A little shout now\n
Jump up and shout now\n
A little shout now\n
Come on (Shout now)\n
Come on now (Shout now)\n
Come on now (Shout now)\n
Come on now (Shout now)\n
Come on jump up and shout now\n
A little shout now\n
Jump up and shout now\n
A little shout now\n
Jump up and shout now\n
A little shout now\n
Jump up and shout now\n
A little shout now, yeah,\n
HEY!\n
HO!\n
GO!\n
HEY!"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_unreleased"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
