<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/unreleased_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nShe's always living like \n
She's running out of time\n
Too much just ain't enough \n
to keep her satisfied\n
Her plastic card is filled \n
With nothing comes to mind\n
It's now her occupation that \n
She's overqualified\n
\n
The looks are always so deceiving\n
The truth is always misconstrued\n
\n
To you...\n
Too much too soon\n
Too little and now your coming unglued\n
Too much too soon\n
Too late and now it sucks to be you\n
Too much too soon\n
Too little and now your coming unglued\n
Too much too soon\n
Too late and now it sucks to be you too\n
\n
He's talking shit about how \n
It's better way back when\n
He lives every waking moment \n
as means to an end\n
We are we are but I'm not\n
I never used to be\n
So god bless your fucking past \n
And to hell with your glory\n
\n
The looks are always so deceiving\n
The truth is always misconstrued\n
\n
Too much too soon\n
Too little and now your coming unglued\n
Too much too soon\n
Too late and now it sucks to be you\n
Too much too soon\n
Too little and now your coming unglued\n
Too much too soon\n
Too late and now it sucks to be you too\n
\n
She packs her bags and \n
says goodbye and bon voyage\n
Farewell we'll see you in hell \n
I hope you rest in pieces\n
Fuck you\n
Oh..oh oh oh oh...\n
Oh..oh oh oh oh...\n
\n
Too much too soon\n
Too little and now your coming unglued\n
Too much too soon\n
Too late and now it sucks to be you\n
Too much too soon\n
Too little and now your coming unglued\n
Too much too soon\n
Too late and now it sucks to be you too\n
\n
Woah...oh oh oh oh.."/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_unreleased"
    android:background="@null" />
</RelativeLayout>
