<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/unreleased_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\n[originally performed by Social Distortion]\n
\n
Well I'm in another state, \n
Another state of mind,\n
I wish that I could be there \n
right next to her\n
This road leads to this, \n
This one leads to that,\n
Her voice sends shivers down my spine.\n
\n
These scars in my flesh,\n
I'm bruised and I'm bloodied\n
Only she know the pain that I've been thru.\n
Talk to her a thousand miles away,\n
There's tears in her eyes.\n
If I make it back I'm gonna show her,\n
she's the one for me - \n
Hitch a ride on the wild side,\n
It's real hell on wheels.\n
There's gonna be a fight tonite, I know.\n
Another city we can't find,\n
Another city left buried behind.\n
As I picture her, the cities burn away.\n
\n
These scars in my flesh,\n
I'm bruised and I'm bloodied\n
Only she know the pain that I've been thru.\n
Talk to her a thousand miles away,\n
There's tears in her eyes.\n
If I make it back I'm gonna show her,\n
she's the one for me - \n
\n
These scars in my flesh,\n
I'm bruised and I'm bloodied\n
Only she know the pain that I've been thru.\n
Talk to her a thousand miles away,\n
There's tears in her eyes.\n
If I make it back I'm gonna show her,\n
she's the one for me -"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_unreleased"
    android:background="@null" />
</RelativeLayout>
