<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/unreleased_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI don't wanna go back home\n
I don't wanna kiss goodnight\n
Let us paralyze this moment\n
'til it dies\n
\n
To the end of the earth\n
Under the valley of the stars\n
There's a car crashing\n
Deep inside my heart\n
\n
Take a ride to the avenues\n
Across the Great Divide\n
There's a siren screaming\n
'I'm alive', it cries\n
\n
Red alert is the color\n
Of your paper valentines\n
Intertwined on this moment\n
Passing by\n
\n
Take a ride through the avenues\n
Across the Great Divide\n
There's a siren screaming\n
'I'm alive', it cries\n
\n
Red alert is the color\n
Of your paper valentines\n
Intertwined on this moment\n
Passing by\n
\n
Oh, come away with me tonight\n
With cigarettes and valentines\n
\n
Cigarettes and Valentines!\n
\n
So, come away with me tonight\n
With cigarettes and valentines\n
\n
Oh, come away with me tonight\n
With cigarettes and valentines\n
\n
Cigarettes and Valentines!"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_unreleased"
    android:background="@null" />
</RelativeLayout>
