<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/unreleased_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\n[Originally by Arthur Crudup]\n
\n
Well, that's all right mama\n
That's all right for you\n
That's all right now mama\n
Just any way you do\n
\n
That's all right\n
That's all right\n
That's all right now mama\n
Any way you do\n
\n
Well mama she done told me\n
Papa done told me too\n
Son that gal you're foolin' with\n
She ain't no good for you, but\n
\n
That's all right\n
That's all right\n
That's all right now mama\n
Any way you do\n
\n
De de de de,\n
De de de de\n
De de de de\n
De de de de de de de\n
I need your lovin'\n
\n
That's all right\n
That's all right now mama\n
Any way you do"/>
</ScrollView>
</RelativeLayout>
