<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/unreleased_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\n[Performed by Billie Joe Armstrong]\n
\n
I ain't a politician\n
I'm just a bad musician\n
Whatcha gonna do for me?\n
\n
Do you have a taste for\n
Sex and blood and hate, or\n
Really good LSD\n
\n
I'd like to start a band with\n
I'll sing and you can\n
Learn to play the tambourine\n
\n
Here's an invitation\n
No time for hesitation\n
Come and join my family\n
\n
[Chorus]\n
I live inside of you\n
But you don't belong to me\n
I'm a reflection of you\n
What's my recipe?\n
\n
Half a cup satanical\n
Teaspoon puritanical\n
Stir it with a bloody hand\n
Quarter cup messiahcal\n
Sprinkle of maniacle\n
Now I'm a mechanical man\n
\n
I'll give you the heads up\n
Come on and get your legs up\n
This is called the family jam\n
\n
Together we'll stay hidden\n
Wait for Armageddon\n
Stick it to the man\n
\n
[Chorus]\n
\n
[Charlie (laughs):] \n
'Watch this shit, woman! Gonna learn somethin' right now.'\n
\n
[Singing]\n
Open up the curtains\n
Then we'll start hurting\n
Come on lets do the creepy crawl\n
The shows about to go down\n
Come I got the low down\n
Together we'll make Hollywood fall\n
\n
I live inside of you\n
But you don't belong to me\n
I'm a reflection of you\n
What's my recipe?\n
\n
I live inside of you\n
But you don't belong to me\n
I'm a reflection of you\n
What's my recipe?\n
\n
I live inside of you\n
But you don't belong to me\n
I'm a reflection of you\n
You look at me and what do you see?\n
A half a cup satanical, \n
A teaspoon puritanical,\n
Stirred with a bloody hand\n
A quarter cup messiahcal, \n
A sprinkle of maniacal\n
And now I'm a mechanical man\n
A half a cup satanical, \n
A teaspoon puritanical,\n
Stirred with a bloody hand\n
A quarter cup messiahcal, \n
A sprinkle of maniacal\n
And now I'm a mechanical man"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_unreleased"
    android:background="@null" />
</RelativeLayout>
