<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/unreleased_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nShoplifter, you'll never learn \n
When you commit the crime \n
Shoplifter, you're getting burned\n 
And now you gotta do the time \n
\n
It's a 1, 2, 3 on the felony\n 
Well not everything is free \n
Now that you served the community\n
It's the life of a petty thief\n
\n
It's not considered stealing\n
Unless you're getting caught \n
But you'll be caught stealing\n
Tryin' to take something you haven't got\n 
\n
Shoplifter, you'll never learn \n
What lies behind your back\n 
Not a burgler or a bankrobber\n 
Just a kleptomaniac\n
\n
It's not considered stealing\n
Unless you're getting caught \n
But you'll be caught stealing\n
Tryin' to take something you haven't got\n 
\n
Shoplifter, you'll never learn\n 
When you commit the crime \n
Shoplifter, you're getting burned \n
And now you gotta do the time \n
Oh now you gotta do the time\n
Well now you gotta do some time"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_unreleased"
    android:background="@null" />
</RelativeLayout>
