<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/unreleased_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI saw daddy kissing Santa Claus\n
Underneath the mistletoe\n
Last night\n
He didn't see me creep\n
down the stairs to have a peek\n
[Mike screams 'Oh GOD!']\n
He thought I was up in the bedroom fast asleep\n
\n
Then, I saw mommy kissing Santa Claus\n
Underneath the Christmas tree last night\n
there must be some mistake\n
was I really awake?\n
I move in closer, but better look away\n
\n
[Mike and Billie make barfing noises]"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_unreleased"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
