<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/unreleased_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\n[Originally by Queen]\n
\n
I've paid my dues\n
Time after time \n
I've done my sentence \n
But committed no crime \n
And bad mistakes \n
I've made a few \n
I've had my share of sand kicked in my face\n
But I've come through \n
\n
We are the champions - my friends \n
And we'll keep on fighting - till the end - \n
We are the champions - \n
We are the champions \n
No time for losers \n
'Cause we are the champions - of the world -\n 
\n
I've taken my bows \n
And my curtain calls -\n 
You brought me fame and fortuen and \n
everything that goes with it \n
- and some fucking great cheers\n
I thank you all - \n
\n
But it's been no bed of roses \n
No pleasure cruise \n
I consider it a challenge \n
Before the whole human race\n
And I ain't gonna lose \n
\n
We are the champions - my friends \n
And we'll keep on fighting - till the end\n
We are the champions \n
We are the champions \n
No time for losers \n
'Cause we are the champions - of the world"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_unreleased"
    android:background="@null" />
</RelativeLayout>
