<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/unreleased_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nBreakin' rocks in the hot sun \n
I fought the law and the law won \n
I fought the law and the law won \n
I needed the money 'cause I had none \n
I fought the law and the law won \n
I fought the law and the law won \n
\n
I miss my baby and I feel so sad\n
I guess my race is run \n
Well she's the best girl that I ever had\n 
I fought the law and the law won \n
I fought the law and the\n
\n
Robin' people with a six gun \n
I fought the law and the law won\n
I fought the law and the law won\n
I miss my baby and I miss my fun\n
I fought the law and the law won\n
I fought the law and the law won\n
\n
I miss my baby and I feel so sad\n
I guess my race is run\n
Well she's the best girl that I ever had\n
I fought the law and the law won\n
I fought the law and the\n
\n
I fought the law and the law won [x7]\n
I fought the law and the"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_unreleased"
    android:background="@null" />
</RelativeLayout>
