<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/unreleased_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\n[originally performed by The Who]\n
\n
[I. Her Man's Been Gone]\n
\n
Her man's been gone\n
For nigh a year\n
He was due home yesterday\n
But he ain't here\n
\n
Her man's been gone\n
For nigh on a year\n
He was due home yesterday\n
But he ain't here\n
\n
[II. Crying Town]\n
\n
Down your street your crying \n
is a well-known sound\n
Your street is very well known, \n
throughout your town\n
Your town is very famous \n
for the little girl\n
Whose cries can be heard \n
All around the world\n
\n
[III. We Have A Remedy]\n
\n
Fa la la la la la\n
Fa la la la la\n
Fa la la la la la\n
Fa la la la la\n
\n
We have a remedy\n
You'll appreciate\n
No need to be so sad\n
He's only late\n
\n
We'll bring you flowers and things\n
Help pass your time\n
We'll give him eagle's wings\n
Then he can fly to you\n
\n
Fa la la la la la\n
Fa la la la la\n
Fa la la la la la\n
Fa la la la la\n
Fa la la la la la\n
Fa la la la la la\n
\n
We have a remedy\n
Fa la la la la la la\n
We have a remedy\n
Fa la la la la la la\n
We have a remedy\n
Fa la la la la la la\n
We have a remedy\n
Fa la la la la la la\n
\n
[Spoken]\n
We have a remedy.\n
We have!\n
\n
Little girl guide, \n
why don't you stop your crying?\n
Here comes Ivor the engine driver \n
to make you feel much better\n
\n
[IV. Ivor The Engine Driver]\n
\n
My name is Ivor\n
I'm an engine driver\n
\n
I know him well\n
I know why you feel blue\n
Just 'cause he's late\n
Don't mean he'll never get through\n
\n
He told me he loves you\n
He ain't no liar, I ain't either\n
So let's have a smile \n
for an old engine driver\n
So let's have a smile \n
for an old engine driver\n
\n
Please take a sweet\n
Come take a walk with me\n
We'll sort it out\n
Back at my place, maybe\n
\n
It'll come right\n
You ain't no fool, I ain't either\n
So why not be nice to an old engine driver?\n
Better be nice to an old engine driver\n
Better be nice to an old engine driver\n
\n
[V. Soon Be Home]\n
\n
We'll soon be home\n
We'll soon be home\n
We'll soon\n
We'll soon, soon, soon be home\n
\n
We'll soon be home\n
We'll soon be home\n
We'll soon\n
We'll soon, soon, soon be home\n
\n
Come on, old horse\n
\n
Soon be home\n
Soon be home\n
Soon\n
We'll soon, soon, soon be home\n
\n
We'll soon\n
We'll soon, soon, soon be home\n
\n
We'll soon be home\n
Soon be home ...\n
\n
[VI. You Are Forgiven]\n
\n
Dang, dang, dang, dang, dang, dang, dang, dang, dang\n
\n
Cello, cello, cello, cello, cello, cello\n
Cello, cello, cello, cello, cello, cello\n
Cello, cello, cello, cello, cello, cello\n
Cello, cello, cello, cello, cello, cello\n
\n
I can't believe it\n
Do my eyes deceive me?\n
Am I back in your arms?\n
Away from all harm?\n
\n
It's like a dream to be with you again\n
Can't believe that I'm with you again\n
\n
I missed you and I must admit\n
I kissed a few and once did sit\n
On Ivor the Engine Driver's lap\n
And later with him, had a nap\n
\n
You are forgiven, \n
you are forgiven, \n
you are forgiven ... [ad lib]\n
\n
You are forgiven"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_unreleased"
    android:background="@null" />
</RelativeLayout>
