<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/unreleased_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nOnce upon a time you dressed so fine\n
You threw the bums a dime in your prime, didn't you? \n
Peopled call, say, beware doll, youre bound to fall\n
You thought they were all kiddin you\n
You used to laugh about\n
Everybody that was hangin out\n
Now you don't talk so loud\n
Now you don't seem so proud\n
About having to be scrounging for your next meal.\n
\n
How does it feel\n
How does it feel\n
To be without a home\n
Like a complete unknown\n
Like a rolling stone?\n
\n
You've gone to the finest school all right, \n
miss lonely\n
But you know you only used to get juiced in it\n
And nobody has ever taught \n
You how to live on the street\n
And now you find out \n
You're gonna have to get used to it\n
You said you'd never compromise\n
With the mystery tramp, \n
But now you realize\n
He's not selling any alibis\n
As you stare into the vacuum of his eyes\n
And ask him do you want to make a deal?\n
\n
How does it feel\n
How does it feel\n
To be on your own\n
With no direction home\n
Like a complete unknown\n
Like a rolling stone?\n
\n
You never turned around to see the frowns \n
on the jugglers and the clowns\n
When they all come down and did tricks for you\n
You never understood that it ain't no good\n
You shouldn't let other people get your kicks for you\n
You used to ride on the \n
chrome horse with your diplomat\n
Who carried on his shoulder a siamese cat\n
Ain't it hard when you discover that\n
He really wasn't where its at\n
After he took from you \n
everything he could steal.\n
\n
How does it feel\n
How does it feel\n
To be on your own\n
With no direction home\n
Like a complete unknown\n
Like a rolling stone?\n
\n
Princess on the steeple and \n
All the pretty people\n
They're drinkin, \n
thinkin that they got it made\n
Exchanging all kinds of precious gifts and things\n
But you'd better lift your diamond ring, \n
you'd better pawn it babe\n
You used to be so amused\n
At napoleon in rags and the language that he used\n
Go to him now, he calls you, \n
you cant refuse\n
When you got nothing, \n
you got nothing to lose\n
You're invisible now, \n
you got no secrets to conceal.\n
\n
How does it feel\n
How does it feel\n
To be on your own\n
With no direction home\n
Like a complete unknown\n
Like a rolling stone?"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_unreleased"
    android:background="@null" />
</RelativeLayout>
