<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/unreleased_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="[Originally by Ramones]\n
\n
Lobotomy!\n
Lobotomy!\n
Lobotomy! \n
Lobotomy!\n
\n
DDT did a job on me\n
Now I am a real sickie\n
Guess I'll have to break the news\n
That I got no mind to lose\n
All the girls are in love with me\n
I'm a teenage lobotomy\n
\n
Slugs and snails are after me\n
DDT keeps me happy\n
Now I guess I'll have to tell 'em\n
That I got no cerebellum\n
Gonna get my Ph.D.\n
I'm a teenage lobotomy\n 
\n
Lobotomy!\n
Lobotomy!\n
Lobotomy! \n
Lobotomy!\n
\n
DDT did a job on me\n
Now I am a real sickie\n
Guess I'll have to break the news\n
That I got no mind to lose\n
All the girls are loving me\n
I'm a teenage lobotomy"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_unreleased"
    android:background="@null" />
</RelativeLayout>
