<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nAs I stepped to the edge\n
Beyond the shadow of a doubt\n
With my conscience beating\n
Like the pulse of a drum\n
That hammers on and on\n
Until I reach the break of day\n
As the sun beats down\n
On the halfway house\n
Has my conscience beating\n
The sound in my ear\n
The will to persevere\n
As I reach the break of day\n
\n
When you lost all hope and excuses\n
And the cheapstakes &amp; losers\n
Nothing's left to cling onto\n
You got to hold on\n
Hold on to yourself\n
\n
A cry of hope\n
A plea for peace\n
And my conscience beating\n
It's not what I want for\n
It's all that I need\n
To reach the break of day\n
So I run to the edge\n
Beyond the shadow of a doubt\n
With my conscience bleeding\n
Here lies the truth\n
The lost treasures of my youth\n
As I hold on to the break of day\n
\n
When you lost all hope and excuses\n
And the cheapstakes &amp; losers\n
Nothing's left to cling onto\n
You got to hold on\n
Hold on to yourself\n
\n
When you lost all hope and excuses\n
And the cheapstakes &amp; losers\n
Nothing's left to cling onto\n
You got to hold on\n
You got to hold on\n
Hold on to yourself"/>
</ScrollView>
</RelativeLayout>
