<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nWake up, The house is on fire\n
And the cat's caught in the dryer\n
Philiosophy's a liar when\n
Your home is your headstone\n
'Icon' is the last chance for hope\n
When there's no such thing as heroes\n
Your faith lies in the ditch that\n
You dug yourself in\n
\n
Last chance to piss it all away\n
Nothing but hell to pay\n
When the lights are going down\n
\n
Deadbeat Holiday - celebrate your own decay\n
There's a vacant sign that's hanging high\n
On a noose over your home\n
\n
Deadbeat Holiday - get on your knees \nand pray\n
There's a vacant sign that's hanging high\n
But at least you're not alone\n
Christmas lights in the middle of August\n
Grudges come back to haunt us\n
Your oldest allies are \n
your long lost enemies\n
Grounded in a duplex to find that\n
You're living on a landmine\n
Vacation hotspots is a cemetery drive\n
\n
Last chance to piss it all away\n
Nothing but hell to pay\n
When the lights are going down\n
\n
Deadbeat Holiday - celebrate \n
your own decay\n
There's a vacant sign that's hanging high\n
On a noose over your home\n
\n
Deadbeat Holiday - get on your knees \n
and pray\n
There's a vacant sign that's hanging high\n
But at least you're not alone\n
\n
Last chance to piss it all away\n
Nothing but hell to pay whan all you\n
Want to do is...not to....give up......"/>
</ScrollView>
</RelativeLayout>
