<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/warning_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nI've been waiting a long time\n
For this moment to come\n
I'm destined\n
For anything...at all\n
Downtown lights will be shining\n
On me like a new diamond\n
Ring out under the midnight hour\n
No one can touch me now\n
And I can't turn my back\n
It's too late ready or not at all\n
\n
Well, I'm so much closer than\n
I have ever known...\n
Wake up\n
\n
Dawning of a new era\n
Calling...\n
don't let it catch you falling\n
Ready or not at all\n
So close enough to taste it\n
Almost...I can embrace this\n
Feeling....\n
on the tip of my tongue\n
\n
Well, I'm so much closer than\n
I have ever known...\n
Wake up\n
Better thank your lucky stars....\n
(Shey hey hey)\n
\n
I've been waiting for a life time\n
For this moment to come\n
I'm destined for anything at all\n
\n
Dumbstruck\n
Colour me stupid\n
Good luck\n
You're gonna need it\n
Where I'm going if I get there...\n
At all....\n
\n
Wake up\n
Better thank your lucky stars...."/>
</ScrollView>
</RelativeLayout>
