<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/warning_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nVirginia was a lot lizard from F.L.A.\n
She had a compound fracture in the trunk\n
It started when she ran away\n
Thumbs out on the interstate\n
She hitched a ride to misery\n
\n
Mr. Whirly had a catastrophic incident\n
He fell into the city by the bay\n
He liquidated his estate\n
Now he sleeps upon the Haight\n
Panhandling misery\n
\n
And he's gonna get high high high\n
When he's low low low\n
The fire burns from better days\n
And she screams why oh why\n
I said I don't know\n
The catastrophic hymns from yesterday\n
Of misery\n
\n
Vinnie was a hustler out of Amsterdam\n
He ran the drug cartel in Tinsel town\n
They found him in a cadillac\n
Bludgeoned with a baseball bat in the name\n
Of misery\n
\n
Gina hit the road to New York City\n
Mysteriously the night Vinnie croaked\n
She stopped in Vegas to elope\n
With Virginia and the dope\n
And kissed the bride eternally\n
\n
And they're gonna get high high high\n
When they're low low low\n
The fire burns from better days\n
And she screams why oh why\n
I said I don't know\n
The catastrophic hymns from yesterday\n
Of misery\n
\n
Hell hounds on your trail now once again boy\n
It's groping on your leg until it sleeps\n
The emptiness will fill your soul with sorrow\n
'Cause it's not what you make \nit's what you leave\n
\n
And we're gonna get high high high\n
When I'm low low low\n
The fire burns from better days\n
And she screams why oh why\n
I said I don't know\n
The catastrophic hymns from yesterday\n
Of misery"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_warning"
    android:background="@null" />
</RelativeLayout>
