<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/warning_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\nWaiting in a room\n
All dressed up and bound and gagged\n
To a chair\n
It's so unfair\n
I won't dare move, for the pain\n
She puts me through is what I need\n
So make it bleed\n
\n
I'm in distress, oh mistress\n
I confess so do it one more time\n
These handcuffs are too tight\n
You know I will obey, so please\n
Don't make me beg\n
For blood, sex and booze you give me\n
\n
Some say I'm disturbed\n
But it's what I deserve, another lesson\n
To be learned...from a girl called kill\n
My head is in the gutter\n
Thank you sir, strike up another mandolin\n
Of discipline\n
Throw me to the dogs\n
Let them eat my flesh down\n
To the wood\n
It feels so good"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_warning"
    style="?android:borderlessButtonStyle" />
</RelativeLayout>
