<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/warning_cover2"
    android:layout_gravity="center_horizontal"  >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines = "200"
		android:scrollbars = "vertical"
        android:gravity="center_horizontal"
        android:textSize="18sp" 
        android:text="\n[Verse 1:]\n
This is a public service anouncement, this is only a test\n
Emergency evacuation protest\n
May Impair your ability to operate machinery\n
Can't quite tell just what it means to me\n
Keep out of reach of children, \n
Don't you talk to strangers\n
Get your philosophy from a bumper sticker\n
\n
[Chorus:]\n
Warning. Live without warning\n
Say warning. Live without warning\n
Without. Alright.\n
\n
[Verse 2:]\n
Better homes and safety-sealed communities\n
Did you remember to pay the utility?\n
Caution: Police line, \n
you better not cross.
Is it the cop, \n
Or am I the one thats really dangerous?\n
Sanitation, expiration date, \n
Question everything.\n
Or shut up and be a victim of authority\n
\n
[Chorus:]\n
Warning. Live without warning\n
Say warning. Live without warning\n
Say warning. Live without warning\n
Say warning. Live without warning\n
Without. Alright.\n
\n
[Verse 3:]\n
Better homes and safety-sealed communities\n
Did you remember to pay the utility?\n
Caution: Police line, you better not cross.\n
Is it the cop, or am I the one that's really dangerous\n
Sanitation, expiration date, question everything.\n
Or shut up and be a victim of authority\n
\n
[Chorus:]\n
Warning. Live without warning\n
Say warning. Live without warning\n
Say warning. Live without warning\n
Say warning. Live without warning\n
This is a public service anouncement, \n
this is only a test"/>
</ScrollView>
<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_warning"
    android:background="@null" />
</RelativeLayout>
